html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-page-count {
    width: 100%;
    text-align: center;
    margin-top: 20px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: #8399a7;
    font-family: Sofia pro az,sans-serif;
    font-size: 18px;
    line-height: 22px
}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 72px;
    font-weight: 700;
    line-height: 72px
}

h2 {
    color: #000;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

h3 {
    color: #000;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 56px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px
}

h6 {
    color: #323536;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px
}

p {
    margin-bottom: 10px;
    line-height: 1.5
}

a {
   color:#fff ;
    text-decoration: none;
    transition: opacity .2s
}

a:hover {
    opacity: .75
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    max-width: 100%
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 0
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.section {
    z-index: 2;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
    transition: opacity .2s;
    display: flex;
    position: relative
}

.section.hero {
    height: 100vh;
    max-height: 748px;
    color: #fff;
    padding-top: 0;
    padding-bottom: 0
}

.section.light-blue {
    min-height: auto;
    background-color: #f7fafb;
    padding-top: 60px;
    padding-bottom: 60px
}

.section.light-blue.testimonials {
    min-height: auto;
    padding-top: 100px;
    padding-bottom: 70px
}

.section.light-blue.featured-in {
    min-height: auto
}

.section.light-blue.more-features {
    min-height: 560px;
    display: none
}

.section.smaller-padding {
    padding-top: 80px;
    padding-bottom: 40px
}

.section.smaller-padding.lp-demo {
    min-height: 480px;
    color: #000;
    text-align: center;
    min-height: 480px;
    color: #000;
    text-align: center;
    min-height: 480px;
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 20px 20px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section.grey {
    background-color: #f8fafc;
    display: block
}

.section.grey.mobile-only {
    display: none
}

.section.grey.desktop-only {
    background-color: rgba(73,137,245,.08);
    padding-top: 120px;
    display: flex
}

.section.grey.desktop-only.with-circle {
    z-index: 0;
    background-color: rgba(73,137,245,.08);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    padding-top: 200px;
    padding-bottom: 160px;
    display: flex;
    overflow: visible
}

.section.team {
    min-height: 92vh;
    padding-top: 120px
}

.section.daily {
    max-width: 100%;
    display: none
}

.section.section--pages-header {
    padding: 120px 16px 60px
}

.section.section--pages-header.is--2 {
    z-index: 10;
    padding-top: 120px;
    padding-bottom: 60px
}

.section.section--pages-header.is--3 {
    z-index: 10;
    padding-top: 50px;
    padding-bottom: 60px
}

.section.section--pages-header.is--students {
    z-index: 10;
    padding-top: 22px;
    padding-bottom: 20px
}

.section.section--1 {
    padding: 80px 32px 120px
}

.section.section--2 {
    background-color: #f4f8fc;
    padding: 104px 32px 160px
}

.section.section--reco {
    color: #fff;
    text-align: center;
    background-color: #ffbe3d;
    padding-top: 80px;
    padding-bottom: 88px
}

.section.section--4.native.lp {
    background-color: rgba(73,137,245,.08)
}

.section.section--5 {
    background-color: #f0f0f1;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/6161a979e296846829e937e2_Studio%20Art.png);
    background-position: 50% 440px;
    background-repeat: repeat-x;
    background-size: 120%;
    background-attachment: scroll;
    margin-top: 40px;
    padding: 120px 16px 280px
}

.section.section--7 {
    padding: 200px 16px 270px
}

.section.section--native-cta {
    padding: 190px 16px
}

.section.section--reco-grid {
    padding-left: 16px;
    padding-right: 16px
}

.section.section--read-header {
    padding: 155px 16px
}

.section.section--read-3 {
    padding-top: 210px;
    padding-bottom: 180px
}

.section.section--read-3.is--lp {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 0
}

.section.section--read-5 {
    padding-left: 16px;
    padding-right: 16px
}

.section.section--read-5.is--2 {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.section--read-5.is--3 {
    padding-top: 140px;
    padding-bottom: 100px
}

.section.section--read-2 {
    z-index: 1;
    background-color: #c4dbff;
    padding: 100px 16px;
    overflow: visible
}

.section.section--read-4 {
    padding-bottom: 140px;
    padding-left: 16px;
    padding-right: 16px
}

.section.section--read-6 {
    z-index: 1;
    padding: 200px 16px;
    overflow: visible
}

.section.section--read-7 {
    padding: 350px 16px 300px
}

.section.section--fead-footer {
    background-color: #eff6ff;
    padding: 22px 50px 20px
}

.section.section--microsoft {
    padding: 160px 32px 140px
}

.section.section--hottest {
    background-color: rgba(73,137,245,.08);
    align-items: stretch;
    padding: 100px 32px;
    display: none
}

.section.section--hottest.is--2 {
    z-index: 1;
    margin-top: -100px;
    padding-top: 150px
}

.section.section--bye {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5f7fc;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center
}

.section.featured {
    display: flex
}

.section.section--lp-1 {
    min-height: 100vh;
    background-color: #fff;
    justify-content: flex-start;
    padding: 190px 30px 170px;
    display: flex
}

.section.section--lp-2 {
    min-height: 100vh;
    background-color: #fff;
    padding: 60px 30px 140px
}

.section.is--ai21 {
    color: #000;
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 300
}

.section.is--api-main {
    padding: 120px 20px 60px
}

.section.is--featured {
    padding-top: 90px;
    padding-bottom: 170px;
    display: flex
}

.section.is--read2-hero {
    color: #000;
    background-color: #d9e8ff;
    padding: 155px 50px 180px
}

.section.is--read2-logos {
    text-align: center;
    padding-top: 44px;
    padding-bottom: 44px
}

.section.section--spices-footer {
    background-color: #f6e9fd;
    padding: 22px 50px 20px
}

.section.discount-header {
    padding: 22px 16px 0
}

.container {
    z-index: 2;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: visible
}

.container.nav-full-width {
    z-index: 20;
    height: 80px;
    max-width: none;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container.narrower {
    max-width: 860px
}

.container.narrower.websites {
    width: 860px;
    flex: 1;
    align-self: center;
    padding-left: 0;
    padding-right: 0
}

.container.page-content {
    max-width: 740px;
    margin-top: 120px
}

.container.page-content h1 {
    color: #000;
    margin-bottom: 48px;
    font-size: 48px;
    font-weight: 600;
    line-height: 52px
}

.container.page-content p {
    color: #323536;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.container.page-content h4 {
    color: #323536;
    margin-top: 40px;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.container.page-content.release-notes li {
    color: #323536;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.container.page-content.release-notes figcaption {
    color: #323536;
    margin-top: 8px;
    font-size: 16px
}

.container.page-content.release-notes img {
    border-style: solid;
    border-radius: 4px;
    margin-top: 12px
}

.container.page-content.release-notes h6 {
    color: #8399a7;
    margin-top: -8px;
    margin-bottom: 0;
    font-size: 16px
}

.container.page-content.release-notes h2 {
    font-size: 32px
}

.container.page-content.is--faq {
    margin-top: 0
}

.container.page-content.is--warpper {
    padding-left: 0;
    padding-right: 0
}

.container.page-content.is--warpper.faq--teams-elm {
    margin-top: 60px
}

.container.wide {
    max-width: 1400px
}

.container.demo-widget {
    height: 100%;
    flex: none;
    align-self: center;
    margin: 8px 0 0;
    padding-left: 0;
    padding-right: 0
}

.container.demo-widget.idea-prompts-container {
    min-width: 525px;
    align-self: stretch;
    margin-top: 0
}

.container.container--center {
    justify-content: center;
    display: flex
}

.container.container--micro {
    max-width: 1280px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.container.container--hotest {
    max-width: 1280px;
    background-color: #fffaf1;
    border: 2px solid #ffe092;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 50px 90px;
    display: flex
}

.container.container--header {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container.container--read-post {
    max-width: 660px
}

.container.is--bye {
    max-width: 990px;
    min-height: 600px;
    grid-column-gap: 120px;
    background-color: #fff;
    border: 1px solid #e6e8ee;
    border-radius: 8px;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 40px;
    display: flex
}

.container.is--bye-header {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container.container--lp-1 {
    max-width: 1165px;
    grid-column-gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.container.container--lp-1.is--2 {
    align-items: center
}

.container.is-navbar {
    height: 80px;
    max-width: none
}

.container.is--footer {
    justify-content: center;
    display: flex
}

.container.is--splide-title {
    text-align: center;
    padding-bottom: 44px
}

.container.container--ai-detect {
    padding-left: 100px;
    padding-right: 100px
}

.navbar {
    background-color: transparent;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.navbar.is--new {
    z-index: 20;
    position: -webkit-sticky;
    position: sticky
}

.logo {
    height: 100%;
    border-style: none;
    border-radius: 0;
    margin-top: -6px;
  background-color: transparent;
}

.logo.for-crawler {
    height: 52px;
    opacity: 0;
    margin-top: 8px;
    margin-left: 20px;
    display: none
}

.brand {
    z-index: 2;
    height: 44px;
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.brand.brand-navbar {
    z-index: 20;
    height: 52px;
    margin-top: 12px
}

.brand.brand-navbar.w--current,.brand.brand-navbar,.brand.brand-navbar.w--current {
    height: 52px;
    margin-top: 12px
}

.nav-link {
    color: #fff;
    margin-left: 0;
    margin-right: 16px;
    transition: opacity .2s
}

.nav-link:hover {
    opacity: .7
}

.nav-link.w--current {
    color: #ffbe3d
}

.nav-link.white-bg {
    color: #8b0abe;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 28px
}

.nav-link.is--gray {
    color: #1f2127;
    padding: 10px 0
}

.hero-flex {
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    display: flex;
    position: relative
}

.hero-txt-wrap {
    width: auto;
    max-width: 500px;
    flex-flow: column;
    flex: 0 auto;
    order: -1;
    align-items: flex-start;
    margin-right: 120px;
    padding-right: 0;
    display: flex
}

.hero-anim-wrap {
    width: 511px;
    height: 350px;
    object-fit: contain;
    background-color: #fff;
    border-radius: 8px;
    flex: none;
    align-self: center;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-shadow: -17px 17px 4px rgba(46,23,54,.2)
}

.cta {
    width: 180px;
    height: 50px;
  color:#fff !important ;

    background-color: #006bff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 100%;
    transition: opacity .2s;
    display: flex
}

.cta:hover {
    opacity: .4
}

.cta.hero {
    width: auto;
    height: auto;
    opacity: 1;
    justify-content: center;
    padding: 20px 32px;
    font-size: 20px
}

.cta.hero:hover {
    opacity: .8;
    background-color: #ffb624
}

.cta.hero.mobile {
    display: none
}

.hero-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.nav-menu {
    z-index: 1;
    height: 100%;
    align-items: center;
    margin-left: 20px;
    display: flex
}

.rewrite-tabs {
    z-index: 1;
    max-width: 100%
}

.rewrite-menu {
    min-height: 260px;
    justify-content: space-between;
    display: flex
}

.rewrite-link {
    height: 130px;
    color: #8399a7;
    text-align: center;
    background-color: transparent;
    flex: 1;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 40px;
    transition: height .2s,width .2s,padding .2s,box-shadow .2s;
    overflow: hidden
}

.rewrite-link.w--current {
    height: 260px;
    color: #8b0abe;
    background-color: #fff;
    border: 1.5px solid rgba(131,153,167,.27);
    border-radius: 12px;
    box-shadow: -7px 7px 2px 2px rgba(87,107,119,.1)
}

.rewrite-icon-wrap {
    width: 50px;
    height: 50px;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.rewrite-link-name {
    height: 40px;
    text-align: center;
    white-space: nowrap
}

.grey-icon {
    width: 100%;
    height: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    object-position: 50% 50%;
    background-clip: border-box
}

.purple-icon {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.rewrite-tabs-pane {
    height: 260px
}

.rewrite-pane {
    height: 100%;
    text-align: center;
    background-color: #fff
}

.rewrite-flex {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.no-tab-wrap {
    height: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.rewrite-link-txt {
    color: #323536;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.section-h3 {
    color: #8399a7;
    text-align: center;
    margin-top: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%
}

.section-h3.purple-txt {
    color: #8b0abe
}

.section-h3.black {
    color: #000;
    font-size: 28px
}

.more-tabs {
    width: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.more-tabs-menu {
    width: 45%;
    height: auto;
    max-width: 495px
}

.more-tabs-content {
    object-fit: fill;
    flex: none;
    align-self: stretch;
    margin-right: 40px;
    overflow: visible
}

.more-tabs-pane {
    height: 100%
}

.more-tabs-menu-link {
    height: 80px;
    color: #8399a7;
    background-color: transparent;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    transition: color .2s,box-shadow .2s,background-color .2s;
    display: flex
}

.more-tabs-menu-link.w--current {
    height: 150px;
    opacity: 1;
    color: #8b0abe;
    background-color: #fff;
    border: 1.5px solid rgba(131,153,167,.27);
    border-radius: 12px;
    box-shadow: -7px 7px 2px 2px rgba(87,107,119,.1)
}

.more-tabs-icon-wrap {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    position: relative
}

.rewrite-tabs-wrap {
    max-width: 1000px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.partners-list {
    justify-content: space-between;
    display: flex
}

.partner-item {
    color: #8399a7;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px
}

.partner-logo {
    width: 44px;
    height: 44px;
    object-fit: contain;
    margin-bottom: 10px;
    transform: rotate(0)
}

.partners-list-wrap {
    margin-top: 30px;
    margin-bottom: 40px
}

.many-txt {
    text-align: center;
    font-size: 21px;
    font-weight: 300
}

.many-txt.is--2 {
    font-size: 18px;
    font-weight: 400
}

.daily-tune-nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.daily-tune-wrap {
    margin-top: 50px;
    position: relative
}

.arrow-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    margin-top: 0;
    margin-bottom: 48px;
    transition: opacity .2s
}

.arrow-btn:hover {
    opacity: .4
}

.daily-tune-flex {
    justify-content: center;
    display: flex
}

.daily-tune-top {
    color: #000;
    align-items: center;
    font-size: 28px;
    line-height: 38px;
    display: flex
}

.daily-tune-profile {
    margin-right: 20px
}

.daily-tune-logo {
    margin-right: 15px
}

.daily-tune-tab-link {
    color: #8b0abe;
    background-color: transparent;
    border: 2px solid #8b0abe;
    border-radius: 10px;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 18px 35px 14px;
    transition: opacity .2s;
    display: flex
}

.daily-tune-tab-link:hover {
    opacity: .4
}

.daily-tune-tab-link.w--current {
    color: #fff;
    background-color: #8b0abe;
    border: 2px solid #8b0abe
}

.daily-tune-menu {
    justify-content: center;
    align-items: center;
    display: flex
}

.daily-tune-pane {
    height: 112px;
    max-height: none;
    min-height: auto;
    color: #000;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 23px;
    line-height: 30px
}

.daily-tune-inner {
    width: 100%;
    max-width: 600px
}

.quote-inner {
    max-width: 900px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.quote-txt {
    color: #8b0abe;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    line-height: 31px
}

.quote-person-name {
    text-align: center;
    line-height: 34px
}

.quote-marks {
    margin-bottom: 34px;
    margin-left: 5%;
    margin-right: 5%
}

.quotes-nav {
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.story-wrap {
    max-width: 800px;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
    display: flex
}

.story-wrap.wordtune-story {
    justify-content: center;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0
}

.story-img-wrap {
    width: 490px;
    flex: none;
    position: relative
}

.footer {
    grid-row-gap: 32px;
    background-color: #fff;
    flex-direction: column;
    padding: 40px 50px;
    display: flex;
    position: relative
}

.footer.is--ad {
    height: 70px;
    background-color: #f6e9fd;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.footer.is--2 {
    background-color: #f6e9fd;
    padding-top: 14px;
    padding-bottom: 14px
}

.footer-wrap {
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 300;
    display: none
}

.footer-wrap.is--2 {
    width: 100%;
    max-width: 680px;
    grid-row-gap: 30px;
    flex-direction: column-reverse
}

.footer-wrap.is--3 {
    width: 100%;
    max-width: 990px;
    grid-row-gap: 30px;
    flex-direction: column-reverse
}

.footer-link {
    color: #546169;
    margin-left: 0;
    font-size: 14px;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.footer-link:hover {
    opacity: .4
}

.footer-link.light {
    font-weight: 300
}

.footer-link.is-2 {
    color: #2e2e2e;
    margin-right: 0
}

.purple-lottie {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 50%;
    right: 0%;
    transform: translate(-50%,-50%)
}

.purple-lottie.shoe {
    margin-top: -12px
}

.rewrite-ph {
    max-width: 610px;
    color: #000;
    font-size: 55px;
    font-weight: 700;
    line-height: 60px
}

.story-txt-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 56px;
    display: flex
}

.social-wrap {
    grid-column-gap: 24px;
    display: flex
}

.social-wrap.is--2 {
    margin-right: 0;
    position: static;
    top: 0%;
    bottom: auto;
    left: 20px;
    right: auto
}

.social-link {
    color: #8b0abe;
    margin-left: 32px;
    margin-right: 0;
    transition: opacity .2s
}

.social-link:hover {
    opacity: .4
}

.social-link.last {
    margin-left: 0
}

.social-link.is--2 {
    margin-left: 14px
}

.menu-btn {
    z-index: 20
}

.footer-contact {
    color: #546169;
    line-height: 27px;
    display: none
}

.nav-m-elements {
    display: none
}

.light-blue {
    background-color: #f7fafb
}

.hide {
    display: none
}

.nav-menu-inner {
    align-items: center;
    display: flex
}

.rewrite-btn-txt-m {
    color: #8399a7;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    display: none
}

.nav-trigger {
    height: 0
}

.hero-content-wrap {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: fill;
    background-image: url(/home/alanc/Downloads/wipmath/src/lib/mathbackb.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.more-tab-flex {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.more-btn-txt {
    color: #323536;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    display: none
}

.more-tab-link-top {
    align-items: center;
    display: flex
}

.footer-right {
    grid-column-gap: 50px;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-right.is--2 {
    justify-content: space-between
}

.footer-mail {
    color: #8399a7;
    transition: opacity .2s
}

.partner-txt.is--1 {
    font-size: 11px
}

.ai21 {
    width: 184px;
    max-width: none
}

.legal-rt {
    margin-top: 60px
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 400px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    top: -40px
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.background-video {
    height: 100%;
    opacity: 1;
    object-fit: contain;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    overflow: hidden;
    box-shadow: -17px 17px 4px 4px rgba(46,23,54,.2)
}

.background-video.video {
    z-index: 10;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    margin-top: -8px;
    display: block
}

.background-video.is--gif {
    z-index: 10;
    width: 512px;
    height: 306px;
    object-fit: cover;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.heading {
    font-size: 64px;
    line-height: 64px
}

.featurestaticimage {
    width: 444px;
    opacity: 1;
    border-radius: 12px;
    box-shadow: -17px 17px 2px 2px rgba(87,107,119,.08)
}

.text-span {
    color: rgba(255,255,255,.65);
    padding-left: 6px
}

.text-span.purple-text {
    opacity: .5;
    color: rgba(139,10,190,.5);
    color: #8b0abe
}

.platform-navbar {
    z-index: 100;
    height: 44px;
    background-color: #404040;
    padding-left: 16px;
    padding-right: 8px;
    display: block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.image-3 {
    align-self: stretch
}

.image-3.platform-icon {
    max-height: 100%;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 10px
}

.cta-button {
    width: 100%;
  color:#006bff !important ;
  background-color:#fff !important ;
 
    border-radius: 6px;
    margin-top: 8px;
    padding: 8px 32px;
    font-size: 20px;
    line-height: 37px;
    transition: all .15s ease-in-out;
    position: relative;
    top: 0;
    right: 0
}

.cta-button:hover {
    background-color: #2069cd;
    position: relative;
    top: auto;
    right: auto
}

.cta-button:active {
    background-color: #006bff
}

.cta-button.nav {
    margin-top: 0;
    padding: 12px 32px;
    font-size: 20px;
    line-height: 28px
}

.heading-3 {
    color: #000;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    line-height: 52px
}

.image-5 {
    height: 44px;
    margin-top: 24px
}

.image-5.lock {
    opacity: .33
}

.main-input {
    height: 48px;
    border-radius: 4px;
    padding-top: 8px
}

.section-image {
    max-width: 800px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    display: none
}

.image-6 {
    border-radius: 16px
}

.image-6.shadow {
    display: none;
    box-shadow: -23px 23px 4px rgba(53,63,70,.08)
}

.notification {
    z-index: 100000;
    width: 420px;
    height: 44px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    transition: opacity .15s;
    display: none;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.notification:hover {
    background-color: #fbf0ff
}

.text-block-2 {
    color: #8b0abe;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    font-size: 16px;
    text-decoration: none;
    display: flex
}

.link-block-2 {
    width: 40px;
    height: 40px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 2px;
    padding: 0;
    line-height: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.link-block-2:hover {
    background-color: rgba(255,255,255,.2);
    border-radius: 22px
}

.link {
    color: #a022ea;
    background-color: transparent;
    padding: 0;
    font-size: 16px
}

.text-span-9 {
    margin-right: 4px
}

.mobile-link-request {
    display: none
}

.submit-button {
    height: 52px;
    background-color: #8b0abe
}

.submit-button.section-subtitle {
    width: 100%;
    border-radius: 4px;
    margin-top: 32px;
    padding-top: 16px;
    padding-bottom: 12px;
    transition: all .2ms;
    box-shadow: 0 2px 8px rgba(0,0,0,.15)
}

.submit-button.section-subtitle:hover {
    background-color: #a11bd6
}

.submit-button.section-subtitle:active {
    background-color: #840bb4
}

.success-message {
    text-align: left;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0
}

.success-message.is--center {
    text-align: center
}

.featured-in-image {
    height: 24px;
    opacity: .5;
    margin-left: 48px
}

.featured-in-image.fortune {
    height: 28px;
    margin-left: 0
}

.featured-in-image.fastcompany {
    height: 24px;
    opacity: 1;
    margin-left: 0
}

.featured-in-image.bsuiness-insider {
    height: 32px;
    opacity: .4;
    margin-left: 0
}

.featured-in-image.axios {
    height: 48px;
    opacity: 1;
    margin-left: 0
}

.featured-in-image.yahoo {
    height: 32px;
    opacity: .4;
    height: 32px;
    opacity: 1;
    margin-left: 0
}

.featured-in-image.fortune {
    height: 28px;
    opacity: 1;
    margin-left: 0
}

.featured-in-image.axios {
    height: 48px;
    opacity: 1;
    margin-left: 0
}

.featured-in-image.bsuiness-insider {
    height: 32px;
    opacity: 1;
    margin-left: 0
}

.featured-in-image.fastcompany {
    height: 24px;
    opacity: 1;
    margin-left: 0
}

.div-block-11 {
    align-items: center;
    display: flex
}

.featured-in-content {
    justify-content: center;
    align-items: center;
    display: flex
}

.featured-in-title {
    margin-right: 48px
}

.featured-in-link {
    opacity: .5;
    margin-left: 48px
}

.featured-in-link:hover {
    opacity: .75
}

.featured-in-link.axios {
    opacity: .5;
    margin-left: 0
}

.featured-in-link.axios:hover {
    opacity: .75
}

.grid {
    min-width: 1096px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: .5px #000;
    grid-template: ". . . ."228px"Area-2 Area-8 Area-9 Area-10"68px"Area-3 Area-7 Area-11 Area-12"68px"Area-13 Area-14 Area-15 Area-16""Area-17 Area-18 Area-19 Area-20""Area-21 Area-22 Area-23 Area-24""Area-25 Area-26 Area-27 Area-28""Area-29 Area-30 Area-31 Area-32"/393px 240px 240px 240px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    justify-items: center
}

.feature {
    height: 68px;
    align-items: center;
    display: flex
}

.feature.plans {
    border-top: 1px solid #e6e8ee;
    border-bottom: 1px solid #e6e8ee;
    border-right: 0 solid #e6e8ee;
    border-radius: 0
}

.feature.plans.last-row {
    border-bottom-width: 1px
}

.feature.plans {
    border-top: 1px solid #e6e8ee;
    border-bottom: 0 solid #e6e8ee;
    border-right: 0 solid #e6e8ee
}

.feature.plans.last-row {
    border-bottom-width: 1px
}

.plans {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 37px
}

.plans.feature-title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px
}

.plans.feature-title.unlimited {
    margin-top: 3px;
    margin-left: 4px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none
}

.plans.feature-description {
    opacity: .5;
    color: #000;
    font-size: 14px;
    line-height: 22px
}

.plans.feature-icon {
    width: 48px;
    height: 48px;
    margin-right: 8px
}

.plans.teams {
    line-height: 28px
}

.plans.month {
    margin-left: 4px;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px
}

.plans.month.starting-at {
    display: none
}

.plans.month {
    margin-left: 4px;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px
}

.plans.month.starting-at,.plans.month.plans-title.small-line-height {
    display: none
}

.plans.feature-description {
    opacity: .5;
    color: #000;
    font-size: 14px;
    line-height: 22px
}

.plans.feature-title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px
}

.plans.feature-title.unlimited {
    margin-top: 3px;
    margin-left: 4px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none
}

.plan-subtitle {
    background-color: #fff;
    margin-top: 4px;
    margin-bottom: 0
}

.plan-subtitle.teams {
    margin-top: 22px;
    line-height: 23px
}

.plan-subtitle.monthly-billing {
    color: #fff;
    color: #fff
}

.plan-title-cell {
    border: 0 solid #e6e8ee;
    border-width: 1px 0 0 1px;
    border-radius: 1px;
    padding: 16px 24px
}

.plan-title-cell.last {
    border-right-width: 1px
}

.div-block-13 {
    align-items: baseline;
    display: flex
}

.plans-type-text {
    height: auto;
    align-items: center;
    padding-left: 0;
    font-size: 15px;
    display: flex
}

.tabs-menu {
    height: 24px;
    align-items: center;
    margin-top: 2px;
    display: flex
}

.plans-cell {
    width: 100%;
    height: 100%;
    border: 1px solid #e6e8ee;
    border-bottom-width: 0;
    justify-content: center;
    align-items: center;
    display: flex
}

.plans-cell.last {
    border-right-width: 1px
}

.plans-cell.last.last-row,.plans-cell.last-row {
    border-bottom-width: 1px
}

.page-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 50px
}

.page-title.centered {
    text-align: center
}

.plans-title-cell {
    padding-top: 6px
}

.premium-table-title {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.premium-table-title.premium-page-title {
    margin-top: 0;
    padding-left: 0;
    display: none
}

.image-12 {
    margin-top: -4px;
    margin-right: 12px
}

.plans-page-subtitle {
    font-size: 18px;
    font-weight: 300;
    line-height: 23px
}

.text-span-13,.text-span-14 {
    padding-left: 4px
}

.div-block-14 {
    padding-top: 0;
    padding-bottom: 80px
}

.div-block-14.iframe-page {
    height: auto;
    margin-top: -80px;
    padding-bottom: 0;
    display: block
}

.div-block-14.plans {
    display: none
}

.div-block-15 {
    width: 400px;
    margin-left: auto;
    margin-right: auto
}

.section-subtitle {
    color: #1f2127;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.section-subtitle.centered {
    text-align: center
}

.section-subtitle.centered.multiple-lines {
    margin-top: 8px;
    line-height: 24px
}

.input-label {
    color: #000;
    text-align: left;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px
}

.input {
    height: 44px;
    background-color: #fff;
    border: 1px solid #d6d8de;
    border-radius: 6px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Open Sans,sans-serif;
    font-weight: 400
}

.input::-ms-input-placeholder {
    color: rgba(0,0,0,.4);
    font-size: 14px
}

.input::placeholder {
    color: rgba(0,0,0,.4);
    font-size: 14px
}

.input.textarea {
    height: auto;
    max-width: 100%;
    min-height: 100px;
    padding: 12px 16px
}

.input.input--subscribe {
    height: 46px;
    border-style: solid;
    border-color: #d6d8de;
    padding-right: 130px
}

.input.is--subscribe {
    height: 36px
}

.input.is--search {
    width: 240px;
    max-width: 100%;
    border-right-style: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input.is--file-upload {
    width: 100%;
    min-height: 120px;
    grid-row-gap: 16px;
    background-color: #f7fafb;
    border-style: dotted;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.input.file {
    width: 100%;
    min-height: 88px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.input.input-slick--input {
    border-width: 0 0 1px;
    border-bottom-color: #000;
    border-radius: 0;
    padding-left: 0
}

.input.input-slick--input::-ms-input-placeholder {
    color: #000
}

.input.input-slick--input::placeholder {
    color: #000
}

.div-block-16 {
    flex-wrap: nowrap;
    justify-content: space-between;
    display: flex
}

.div-block-17 {
    width: 50%;
    padding-right: 10px
}

.div-block-18 {
    width: 50%;
    padding-left: 10px
}

.teams-form {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0
}

.required-asterisk {
    color: #fe2665
}

.error-message {
    width: 100%;
    background-color: #ffe9e9;
    border-radius: 4px;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 20px 15px
}

.form-block-2 {
    padding-left: 20px;
    padding-right: 20px
}

.text-block-8 {
    color: #eb3535;
    text-align: center
}

.text-block-9 {
    color: #000;
    margin-top: 12px;
    font-size: 16px
}

.success-message-2 {
    width: 100%;
    background-color: rgba(25,191,95,.1);
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 16px;
    padding-bottom: 16px
}

.image-13 {
    width: 24px
}

.background-circle {
    z-index: 0;
    width: 160%;
    height: 640px;
    background-color: rgba(73,137,245,.08);
    border: 1px #000;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    display: none;
    position: absolute;
    top: -200px
}

.heading-10 {
    z-index: 2;
    width: 680px;
    text-align: left;
    flex: 0 auto;
    position: relative
}

.heading-10.lp-widget {
    font-size: 20px;
    font-weight: 500;
    display: block
}

.heading-10.lp-widget.idea-prompts-title {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 30px
}

.heading-10.lp-widget {
    font-size: 20px;
    font-weight: 500
}

.floating-button.hero-section {
    z-index: 10;
    width: 200px;
    max-height: 44px;
    background-color: #fff;
    border: 1px solid #d6d8de;
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: 0%;
    right: 0%;
    box-shadow: 0 8px 2px rgba(43,54,72,.12)
}

.floating-button.hero-section.analytics {
    display: none;
    bottom: 40px
}

.floating-button.hero-section.analytics.w--current {
    display: none
}

.floating-button.hero-section {
    z-index: 10;
    width: 200px;
    max-height: 44px;
    background-color: #fff;
    border: 1px solid #d6d8de;
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: 0%;
    right: 0%;
    box-shadow: 0 8px 2px rgba(43,54,72,.12)
}

.btn-text {
    margin-top: 2px;
    margin-left: 6px;
    font-size: 20px
}

.image-14 {
    max-height: 20px;
    max-width: 20px;
    margin-top: -1px;
    margin-left: -8px
}

.div-block-21 {
    height: 1px;
    background-color: rgba(120,122,128,.34)
}

.image-22 {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.container-14 {
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    display: block
}

.brand-3 {
    float: none
}

.navbar-5 {
    color: #fff;
    background-color: transparent
}

.nav-button-2 {
    color: #fff;
    background-color: #19bf5f;
    border-radius: 6px;
    align-self: auto;
    margin-top: 0;
    padding: 16px 24px 12px;
    font-weight: 500;
    text-decoration: none
}

.link-4 {
    color: #323536;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 4px;
    padding-left: 16px;
    padding-right: 16px
}

.nav-menu-2 {
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.navbar-read {
    color: #fff;
    background-color: transparent
}

.brand-4 {
    float: none
}

.link-5 {
    color: #292b2c;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 4px;
    padding-left: 16px;
    padding-right: 16px
}

.container-21 {
    max-width: 80%;
    justify-content: space-between;
    align-items: center;
    display: block
}

.div-block-50 {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.div-block-50.mt-50 {
    margin-top: 50px
}

.div-block-50.mt-34 {
    margin-top: 34px
}

.slider {
    width: 280px;
    height: auto;
    color: rgba(255,182,36,.15);
    background-color: transparent;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 24px;
    display: none
}

.left-arrow,.right-arrow {
    display: none
}

.idea-prompts-slide {
    width: 280px;
    height: 240px;
    background-color: #d6d8de;
    border-radius: 8px;
    margin-right: 8px;
    padding: 20px 32px
}

.idea-prompts-slide.yellow {
    background-color: rgba(255,182,36,.2)
}

.idea-prompts-slide.blue {
    background-color: rgba(73,137,245,.15);
    margin-right: 8px
}

.idea-prompts-slide.magenta {
    background-color: rgba(254,38,101,.15)
}

.idea-prompts-slide.green {
    color: #000;
    background-color: rgba(25,191,95,.15)
}

.idea-prompts-slide.violet {
    background-color: rgba(126,101,255,.15)
}

.slide-nav {
    padding-top: 16px;
    font-size: 12px;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-51 {
    align-items: flex-end;
    display: flex
}

.bold-caption {
    color: #787a80;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px
}

.image-28 {
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px
}

.idea-prompts {
    width: 100%;
    flex: 1;
    margin-top: 16px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px
}

.idea-prompt-card-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.primary {
    z-index: 0;
    color: #fff;
    background-color: #8b0abe;
    border-radius: 6px;
    margin-top: 40px;
    padding: 18px 24px 16px;
    position: relative
}

.primary._404 {
    margin-top: 32px
}

.primary.cta.mobile {
    display: none
}

.cta-3 {
    width: 180px;
    height: 50px;
    color: #fff;
    background-color: #3432a8 !important;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 100%;
    transition: opacity .2s;
    display: flex
}

.cta-3:hover {
    opacity: .4
}

.cta-3.navbar-btn {
    border-radius: 8px
}

.cta-3.navbar-btn:hover {
    opacity: .8;
    background-color: #ffb624
}
.rc-anchor-content{
  display:none !important;
}

.cta-3.navbar-btn.cta-link {
    color: #292b2c;
    width: auto;
    color: #fff;
    letter-spacing: .25px;
    font-size: 21px;
    font-weight: 700
}

.cta-3.navbar-btn.cta-link.add-to-chrome.analytics.btn--gtm-add-to {
    padding-left: 24px;
    padding-right: 24px;
    font-family: Sofia pro az,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.cta-3.plans {
    width: 100%;
    height: 44px;
    color: #fff;
    background-color: #8b0abe;
    border-radius: 4px;
    margin-top: 36px;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    position: relative
}

.cta-3.plans:hover {
    opacity: .75
}

.cta-3.plans.secondary {
    height: 40px;
    color: #8b0abe;
    background-color: transparent;
    border: 1px solid #8b0abe;
    border-radius: 4px;
    margin-top: 26px;
    transition-property: all
}

.cta-3.plans.secondary:hover {
    background-color: rgba(160,34,234,.1)
}

.cta-3.plans.add-to-chrome {
    height: 40px;
    margin-top: 44px
}

.cta-3.plans.add-to-chrome.premium-cta {
    margin-top: 18px
}

.cta-3.plans.add-to-chrome.premium-cta.specific-plan {
    display: flex
}

.cta-3.plans.add-to-chrome.specific-plan.premium-cta {
    display: none
}

.cta-3.plans.table-cta {
    max-width: 200px;
    margin-top: 52px;
    display: flex
}

.cta-3.plans.table-cta.add-to-chrome {
    margin-top: 55px;
    display: flex
}

.cta-3.plans.table-cta.main-plan {
    height: 40px;
    margin-top: 18px;
    display: none
}

.rewrite-link-2 {
    height: 130px;
    color: #8399a7;
    text-align: center;
    background-color: transparent;
    flex: 1;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 40px;
    transition: height .2s,width .2s,padding .2s,box-shadow .2s;
    overflow: hidden
}

.rewrite-link-2.w--current {
    height: 260px;
    color: #8b0abe;
    background-color: #fff;
    border: 1.5px solid rgba(131,153,167,.27);
    border-radius: 12px;
    box-shadow: -7px 7px 2px 2px rgba(87,107,119,.1)
}

.nav-menu-3 {
    z-index: 20;
    height: 100%;
    align-items: center;
    margin-left: 20px;
    display: flex;
    overflow: hidden
}

.more-tabs-menu-link-2 {
    height: 80px;
    color: #8399a7;
    background-color: transparent;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    transition: color .2s,box-shadow .2s,background-color .2s;
    display: flex
}

.more-tabs-menu-link-2.w--current {
    height: 150px;
    opacity: 1;
    color: #8b0abe;
    background-color: #fff;
    border: 1.5px solid rgba(131,153,167,.27);
    border-radius: 12px;
    box-shadow: -7px 7px 2px 2px rgba(87,107,119,.1)
}

.section-14 {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 32px;
    padding-right: 60px;
    display: flex
}

.container-28 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
    display: flex;
    position: static;
    top: 50%;
    left: 0%;
    right: 0%
}

.heading-33 {
    color: #000;
    text-align: center;
    margin-bottom: 4px;
    font-size: 32px;
    font-weight: 900;
    line-height: 35px
}

.heading-34 {
    color: #000;
    text-align: center;
    margin-top: 21px;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px
}

.body {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.image-34 {
    width: 200px;
    position: relative;
    left: -2px
}

.heading-35 {
    margin-top: 32px;
    margin-bottom: 16px
}

.div-block-66 {
    align-self: center;
    align-items: center;
    display: flex
}

.section-17 {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    transition: opacity .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-17.plans {
    height: 1334px;
    margin-top: 128px;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.rewrite-link-3 {
    height: 130px;
    color: #8399a7;
    text-align: center;
    background-color: transparent;
    flex: 1;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 40px;
    transition: height .2s,width .2s,padding .2s,box-shadow .2s;
    overflow: hidden
}

.rewrite-link-3.w--current {
    height: 260px;
    color: #8b0abe;
    background-color: #fff;
    border: 1.5px solid rgba(131,153,167,.27);
    border-radius: 12px;
    box-shadow: -7px 7px 2px 2px rgba(87,107,119,.1)
}

.social-link-4 {
    color: #8b0abe;
    margin-left: 32px;
    margin-right: 0;
    transition: opacity .2s
}

.social-link-4:hover {
    opacity: .4
}

.nav-link-6 {
    color: #fff;
    margin-left: 0;
    margin-right: 16px;
    transition: opacity .2s
}

.nav-link-6:hover {
    opacity: .7
}

.nav-link-6.w--current {
    color: #ffb624
}

.plans-type-2 {
    color: #787a80;
    background-color: transparent;
    border-radius: 1px;
    align-items: center;
    padding: 0 6px 0 0;
    display: flex
}

.plans-type-2.w--current {
    height: 100%;
    color: #8b0abe;
    background-color: transparent;
    align-items: center;
    margin-right: 6px;
    padding: 0;
    font-size: 15px;
    display: flex
}

.plans-type-2.monthly {
    height: 100%;
    border-left: 1px solid #d6d8de;
    flex-direction: row;
    align-items: center;
    margin-right: 0;
    padding: 0 0 0 7px;
    display: flex
}

.main-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden
}

.hp--container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.hp--container.container--1120 {
    max-width: 1120px
}

.hp--container.container--1120.container--center.max-650 {
    max-width: 650px
}

.hp--container.container--center {
    text-align: center
}

.hp--container.grid-2-col-center {
    max-width: 1260px;
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(630px,1fr) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.hp--container.grid-2-col-center.mt-80 {
    grid-column-gap: 48px;
    grid-row-gap: 55px;
    grid-template-columns: minmax(540px,1fr) .75fr;
    justify-content: center;
    justify-items: stretch;
    margin-top: 0
}

.hp--container.grid-2-col-center.reverse {
    grid-template-columns: 1fr minmax(630px,1fr)
}

.hp--container.grid-2-col-center.reverse.mt-80 {
    justify-content: start;
    margin-top: 80px
}

.hp--container.grid-2-col-center.reverse.mt-145 {
    grid-column-gap: 64px;
    margin-top: 56px
}

.hp--container.grid-2-col-center.mt-170 {
    grid-column-gap: 100px;
    justify-content: end;
    justify-items: stretch;
    margin-top: 120px
}

.hp--container.grid-2-col-center.mt-230 {
    grid-template-columns: minmax(540px,1fr) 1fr;
    margin-top: 56px
}

.hp--container.container--1045 {
    max-width: 1045px
}

.hp--container.container--1045.two-rows-grid {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.hp--container.container--1045.two-rows-grid.is--lp {
    margin-bottom: 50px
}

.hp--container.container--1080 {
    max-width: 1080px
}

.hp--container.container--1140 {
    max-width: 1140px
}

.hp--container.container--1140.two-col-grid {
    grid-column-gap: 120px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.hp--container.container--navbar {
    z-index: 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hp--container.container--navbar.is--ad {
    max-width: 1264px
}

.hp--container.container--navbar.is--hoot {
    max-width: 1100px
}

.hp--container.container--navbar.is--1240 {
    max-width: 1240px
}

.hp--container.container--native-header {
    flex-direction: column;
    align-items: center;
    display: flex
}

.hp--container.container--940 {
    max-width: 940px
}

.hp--container.container--1090 {
    max-width: 1090px
}

.hp--container.container--edu-hero {
    max-width: 1380px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.hp--container.container--1200 {
    max-width: 1200px
}

.hp--container.container--970 {
    max-width: 970px
}

.hp--container.container--1210 {
    max-width: 1210px
}

.hp--container.container--read-footer {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hp--container.container--read-footer.is--spices {
    max-width: 1260px
}

.hp--container.is--lp {
    padding-right: 50px
}

.hp--container.is--student-3 {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hp--container.container--slider {
    max-width: 1080px
}

.hp--container.is--students--logos {
    max-width: none;
    grid-row-gap: 33px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 52px;
    display: flex
}

.hp--container.is--post--inner {
    flex-direction: column;
    align-items: center;
    display: flex
}

.hp--container.is--prof-icons {
    max-width: 680px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-right: 10px;
    display: grid
}

.hp--container.is--read2-hero {
    max-width: 1140px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.hp--container.is--read2-logos {
    max-width: 710px;
    margin-bottom: 34px;
    padding-left: 20px;
    padding-right: 20px
}

.hp--container.is--read-story-1 {
    max-width: 1240px
}

.teams-title {
    color: #fff;
    margin-bottom: 0
}

.teams-title.line-height {
    line-height: 1.15
}

.text-purple {
    color: #8b0abe
}

.text-purple.line-height {
    line-height: 1.1;
    position: relative;
    top: 6px
}

.text-purple.is--tabs {
    opacity: 0;
    transition: opacity .2s
}

.teams--header-right {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
    position: relative
}

.teams--header-right.native {
    grid-row-gap: 16px;
    justify-items: center
}

.teams--header-right.is--lps {
    grid-row-gap: 20px;
    text-align: center;
    justify-items: center
}

.teams--header-right.is--lps.is--2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.teams-header-text {
    color: #fff;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5
}

.teams--header-shaddow-wrapper {
    z-index: 1;
    padding: 40px 100px 70px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.teams--header-shaddow-wrapper.is--2 {
    padding: 67px 95px 45px
}

.teams--header-shadow {
    width: 100%;
    height: 100%;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 100px 70px
}

.label {
    color: #0a071b;
    letter-spacing: -.01em;
    font-size: 14px;
    line-height: 1.8
}

.label.is--api {
    font-size: 16px;
    font-weight: 400
}

.label.input--slick-label {
    font-weight: 400;
    position: absolute
}

.checkbox-wrapper {
    align-items: center;
    padding-left: 0;
    position: relative
}

.checkbox-label {
    width: 100%;
    height: 100%;
    color: #1f2127;
    cursor: pointer;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 30px;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn {
    color: #fff;
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 23px 28px 18px;
    font-size: 19px;
    line-height: 1;
    transition: background-color .15s,opacity .15s;
    display: flex
}

.btn:hover {
    opacity: 1;
    background-color: #a23bcb
}

.btn:active {
    background-color: #7b08a9
}

.btn.mt-25 {
    margin-top: 25px
}

.btn.btn--md {
    border-radius: 4px;
    padding: 15px 30px 13px;
    font-family: Sofia pro az,sans-serif;
    font-size: 17px;
    font-weight: 500
}

.btn.btn--md.menu-cta {
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: .15s,.15s
}

.btn.btn--md.menu-cta:hover {
    opacity: 1
}

.btn.hero {
    margin-top: 24px
}

.btn.btn-read {
    height: 43px;
    background-color: #ff8045;
    justify-content: center;
    align-items: center;
    padding: 14px 25px 12px;
    font-size: 16px;
    display: flex
}

.btn.btn-read:hover {
    opacity: .3
}

.btn.btn-read.outline {
    min-width: 165px;
    color: #ff8045;
    background-color: transparent;
    border: 1px solid #ff8045;
    font-size: 16px
}

.btn.btn-read.outline:hover {
    color: #fff;
    background-color: #ff8045
}

.btn.btn-read._w-177 {
    width: 177px
}

.btn.btn-read.is--md {
    height: 50px;
    padding-left: 35px;
    padding-right: 35px
}

.btn.btn-read.is--purple {
    min-width: 185px;
    background-color: #8b0abe
}

.btn.is--orange {
    background-color: #ff8045
}

.btn.is--orange:hover {
    background-color: #fd6721
}

.btn.is--subscribe {
    height: 38px;
    padding-top: 10px;
    padding-bottom: 8px;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 4px;
    transform: translateY(-50%)
}

.btn.is--navbar {
    height: 44px;
    color: #8b0abe;
    background-color: rgba(139,10,190,0);
    border: 1px solid #8b0abe;
    border-radius: 10px;
    margin-left: 20px;
    padding: 18px 36px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: all .2s
}

.btn.is--navbar:hover,.btn.is--navbar.is--purple-bg {
    color: #fff;
    background-color: #8b0abe
}

.btn.is--navbar.is--purple-bg:hover {
    color: #8b0abe;
    background-color: transparent
}

.btn.is--navbar.is--arrow {
    grid-column-gap: 12px;
    padding-left: 12px;
    padding-right: 12px
}

.btn.is--navbar.is--arrow:hover {
    color: #8b0abe;
    background-color: transparent
}

.btn.is--navbar.is--footer {
    color: #fff;
    background-color: #8b0abe;
    margin-top: -12px;
    margin-left: 0
}

.btn.is--navbar.is--footer:hover {
    color: #8b0abe;
    background-color: transparent
}

.btn.bg--gold {
    color: #8b0abe;
    background-color: #ffbe3d
}

.btn.btn--orange {
    background-color: #ff8045
}

.btn.btn--orange.is--lg {
    width: 300px;
    max-width: 100%;
    padding-top: 18px;
    padding-bottom: 12px
}

.btn.btn--orange.is--lg:hover {
    background-color: #ec6e34
}

.btn.btn--blue {
    background-color: #3431ce
}

.btn.btn--blue.is--read {
    height: 38px;
    padding-top: 9px;
    padding-bottom: 5px;
    font-size: 15px
}

.btn.is--light-purple {
    background-color: #7e65ff
}

.btn.btn--purple {
    border-radius: 99px;
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 13px;
    font-weight: 500
}

.btn.is--sm {
    min-height: 42px;
    padding-top: 13px;
    padding-bottom: 10px;
    font-size: 17px;
    font-weight: 500
}

.btn.is--sm.is--border {
    color: #8b0abe;
    background-color: #fff;
    border: 1px solid #8b0abe
}

.btn.is--sm.is--border:hover {
    background-color: #f6e9fd;
    border-color: #f6e9fd
}

.btn.is--read {
    min-width: 210px;
    grid-column-gap: 5px;
    background-color: #ff8045;
    padding-left: 32px;
    padding-right: 32px;
    font-family: Sofia pro semi az,sans-serif;
    font-size: 24px;
    font-weight: 700
}

.btn.btn--sm {
    letter-spacing: .5px;
    padding: 8px 22px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.7
}

.btn.btn--marketing {
    grid-column-gap: 4px;
    color: #8b0abe;
    letter-spacing: .5px;
    background-color: #fbf3ff;
    border: 1.5px solid #cb87e6;
    border-radius: 8px;
    padding: 12px 22px 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.7;
    transition: all .4s
}

.btn.btn--marketing:hover {
    color: #fff;
    background-color: #8b0abe;
    border-color: #8b0abe;
    transform: translateY(-4px)
}

.btn.is--main {
    min-height: 51px;
    border: 1.5px solid transparent;
    border-radius: 4px;
    padding: 10px 22px 7px;
    font-size: 18px;
    font-weight: 400
}

.btn.is--main:hover {
    background-color: #8002b2
}

.btn.is--main.is--sm {
    min-height: 42px;
    font-size: 15px
}

.btn.is--main.is--sm.btn--teams-login {
    color: #8b0abe;
    background-color: #fff;
    border-color: #cb87e6
}

.btn.is--main.nav-btn--large {
    min-height: 42px;
    min-width: 128px
}

.btn.is--secondery {
    min-height: 51px;
    color: #8b0abe;
    background-color: transparent;
    border: 1.5px solid #cb87e6;
    border-radius: 4px;
    padding: 10px 22px 7px;
    font-size: 18px;
    font-weight: 400
}

.btn.is--secondery:hover {
    background-color: rgba(139,10,190,.05)
}

.btn.is--secondery.is--sm {
    min-height: 42px;
    font-size: 15px
}

.btn.is-lg {
    min-width: 170px
}

.btn.student-submit {
    width: 100%;
    height: 42px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px
}

.teams-header-grid {
    z-index: 10;
    width: 100%;
    height: 100%;
    grid-column-gap: 90px;
    grid-row-gap: 16px;
    background-color: #76a6f7;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    position: relative
}

.teams-header-grid.native {
    grid-row-gap: 50px;
    text-align: center;
    background-color: #3fc5bd;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 120px;
    padding-bottom: 150px;
    padding-left: 40px
}

.teams-header-grid.is--2 {
    background-color: #dfb2f9;
    padding-bottom: 100px
}

.teams-header-grid.is--student {
    background-color: rgba(223,178,249,.4);
    padding-top: 50px;
    padding-bottom: 50px
}

.teams--header-circul-wrapper {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.teams--header-circul-wrapper.is--2 {
    overflow: hidden
}

.teams-circle {
    border-radius: 50%
}

.teams-circle.circle--1 {
    width: 66px;
    height: 66px;
    background-color: #97beff;
    position: relative;
    top: -14px;
    left: 620px
}

.teams-circle.circle--1.native--1 {
    width: 52px;
    height: 52px;
    background-color: #2fb9b1
}

.teams-circle.circle--1.pro--1 {
    width: 60px;
    height: 60px;
    background-color: #c77af4;
    left: 600px
}

.teams-circle.circle--2 {
    width: 236px;
    height: 236px;
    background-color: #97bcfa;
    position: relative;
    top: 80px;
    left: -160px
}

.teams-circle.circle--2.native--2 {
    background-color: #7ce2dc
}

.teams-circle.circle--2.pro--2 {
    background-color: #f6e9fd
}

.teams-circle.circle--3 {
    width: 164px;
    height: 164px;
    background-color: #699cf0;
    position: relative;
    bottom: -64px;
    left: 689px
}

.teams-circle.circle--3.native--3 {
    width: 113px;
    height: 113px;
    background-color: #28bab1;
    position: absolute;
    bottom: -23px;
    left: 560px
}

.teams-circle.circle--3.pro--3,.teams-circle.circle--3.pro--4 {
    width: 114px;
    height: 114px;
    background-color: #c77af4;
    position: absolute;
    bottom: -45px;
    left: 558px
}

.teams-circle.circle--4 {
    width: 154px;
    height: 154px;
    background-color: #bfd7ff;
    position: absolute;
    top: auto;
    bottom: 120px;
    left: auto;
    right: -16px
}

.teams-circle.circle--4.native--4 {
    width: 82px;
    height: 82px;
    background-color: #73e9e2;
    bottom: 256px;
    right: -19px
}

.teams-circle.circle--4.pro--4 {
    width: 82px;
    height: 82px;
    background-color: #f6e9fd;
    bottom: 234px
}

.teams-circle.circle--5 {
    width: 38px;
    height: 38px;
    background-color: #ffc6a0;
    position: absolute;
    top: -56px;
    left: auto;
    right: 76px
}

.teams-circle.circle--5.native--5 {
    width: 28px;
    height: 28px;
    background-color: #ffcf70;
    top: auto;
    bottom: 108px;
    left: auto;
    right: -16px
}

.teams-circle.circle--6 {
    width: 70px;
    height: 70px;
    background-color: #ffa060;
    position: absolute;
    top: 105px;
    bottom: auto;
    left: -28px;
    right: auto
}

.teams-circle.circle--6.native--6 {
    width: 73px;
    height: 73px;
    background-color: #fba500;
    top: auto;
    bottom: 33px;
    left: auto;
    right: 25px
}

.teams-circle.circle--7 {
    width: 150px;
    height: 150px;
    background-color: #fe9a57;
    position: absolute;
    top: 73px;
    bottom: auto;
    left: auto;
    right: 298px
}

.teams-circle.circle--7.native--7 {
    width: 46px;
    height: 46px;
    background-color: #fba500;
    top: auto;
    bottom: 128px;
    left: -8px;
    right: auto
}

.teams-circle.circle--8 {
    z-index: 2;
    width: 60px;
    height: 60px;
    background-color: #ffc6a0;
    position: absolute;
    top: auto;
    bottom: 55px;
    left: auto;
    right: 453px
}

.teams-circle.circle--8.native--8 {
    width: 91px;
    height: 91px;
    background-color: #ffcc64;
    top: auto;
    bottom: 45px;
    left: 91px;
    right: auto
}

.teams-circle.is--1 {
    width: 209px;
    height: 209px;
    background-color: #e3b5fe;
    position: absolute;
    top: 123px;
    bottom: auto;
    left: -157px;
    right: auto
}

.teams-circle.is--2 {
    width: 82px;
    height: 82px;
    background-color: #e3b5fe;
    position: absolute;
    top: auto;
    bottom: 324px;
    left: auto;
    right: -19px
}

.teams-logos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.teams-logos-wrapper.is--2 {
    width: 100%;
    max-width: 1028px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.teams-logos-title {
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 40px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2
}

.section--title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 1.2
}

.section--title.text--lg {
    margin-bottom: 16px;
    font-size: 51px
}

.section--title.text--lg.padding {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 42px
}

.section--title.reco-title {
    color: #fff;
    font-size: 40px
}

.section--title.text--md {
    font-size: 40px
}

.section--title.text--sm {
    font-size: 27px
}

.section--title.is--26 {
    font-size: 26px
}

.teams-cta-item {
    width: 330px;
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 48px 32px;
    display: flex
}

.teams-cta-text {
    width: 100%;
    max-width: 228px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: Open Sans,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5
}

.teams-cta-text.wide {
    max-width: none
}

.teams-cta-text.mt-37 {
    margin-top: 37px
}

.section-top-title {
    color: #505050;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 17px;
    line-height: 2
}

.section-top-title.purple-blue {
    color: #8e79ff
}

.section-top-title.purple {
    color: #8b0abe
}

.section-top-title.yellow {
    color: #f0a000
}

.section-top-title.light-blue {
    color: #4989f5;
    background-color: transparent
}

.section-top-title.pink {
    color: #fe78cf
}

.section-sub-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.1
}

.section-content {
    width: 390px;
    max-width: 100%;
    padding-left: 0
}

.section-content.nerrow {
    max-width: 360px
}

.section-content.no-padding {
    padding-left: 0
}

.section-content.wider {
    width: 380px
}

.reco-holder {
    width: 100%;
    max-width: 870px;
    margin: 60px auto 100px;
    position: relative
}

.reco-container {
    z-index: 2;
    width: 100%;
    height: 520px;
    text-align: left;
    position: relative;
    overflow: hidden
}

.reco-list {
    width: 100%;
    height: 100%;
    display: flex
}

.reco-item {
    width: 100%;
    color: #0a071b;
    background-color: #fff;
    border-radius: 10px;
    padding: 75px 170px
}

.reco-shdow {
    width: 100%;
    height: 100%;
    background-color: #ebaf38;
    border-radius: 10px;
    position: absolute;
    top: 24px;
    bottom: 0%;
    left: -24px
}

.reco-qoute {
    z-index: 3;
    color: #8b0abe;
    font-family: Sofia pro az,sans-serif;
    font-size: 330px;
    font-weight: 500;
    line-height: .6;
    position: absolute;
    top: -28px;
    bottom: auto;
    left: 29px;
    right: auto
}

.reco-rich-text {
    margin-bottom: 32px
}

.reco-rich-text p {
    color: #0a071b;
    letter-spacing: -1px;
    font-size: 21px;
    line-height: 1.7
}

.reco-bottom {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(72px,auto) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.reco-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%
}

.reco-name-logo-position-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.reco-logo {
    height: 40px;
    margin-bottom: 4px
}

.name-position-wrapper {
    text-transform: uppercase;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    display: flex
}

.reco-name {
    font-family: Sofia pro az,sans-serif;
    font-weight: 700
}

.reco-position {
    color: #9f9f9f;
    text-transform: none;
    font-size: 14px;
    font-weight: 600
}

.reco-next {
    height: 100%;
    cursor: pointer;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -75px
}

.reco-prev {
    height: 100%;
    cursor: pointer;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -85px;
    right: auto
}

.account-grid {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.account-grid.grid-two {
    width: 100%;
    max-width: 690px;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto
}

.orange-container {
    background-color: #ffac74;
    border-radius: 10px;
    padding-top: 140px;
    padding-bottom: 145px;
    padding-left: 90px;
    position: relative
}

.cta-content {
    z-index: 5;
    width: 100%;
    max-width: 480px;
    position: relative
}

.orange-title {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 1
}

.text-small {
    margin-bottom: 0;
    font-family: Open Sans,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7
}

.text-small.max-415 {
    width: 100%;
    max-width: 415px;
    font-weight: 400
}

.circle-container {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.bottom-logo {
    margin-bottom: 20px
}

.hp-navbar {
    z-index: 50;
    width: 100%;
    height: 82px;
    color: #8399a7;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 19px 0 6px 9px rgba(224,224,224,.45)
}

.nav-shadow {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .6;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 0 2px 8px rgba(49,51,96,.08)
}

.hp-navbar {
    background-color: #fff
}

.nav-wrapper {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.nav-wrapper.multi-items {
    grid-template-columns: auto auto auto
}

.nav-wrapper.read {
    grid-template-columns: auto auto;
    justify-content: stretch;
    justify-items: stretch
}

.nav-wrapper.read.lp {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.nav-wrapper.is--student {
    grid-column-gap: 12px
}

.nav-wrapper.is--teams {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.hp-nav-link {
    color: #000;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 8px;
    font-size: 15px;
    font-weight: 500;
    display: flex
}

.hp-nav-link.is--drop.w--current {
    color: #8b0abe
}

.text-md {
    font-size: 24px
}

.orange-section-bg {
    width: 97%;
    height: 1087px;
    background-color: #f8fafc;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 295px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.orange-section-bg.native {
    height: 73%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.teams-bottom-content {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto
}

.swiper-pagination {
    display: none
}

.hp-brand {
    width: 150px;
    align-items: center;
    display: flex;
    top: -2px
}

.hp-brand.w--current {
    width: auto;
    height: 44px
}

.hp-brand.teams--navbar-logo {
    width: 200px
}

.form-wrapper {
    margin-bottom: 0;
    position: relative
}

.form-wrapper.is--wvg {
    z-index: 20;
    width: 100%;
    min-height: 550px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    align-items: center;
    padding: 60px 50px 40px;
    display: flex
}

.form-wrapper.form--teams-generative-ai {
    width: 100%;
    max-width: 420px;
    border-radius: 10px
}

.menu-button {
    z-index: 2
}

.new-navbar {
    z-index: 50;
    width: 100%;
    height: 70px;
    background-color: #fff;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.new-navbar.withbanner {
    height: 80px;
    padding-top: 0
}

.arrow-icon {
    background-color: rgba(255,255,255,0);
    border-radius: 50%;
    transition: background-color .15s
}

.arrow-icon:hover {
    background-color: rgba(255,255,255,.33)
}

.arrow-icon:active {
    background-color: rgba(255,255,255,.5)
}

.text-center {
    text-align: center
}

.featured-wrapper {
    width: 100%;
    max-width: 1170px;
    justify-content: center;
    align-items: center;
    margin-top: 136px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.featured-wrapper.is--small {
    margin-top: 0
}

.featured-wrapper.is--verticle {
    z-index: 10;
    grid-row-gap: 18px;
    flex-direction: column;
    margin-top: 0;
    position: relative
}

.native--hero-right {
    z-index: 1;
    position: relative
}

.native-hero-shadow {
    width: 100%;
    height: 100%;
    opacity: .2;
    background-color: #056660;
    border-radius: 14px;
    display: none;
    position: absolute;
    top: 16px;
    bottom: 0%;
    left: 14px;
    right: 0%
}

.native-hero-shadow.education {
    opacity: .35;
    background-color: #6b0d43
}

.native-stars {
    z-index: 10;
    min-height: 71px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fdfdfd;
    border-radius: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: -37px;
    padding: 12px 75px;
    display: none;
    position: relative
}

.native--stars-divider {
    width: 1px;
    background-color: #d4d4d4;
    margin-left: 72px;
    margin-right: 72px
}

.flex-hor-center {
    align-items: center;
    display: flex
}

.flex-hor-center.hero-btn-gap {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: flex-start;
    align-self: center
}

.native-text-stars {
    align-items: center;
    font-family: Sofia pro semi az,sans-serif;
    font-size: 20px;
    display: flex
}

.native--collection-list {
    grid-column-gap: 45px;
    grid-row-gap: 43px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.reco-grid-item {
    background-color: #fff;
    border-radius: 12px;
    padding: 24px
}

.reco-grid-item.running-reco {
    height: 200px;
    border: 1px solid #e4edfe;
    border-radius: 9px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-right: 24px;
    display: flex;
    position: relative
}

.reco-grid-item.is--prof {
    padding-top: 0;
    padding-bottom: 0
}

.reco-grid-content {
    height: 100%;
    max-width: 320px;
    min-width: 320px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    position: relative
}

.reco-grid-rich-text {
    font-family: Open Sans,sans-serif;
    font-size: 16px;
    line-height: 20px
}

.reco-grid-rich-text p {
    color: #0a071b;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-family: Sofia pro az,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4
}

.reco-grid-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr minmax(15px,30px);
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Roboto,sans-serif;
    font-weight: 700;
    display: grid
}

.reco-grid-bottom.bottom {
    margin-top: 16px;
    margin-bottom: 0
}

.native--reco-name {
    color: #0a071b;
    letter-spacing: .04em;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500
}

.reco-img-grid {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%
}

.reco-grid-coute {
    width: 30px;
    transform-style: preserve-3d;
    position: relative;
    top: -20px;
    bottom: auto;
    left: auto;
    right: -8px;
    transform: rotate(180deg)
}

.standard-tab {
    color: #8c8787;
    white-space: pre;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 300
}

.standard-tab.w--current {
    color: #8063ff;
    background-color: transparent;
    font-weight: 600
}

.tabs-menu.reco--tabs-menu {
    height: auto;
    justify-content: space-between;
    margin-top: 130px;
    padding-top: 5px;
    padding-bottom: 10px
}

.tub-line {
    width: 100%;
    height: 11px;
    background-color: #8063ff;
    border-radius: 50px;
    position: absolute;
    top: -11px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.reco-tabs {
    z-index: 1;
    margin-top: 130px
}

.reco-tabs-item {
    grid-column-gap: 38px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px,auto) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 60px;
    display: grid
}

.reco-tabs-img {
    width: 290px;
    height: 290px;
    object-fit: cover;
    border-radius: 50%
}

.reco-tabs-rich-text p {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.1
}

.tabs-reco-img-wrapper {
    flex-direction: column;
    position: relative
}

.reco-tabs-person-info {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: -68px;
    left: 0%;
    right: 0%
}

.reco-tabs-person-info.img-not-set {
    max-width: 290px;
    text-align: left;
    position: static
}

.reco-tabs-name {
    color: #323536;
    font-size: 12px
}

.reco-tabs-circule-wrapper {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.tabs-circule-1 {
    width: 474px;
    height: 474px;
    background-color: rgba(128,99,255,.1);
    border-radius: 50%;
    position: relative;
    top: 114px;
    left: 251px
}

.tabs-circule-2 {
    width: 42px;
    height: 42px;
    background-color: #dcd3ff;
    border-radius: 50%;
    position: absolute;
    top: 29%;
    bottom: auto;
    left: auto;
    right: 14%
}

.native--cta-wrapper {
    background-color: #ffc146;
    border-radius: 14px;
    padding-top: 95px;
    padding-bottom: 190px;
    padding-left: 80px;
    position: relative
}

.cta-decorative-clocks {
    z-index: 5;
    grid-column-gap: 44px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 68px;
    display: grid;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 40px
}

.clock-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.clock-relative {
    position: relative
}

.clock-shadow {
    width: 100%;
    height: 100%;
    border-radius: 1000px;
    position: absolute;
    top: 9px;
    bottom: 0%;
    left: -9px;
    right: 0%
}

.clock-img {
    width: 148px;
    height: 148px;
    position: relative
}

.clock-text {
    color: #e09d15;
    font-size: 17px;
    font-weight: 900
}

.cta-img-absulote-1 {
    z-index: 4;
    position: absolute;
    top: auto;
    bottom: -57px;
    left: 2px;
    right: auto
}

.cta-img-absulote-1.native {
    width: 193px
}

.cta-img-absulote-2 {
    z-index: 4;
    position: absolute;
    top: auto;
    bottom: -55px;
    left: auto;
    right: 30px
}

.cta-img-absulote-2.native {
    width: 131px
}

.hide-on-d-t {
    display: none
}

.splide.is--teams {
    margin-left: auto;
    margin-right: auto
}

.splide__track.is--merquee {
    grid-column-gap: 4vw;
    display: flex
}

.splide__list {
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.splide__list.is--2 {
    flex-direction: row;
    flex: none;
    align-items: center;
    margin-bottom: 0;
    list-style-type: none;
    display: flex
}

.reco-tabs-line {
    width: 100%;
    height: 2px;
    background-color: #d6d6d6;
    position: absolute;
    top: auto;
    bottom: 55px;
    left: 0%;
    right: 0%
}

.its-free-span {
    opacity: .7;
    margin-left: 4px
}

.reco-tabs-company {
    font-size: 12px
}

.company-logo {
    height: 28px;
    object-fit: contain;
    margin-bottom: 8px
}

.gif {
    width: 150%;
    height: 180%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 60px;
    right: 0%;
    transform: translate(-18%,-20%)
}

.gif.gif-hero {
    z-index: 1;
    width: 512px;
    max-height: 385px;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 14px;
    position: relative;
    left: 0;
    transform: none
}

.gif.gif-hero.native {
    background-image: none
}

.gif.closer-right {
    left: 90px
}

.gif-wrapper {
    width: 440px;
    height: 440px;
    max-width: 100%;
    position: relative
}

.magenta {
    color: #fe2665
}

.rating {
    max-width: none;
    margin-right: 8px;
    position: relative;
    top: -1px
}

.page-wrapper {
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    overflow: hidden
}

.page-wrapper.goodby-wrapper {
    justify-content: space-between;
    overflow: visible
}

.page-wrapper.bg--white {
    background-color: #fff
}

.page-wrapper.nav--top-padding {
    padding-top: 70px
}

.read-header-content {
    grid-column-gap: 98px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.read-content-left {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 77px;
    padding-bottom: 51px;
    display: flex;
    position: relative
}

.read-content-left.see,.read-content-left.not-see {
    display: none
}

.read-content-left.with-lottie {
    padding-top: 0;
    padding-bottom: 0
}

.read-content-right {
    width: 100%;
    max-width: 470px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.read-content-right.is--2 {
    max-width: 530px
}

.read-header-text {
    color: #3431ce;
    background-color: #9bc3ff;
    font-size: 120px;
    font-weight: 600;
    line-height: 1;
    position: relative
}

.read-header-text.text--1 {
    padding-bottom: 24px;
    padding-left: 55px;
    padding-right: 56px;
    left: 27px
}

.read-header-text.test--2 {
    padding: 12px 40px 25px;
    left: 170px
}

.read-header-text.text--3 {
    padding: 12px 35px 10px
}

.read-hero-icon {
    position: absolute
}

.read-hero-icon.icon--1 {
    top: 0%;
    bottom: auto;
    left: 27px;
    right: auto
}

.read-hero-icon.icon--2 {
    top: auto;
    bottom: 237px;
    left: 0%;
    right: auto
}

.read-hero-icon.icon--3 {
    top: 108px;
    bottom: auto;
    left: auto;
    right: 19px
}

.read-hero-icon.icon--4 {
    top: auto;
    bottom: 74px;
    left: auto;
    right: 80px
}

.read-hero-icon.icon--5 {
    width: 65px;
    top: auto;
    bottom: 0%;
    left: 287px;
    right: auto
}

.read-hero-icon.icon--6 {
    display: none;
    top: 87px;
    bottom: auto;
    left: auto;
    right: 80px
}

.read-page-title {
    color: #000;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.08
}

.read-hero-text {
    color: #000;
    margin-bottom: 33px;
    font-size: 23px;
    line-height: 1.22
}

.read-logos-wrapper {
    filter: grayscale();
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 48px;
    display: none;
    position: relative
}

.read-logos-overlay {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.read-logos-overlay.overlay--1 {
    z-index: 1;
    background-color: rgba(255,255,255,.7);
    display: none
}

.read-logos-overlay.overlay--2 {
    z-index: 2;
    background-color: rgba(255,255,255,.7)
}

.flex-space-around {
    justify-content: space-around;
    align-items: flex-end;
    display: flex
}

.flex-space-around.is--adhd {
    align-items: stretch
}

.flex-space-around.is--read {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center
}

.read-card {
    width: 100%;
    height: 100%;
    max-width: 253px;
    color: #000;
    text-align: center
}

.read-card-icon {
    width: 170px;
    margin-bottom: 47px;
    margin-left: auto;
    margin-right: auto
}

.read-card-icon.icon--3 {
    width: 180px
}

.read-card-icon.icon--2 {
    width: 150px
}

.read-card-icon.icon--1 {
    margin-top: -22px
}

.read-card-icon.is--lg {
    width: 195px
}

.read-card-icon.is--180 {
    width: 180px;
    height: 180px;
    margin-bottom: 32px
}

.read-card-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2
}

.read-card-text {
    color: #000;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.35
}

.read-slider-header {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 40px;
    display: grid;
    position: relative
}

.read-slider-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    line-height: 1.05
}

.read-slider {
    z-index: 10;
    height: auto;
    background-color: transparent;
    align-items: center;
    display: flex
}

.slider-arrow-wrapper {
    width: auto;
    background-image: linear-gradient(90deg,#fff,transparent);
    align-items: center;
    display: flex
}

.slider-arrow-wrapper.arrow-right {
    background-image: linear-gradient(90deg,transparent,#fff);
    justify-content: flex-end
}

.slider-arrow-wrapper.is--lp {
    background-image: none
}

.read-slide-content {
    height: 100%;
    min-height: 210px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex
}

.read-slide {
    height: 100%;
    padding-top: 0
}

.read-slide-text {
    color: #000;
    letter-spacing: -.03em;
    font-size: 26px;
    line-height: 40px
}

.read-slide-text.is--2 {
    font-size: 19px;
    font-weight: 300;
    line-height: 1.65
}

.read-slide-text.is--3 {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.65
}

.read-slide-bottom-text {
    color: #000;
    letter-spacing: -.03em;
    font-size: 16px
}

.text-light {
    font-weight: 300
}

.flex-center {
    justify-content: center;
    display: flex
}

.flex-center.mt-45 {
    margin-top: 70px
}

.read-slide-nav {
    height: auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
    top: auto;
    bottom: -40px;
    left: 0%;
    right: 0%
}

.read-sum {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.read-sum.is--students {
    grid-row-gap: 50px;
    flex-direction: row;
    align-items: flex-start
}

.read-sum-left {
    width: 100%;
    max-width: 480px
}

.read-sum-left.is--students {
    padding-right: 20px
}

.read-sum-title {
    color: #3239c7;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    line-height: 1.04
}

.read-sum-title.title-orange {
    color: #ff8045
}

.read-sum-title.is--students {
    font-size: 33px
}

.read-sum-title.is--24 {
    font-size: 24px
}

.read-sum-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 38px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid
}

.read-sum-text-wrapper.is--students {
    grid-row-gap: 12px;
    color: #2b2b4d;
    flex-direction: column;
    font-size: 19px;
    font-weight: 300;
    display: flex
}

.read-sum-text {
    margin: 0;
    font-size: 16px;
    line-height: 1.52
}

.read-sum-buttons-wrapper {
    max-width: 430px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.read-blue-btn {
    height: 27px;
    color: #3431ce;
    letter-spacing: .03em;
    cursor: pointer;
    border: 1px solid #3431ce;
    border-radius: 7px;
    align-items: center;
    margin-bottom: 12px;
    margin-right: 7px;
    padding-top: 2px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    transition: all .3s;
    display: flex
}

.read-blue-btn:hover {
    opacity: .3;
    color: #fff;
    background-color: #3431ce
}

.read-blue-btn.show {
    color: #fff;
    background-color: #3431ce;
    font-weight: 400
}

.read-blue-btn.no-margin-bottom {
    margin-bottom: 0
}

.read-and-more {
    color: #5a5a5a;
    align-self: center;
    margin-left: 8px;
    padding-top: 2px;
    font-size: 13px;
    font-weight: 300
}

.read-sum-divider {
    width: 117px;
    margin-top: 22px;
    margin-bottom: 30px
}

.read-sum-divider.top {
    width: 128px
}

.read-sum-right {
    z-index: 1;
    opacity: 0;
    background-color: #fff;
    border: 1.3px solid #3239c7;
    border-radius: 10px;
    padding: 40px 33px 28px 45px;
    transition: all .5s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(-10px,10px);
    box-shadow: -11px 11px #9bc3ff
}

.read-sum-right.read--1 {
    z-index: 2
}

.read-sum-right.read--2 {
    z-index: 1
}

.read-sum-right.read--3,.read-sum-right.read--4,.read-sum-right.read--5 {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.read-sum-right.show {
    z-index: 2;
    opacity: 1;
    position: relative;
    transform: translate(0)
}

.read-sum-right-title {
    color: #3239c7;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.43
}

.read-sum-right-title.is--2 {
    font-size: 19px
}

.text-long {
    color: #2f2f2f;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5
}

.text-long.is--light {
    font-size: 13px;
    font-weight: 200
}

.text-long-wrapper {
    margin-bottom: 27px;
    transition: all .5s;
    overflow: hidden
}

.text-long-wrapper.show-no {
    display: none
}

.text-long-wrapper.no-margin {
    margin-bottom: 0
}

.read-sum-right-wrapper {
    width: 100%;
    max-width: 580px;
    padding-left: 0;
    position: static;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: none
}

.reda-sum-icon {
    width: 101px;
    height: 142px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    top: -150px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.reda-sum-icon.rotate {
    top: auto;
    bottom: -150px;
    left: 0%;
    right: 0%;
    transform: rotate(180deg)
}

.read-flip-wrapper {
    grid-template-rows: auto;
    grid-template-columns: minmax(372px,auto) 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.read-flip-left {
    width: 100%;
    max-width: 400px;
    padding-left: 44px
}

.read-flip-right {
    min-height: 390px;
    justify-content: flex-end;
    padding: 100px 75px 67px;
    display: flex;
    position: relative
}

.read-orange-btn {
    height: 27px;
    color: #000;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 7px;
    align-items: center;
    margin-bottom: 12px;
    margin-right: 7px;
    padding-top: 2px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    transition: all .3s;
    display: flex
}

.read-orange-btn:hover {
    opacity: .3;
    color: #fff;
    background-color: #ff8045;
    border-color: #ff8045;
    font-weight: 500
}

.read-orange-btn.no-margin {
    margin-bottom: 0
}

.read-orange-btn.show {
    color: #fff;
    background-color: #ff8045;
    border-color: #ff8045;
    font-weight: 500
}

.read-orange-btn.show.in-box {
    cursor: auto;
    margin-bottom: 0
}

.read-sum-absulote-wrapper {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.read-sum-shape-1 {
    width: 228px;
    height: 187px;
    background-color: #fff4ed;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.read-sum-shape-2 {
    width: 461px;
    height: 262px;
    background-color: #fff4ed;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.read-flip-content {
    z-index: 1;
    opacity: 0;
    background-color: #fff;
    border: 1.3px solid #3431ce;
    border-left-width: 12px;
    border-radius: 10px;
    padding: 32px 34px 41px 44px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.read-flip-content.show {
    z-index: 2;
    opacity: 1;
    position: relative
}

.btn-flip {
    height: 27px;
    color: #3431ce;
    text-align: center;
    background-color: transparent;
    border: 1px solid #3431ce;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 0 28px;
    font-size: 13px;
    line-height: 1;
    transition: all .3s;
    display: none;
    position: absolute;
    top: auto;
    bottom: -40px;
    left: auto;
    right: 0%
}

.btn-flip:hover {
    opacity: 1;
    color: #fff;
    background-color: #3431ce
}

.read-flip-content-wrapper {
    z-index: 1;
    max-width: 602px
}

.read-sum-shape-3 {
    width: 59px;
    position: absolute;
    top: auto;
    bottom: -26px;
    left: -47px;
    right: auto
}

.read-sum-shape-3.is--lp {
    bottom: -3px;
    left: -163px
}

.read-sum-shape-3.is--student {
    width: auto;
    bottom: 90px;
    left: -191px
}

.read-sum-shape-4 {
    width: 84px;
    transform-style: preserve-3d;
    position: absolute;
    top: 34px;
    bottom: auto;
    left: auto;
    right: 150px;
    transform: rotate(180deg)
}

.read-sum-shape-4.lottie {
    width: 123px;
    transform-style: preserve-3d;
    top: 26px;
    right: -41px;
    transform: rotateX(180deg)
}

.read-sum-shape-4.lottie.is--2 {
    top: -63px;
    right: -131px
}

.read-sum-shape-4.is--student {
    width: 35px;
    top: 40px;
    bottom: auto;
    left: -77px;
    right: auto
}

.read-try-content-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.try-left {
    width: 100%;
    height: 463px;
    max-width: 660px;
    align-items: flex-end;
    padding: 28px 28px 60px 135px;
    display: flex;
    position: relative
}

.try-right {
    max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.read-try-title {
    color: #121212;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 75px;
    line-height: 1
}

.read-try-text {
    color: #484848;
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 1.72
}

.read-sum-shape-5 {
    width: 126px;
    height: 125px;
    position: absolute;
    top: -121px;
    bottom: auto;
    left: -258px;
    right: auto;
    transform: rotate(-133deg)
}

.read-img-wrapper {
    z-index: 1;
    width: 100%;
    height: 100%;
    max-height: 346px;
    max-width: 496px;
    background-color: #fff;
    border: 1px solid #9bc3ff;
    border-radius: 10px;
    padding: 28px;
    position: relative;
    box-shadow: -11px 11px #9ac2ff
}

.read-img-wrapper.is--2 {
    padding: 50px 48px 55px 41px
}

.try-absulote {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.try-shape {
    position: absolute
}

.try-shape.shape--1 {
    width: 316px;
    height: 206px;
    background-color: #deebff;
    top: auto;
    bottom: 0;
    left: 0%;
    right: auto
}

.try-shape.shape--2 {
    width: 140px;
    height: 123px;
    background-color: #eff6ff;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.try-shape.shape--3 {
    height: 120px;
    top: -65px;
    bottom: auto;
    left: 162px;
    right: auto;
    transform: rotate(-90deg)
}

.try-shape.shape--4 {
    width: 48px;
    height: 48px;
    top: auto;
    bottom: 232px;
    left: 33px;
    right: auto
}

.try-shape.shape--5 {
    width: 139px;
    top: auto;
    bottom: 14px;
    left: 223px;
    right: 0%
}

.try-shape.shape--6 {
    width: 62px;
    height: 59px;
    background-color: #deebff;
    top: auto;
    bottom: -10px;
    left: auto;
    right: -99px
}

.try-shape.shape--7 {
    width: 22px;
    height: 21px;
    background-color: #deebff;
    top: auto;
    bottom: -31px;
    left: auto;
    right: -37px
}

.try-shape.shape--9 {
    z-index: 5;
    top: 123px;
    bottom: auto;
    left: auto;
    right: -111px
}

.try-shape.shape--10 {
    width: 16px;
    height: 16px;
    top: -20%;
    bottom: auto;
    left: auto;
    right: -10%
}

.try-shape.shape--11 {
    top: auto;
    bottom: -20%;
    left: auto;
    right: 20%
}

.try-shape.shape--12 {
    margin-top: 16px;
    margin-bottom: 24px;
    position: relative
}

.read-try-bg {
    height: 468px;
    background-color: #eff6ff;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 45px;
    left: 0%;
    right: 0%
}

.read-try-shape-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -250px;
    left: 0%;
    right: 0%
}

.container-wrapper {
    width: 100%
}

.read-flip-header {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    margin-bottom: 13px;
    display: grid
}

.text-btn-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.read-footer-left {
    grid-column-gap: 56px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.read-footer-left.is--students {
    grid-template-columns: 1fr
}

.read--footer-link {
    color: #2e2e2e;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5
}

.read--footer-link.is--light {
    font-size: 20px;
    font-weight: 400
}

.read--footer-sm-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.read--footer-sm-wrapper.is--read {
    grid-template-columns: 1fr 1fr
}

.read--footer-list {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 0;
    display: grid
}

.read--footer-list.is--flex {
    display: flex
}

.footer--read-sm-img {
    width: 100%;
    height: 100%
}

.banner {
    height: 48px;
    min-height: 48px;
    color: #fff;
    cursor: pointer;
    background-color: #7e65ff;
    justify-content: center;
    align-items: center;
    padding: 16px 3%;
    transition: all .15s;
    display: flex
}

.banner:hover {
    opacity: 1;
    background-color: #9e8df8
}

.banner.desktop {
    background-color: #000;
    display: flex
}

.banner.desktop:hover {
    background-color: #242525
}

.banner.desktop.readbanner {
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.banner.hide {
    font-weight: 300;
    display: none
}

.banner-wrap {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    display: flex
}

.image-43 {
    width: auto;
    height: 27px;
    margin-right: 20px;
    padding-bottom: 3px
}

.image-43.last {
    margin-left: 20px;
    margin-right: 0;
    padding-bottom: 3px
}

.image-44 {
    width: 24px;
    height: 24px;
    opacity: .5;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 16px
}

.image-44:hover {
    opacity: .85
}

.text-block-19 {
    text-transform: none;
    margin-top: 2px;
    margin-right: 8px;
    padding-top: 0;
    font-weight: 400
}

.text-block-20 {
    text-transform: uppercase;
    margin-top: 2px;
    padding-left: 0;
    font-size: 19px;
    font-weight: 400
}

.image-45 {
    width: auto;
    height: 17px;
    margin-bottom: 2px;
    margin-right: 6px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.load-start {
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.load-wrapper {
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.read-try-img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.read-hero-icon-see {
    position: absolute
}

.read-hero-icon-see.icon--1 {
    top: 0%;
    bottom: auto;
    left: 27px;
    right: auto
}

.read-hero-icon-see.icon--2 {
    top: auto;
    bottom: 237px;
    left: 0%;
    right: auto
}

.read-hero-icon-see.icon--3 {
    top: 108px;
    bottom: auto;
    left: auto;
    right: 19px
}

.read-hero-icon-see.icon--4 {
    top: auto;
    bottom: 74px;
    left: auto;
    right: 80px
}

.read-hero-icon-see.icon--5 {
    width: 65px;
    top: auto;
    bottom: 0%;
    left: 287px;
    right: auto
}

.btn-copy {
    color: #fff;
    text-align: center;
    background-color: #8b0abe;
    border-radius: 8px;
    padding: 20px 28px 18px;
    font-size: 19px;
    line-height: 1;
    transition: background-color .15s,opacity .15s
}

.btn-copy:hover {
    opacity: 1;
    background-color: #a23bcb
}

.btn-copy:active {
    background-color: #7b08a9
}

.btn-copy.btn-read-copy {
    height: 43px;
    background-color: #ff8045;
    justify-content: center;
    align-items: center;
    padding: 14px 25px 12px;
    font-size: 16px;
    display: flex
}

.btn-copy.btn-read-copy:hover {
    opacity: .3
}

.btn-copy.btn-read-copy.outline {
    width: 165px;
    color: #ff8045;
    background-color: transparent;
    border: 1px solid #ff8045;
    font-size: 16px
}

.btn-copy.btn-read-copy.outline:hover {
    color: #fff;
    background-color: #ff8045
}

.btn-copy.btn-read-copy._w-156 {
    width: 156px
}

.btn-copy.btn-read-copy._w-156.herobuttondiff {
    width: 200px;
    height: 50px;
    font-size: 20px
}

.btn-copy.btn-read-copy._w-185 {
    width: 185px
}

.btn-copy.btn-read-copy._w-165 {
    width: 165px
}

.hide-on-d {
    display: none
}

.form-4 {
    width: 400px;
    color: #323536;
    flex-direction: column;
    margin-top: 23px;
    font-weight: 300;
    display: flex
}

.checkbox-label-2 {
    font-family: Sofia pro az,sans-serif;
    font-weight: 300
}

.checkbox-label-3,.checkbox-label-4,.checkbox-label-5,.checkbox-label-6,.checkbox-label-7,.checkbox-label-8 {
    font-weight: 300
}

.checkbox-field,.checkbox-field-2,.checkbox-field-3,.checkbox-field-4,.checkbox-field-5,.checkbox-field-6,.checkbox-field-7 {
    margin-bottom: 16px
}

.submit-button-3 {
    background-color: #3239c7;
    margin-top: 31px
}

.text-block-122 {
    color: #eb3535;
    text-align: center;
    font-weight: 300
}

.text-block-123 {
    color: #000
}

.success-message-5 {
    margin-top: 80px;
    margin-bottom: 80px
}

.reco--title-wrapper {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    position: relative
}

.reco-title {
    color: #d5e3fd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    line-height: 1.4
}

.qoute-title-img {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -33px;
    right: auto
}

.qoute-title-img.close {
    top: 8%;
    bottom: auto;
    left: auto;
    right: -36px;
    transform: rotate(180deg)
}

.span-reco-title-first {
    color: black
}

.span-reco-title-center {
    color: #ff8045
}

.span-reco-title-lest {
    color: #ff8045
}

.running-reco-wrapper {
    flex: none;
    display: flex
}

.running-reco-list {
    align-items: center;
    display: flex
}

.running-reco-list.marquee {
    font-weight: 300
}

.running-reco-list.marquee-reverse {
    overflow: visible
}

.running-flex {
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.running-flex-reverse {
    margin-top: 24px;
    display: flex
}

.separator {
    margin-left: 4px;
    margin-right: 4px;
    font-weight: 900
}

.micro-content {
    width: 100%;
    max-width: 445px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.tag {
    color: #2979ff;
    text-align: center;
    text-transform: uppercase;
    background-color: #e4edfe;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex
}

.text--md {
    color: #1f2127;
    font-size: 24px
}

.mb--md {
    margin-bottom: 20px
}

.section-title {
    color: #1f2127;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2
}

.mb--sm {
    margin-bottom: 8px
}

._w-full {
    width: 100%
}

.max-w-sm {
    width: 100%;
    max-width: 300px
}

.mb--lg {
    margin-bottom: 32px
}

.text--sm {
    font-size: 20px;
    line-height: 1.4
}

.hottest--header {
    text-align: center;
    margin-bottom: 56px
}

.hottest--body {
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 75px;
    display: grid
}

.hottest--img {
    width: 400px;
    height: auto;
    border-radius: 8px
}

.hottest--title {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.3
}

.hottest--container-wrapper {
    z-index: 2;
    position: relative
}

.hottest--container-bg {
    width: 100%;
    height: 100%;
    max-height: 373px;
    max-width: 890px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 85px;
    left: 0%;
    right: 0%
}

.section--hotest-bg {
    z-index: 1;
    width: 100%;
    height: 500px;
    background-color: #fff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hp--title {
    margin-bottom: 16px;
    font-size: 64px;
    line-height: 64px
}

.hp--title.is--goodbye {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1
}

.checkbox-field-bye {
    width: 100%;
    min-height: 32px;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    position: relative
}

.checkbox {
    z-index: 2;
    width: 16px;
    height: 16px;
    float: none;
    margin-top: -8px;
    margin-left: 0;
    position: relative
}

.checkbox.w--redirected-checked {
    background-color: #8b0abe;
    background-size: auto;
    border-color: transparent
}

.checkbox.checkbox--teams {
    width: 18px;
    height: 18px;
    border-color: #000;
    font-size: 16px;
    position: absolute;
    top: 14%
}

.form-bye-wrapper {
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    border-radius: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid
}

.bye--content {
    max-width: 485px;
    justify-content: center;
    display: flex
}

.bye--header {
    grid-column-gap: 16px;
    grid-row-gap: 4px;
    color: #000;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: flex
}

.checkbpx-field-extra {
    width: 100%;
    max-height: 0;
    max-width: 380px;
    opacity: 1;
    background-color: #f9f9fb;
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px 0 30px;
    font-family: Open Sans,sans-serif;
    transition: none;
    display: flex;
    overflow: hidden
}

.text--xs {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.4
}

.text--xs.mb--12 {
    margin-bottom: 12px
}

.checkboxes-grid {
    grid-column-gap: 16px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.full-width {
    width: 100%
}

.navbar--btn-trigger {
    width: 100%;
    height: 1px
}

.div-block-70 {
    margin-top: 104px
}

.form--bye-wrapper {
    width: 100%;
    margin-bottom: 0
}

.or--wrapper {
    max-height: 0;
    transition: max-height .4s;
    display: none;
    overflow: hidden
}

.or--divider-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.or--divider {
    width: 100%;
    height: 1px;
    border: 1px solid rgba(131,153,167,.5)
}

.or--divider-text {
    font-family: Lato,sans-serif;
    line-height: 1
}

.header {
    z-index: 20;
    width: 100%;
    height: 100px;
    background-color: transparent;
    align-items: center;
    padding: 10px 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.is--section {
    width: 100%;
    padding: 100px 40px
}

.is--section.section--read-header {
    color: #000;
    padding-top: 20px;
    padding-bottom: 80px
}

.button {
    height: 38px;
    color: #ff8045;
    text-align: center;
    background-color: transparent;
    border: 1px solid #ff8045;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 16px 9px;
    font-size: 16px;
    display: flex
}

.button.is--blue {
    color: #fff;
    background-color: #3431ce;
    border-color: #3431ce
}

.nav-menu-read {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.header-shadow {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 1px 1px 30px rgba(31,33,39,.2)
}

.read-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.reade--title {
    color: #000;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 1.35
}

.read--excerpt {
    color: #000;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.22
}

.read--divider {
    margin-top: 32px;
    margin-bottom: 32px
}

.rich-text {
    width: 100%;
    max-width: 720px
}

.rich-text h2 {
    margin-top: -80px;
    margin-bottom: 24px;
    padding-top: 100px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.05
}

.rich-text p {
    color: #000;
    margin-bottom: 24px;
    font-family: Open Sans,sans-serif;
    font-size: 16px;
    line-height: 1.6
}

.rich-text figcaption {
    color: #62636a;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.3
}

.rich-text img {
    width: 100%;
    border-radius: 4px
}

.rich-text figure {
    width: 100%;
    text-align: center;
    border: 1px solid rgba(131,153,167,.5);
    border-radius: 4px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    padding: 4px
}

.rich-text ul,.rich-text ol {
    grid-row-gap: 8px;
    flex-direction: column;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 300;
    display: flex
}

.rich-text blockquote {
    border-left-color: #8b0abe;
    line-height: 1.6
}

.rich-text h3 {
    margin-top: -80px;
    padding-top: 80px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2
}

.rich-text h4 {
    font-weight: 500
}

.rich-text h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.read--post-cta {
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.div-block-71,.div-block-72 {
    display: none
}

.goodbye-right {
    width: 100%;
    max-width: 330px;
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.max-w-420 {
    max-width: 420px
}

.goodbye-qoute-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.form-block-3 {
    flex-direction: column;
    display: flex
}

.button-9 {
    color: #3239c7;
    text-align: center;
    background-color: transparent;
    margin-top: 12px
}

.hp--section {
    padding-left: 20px;
    padding-right: 20px
}

.hp--section.is--bye-header {
    z-index: 10;
    background-color: #fff;
    border-bottom: 1px solid #e6e8ee;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.re-install-wrapper {
    grid-column-gap: 8px;
    color: #8b0abe;
    border: 1px solid #d6d8de;
    border-radius: 4px;
    align-items: center;
    padding: 10px 12px;
    transition: background-color .4s,opacity .2s;
    display: flex
}

.re-install-wrapper:hover {
    opacity: 1;
    background-color: rgba(229,232,239,.4)
}

.re-install-wrapper:active {
    background-color: #d6d8de
}

.fix-text {
    position: relative;
    top: 2px
}

.goodbye-left {
    flex: none;
    padding-right: 60px
}

.text-16 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5
}

.text-gray {
    color: #62636a
}

.text-14 {
    font-size: 14px;
    line-height: 1.7
}

.goodbye-right-top,.goodbye-right-top-content {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-12 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.67
}

.goodbye-qoute-bottom {
    width: 100%;
    grid-column-gap: 9px;
    align-items: center;
    margin-top: 12px;
    display: flex
}

.text-black-1f2127 {
    color: #1f2127
}

.div-block-73 {
    width: 10px;
    height: 0
}

.font-open-sans {
    font-family: Open Sans,sans-serif
}

.footer-2 {
    background-color: #f5f7fc;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-74 {
    height: 0;
    margin-top: 80px
}

.div-block-75 {
    height: 2px;
    display: flex
}

.progress {
    width: 31px;
    height: 2px;
    background-color: rgba(73,70,239,.08);
    border-radius: 20px;
    margin-right: 6px
}

.progress.progress-done {
    background-color: #4946ef
}

.read-subtitle1 {
    color: #1f2127;
    margin-top: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px
}

.read-onboareding-title {
    color: #1f2127;
    margin-top: 16px;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%
}

.div-block-76 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 172px;
    margin-bottom: 172px;
    display: flex
}

.div-block-77 {
    width: 180px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #4946ef;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px 24px;
    transition: box-shadow .1s,transform .1s;
    display: flex
}

.div-block-77:hover {
    transform: translate(8px,-8px);
    box-shadow: -6px 6px #d2d1f8
}

.read-subtitle2 {
    color: #1f2127;
    text-align: center;
    font-size: 16px;
    line-height: 24px
}

.columns-8 {
    padding-top: 48px
}

.div-block-78 {
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.column-18 {
    margin-top: 0
}

.div-block-79 {
    text-align: right;
    margin-top: 0;
    margin-bottom: 80px
}

.read-text-button {
    color: #4946ef;
    background-color: transparent;
    border-radius: 4px;
    padding: 8px 24px;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .1s
}

.read-text-button:hover {
    opacity: 1;
    background-color: rgba(73,70,239,.08)
}

.div-block-80 {
    z-index: -1;
    height: 262px;
    text-align: right;
    background-color: #fff6f0;
    padding-top: 37px;
    padding-right: 48px;
    position: absolute;
    top: 22px;
    bottom: auto;
    left: 42%;
    right: 0%
}

.div-block-81 {
    z-index: -1;
    height: 187px;
    text-align: right;
    background-color: #fff6f0;
    align-items: flex-end;
    padding: 0 0 24px 31px;
    display: flex;
    position: absolute;
    top: 434px;
    bottom: auto;
    left: 0%;
    right: 66%
}

.div-block-76-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 92px;
    margin-bottom: 0;
    display: flex
}

.div-block-82 {
    min-width: 350px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.div-block-83 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #4946ef;
    border-radius: 4px;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    transition: box-shadow .1s,transform .1s;
    display: flex
}

.div-block-83:hover {
    transform: translate(8px,-8px);
    box-shadow: -6px 6px #d2d1f8
}

.div-block-84,.div-block-85 {
    height: 56px
}

.column-19 {
    padding-right: 20px
}

.read-link-block {
    order: 0;
    transition-property: none;
    display: block
}

.read-link-block:hover {
    opacity: 1
}

.faqs--list {
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    transition: all .4s;
    display: flex
}

.faq--item {
    width: 100%;
    overflow: hidden
}

.faq--item.faq--item-line-break {
    border-bottom: 1px solid #000;
    padding-bottom: 15px
}

.faq--question {
    max-width: 90%;
    color: #323536;
    white-space: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.3
}

.faq--question.faq--teams-question {
    font-size: 26px
}

.faq--header {
    width: 100%;
    min-height: 70px;
    color: #323536;
    align-items: center;
    display: flex
}

.faq--header.faq--teams {
    cursor: pointer;
    padding-left: 0;
    font-size: 18px
}

.faq--body {
    max-height: none;
    background-color: transparent;
    transition: all .4s;
    display: block;
    position: relative;
    overflow: hidden
}

.faq--body.faq--teams-body {
    font-size: 17px
}

.px--20 {
    padding-left: 20px;
    padding-right: 20px
}

.uninstall-feedback-success {
    width: 100%;
    color: #62636a;
    text-align: left;
    font-weight: 300;
    line-height: 28px
}

.image-46 {
    width: 40px;
    margin-bottom: 16px
}

.lp--top-bg {
    width: 100%;
    min-height: 55vh;
    background-color: #eff6ff;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.title-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2
}

.title-1.is--lp {
    font-weight: 600
}

.title-1.is--post {
    font-size: 32px
}

.title-1.is--student {
    color: #3431ce
}

.title-1.is--author {
    font-weight: 500
}

.lp--header-content {
    grid-row-gap: 32px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    padding-top: 30px;
    display: flex;
    position: relative
}

.lp--header-video-wrapper {
    width: 100%;
    max-width: 988px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.lp--vid {
    z-index: 10;
    width: 100%;
    border: 1px solid #9bc3ff;
    justify-content: center;
    align-items: center;
    padding-top: 56.25%;
    display: flex;
    position: relative
}

.lp--lottie {
    z-index: 20;
    position: absolute
}

.lp--lottie.is--2 {
    display: none
}

.lp--lottie.is--1 {
    top: auto;
    bottom: -50px;
    left: auto;
    right: 140px
}

.lp--lottie.is--4 {
    justify-content: center;
    align-items: center;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.lp--lottie.is--6,.lp--lottie.is--8 {
    display: none
}

.lp--lottie.is--4 {
    top: auto;
    bottom: -160px;
    left: 167px;
    right: auto
}

.lp--lottie.is--5 {
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: -60px;
    bottom: auto;
    left: auto;
    right: -54px
}

.lp--vid-link {
    z-index: 100;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.lp--2-content {
    width: 100%;
    max-width: 760px;
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex
}

.lp--content-row {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.lp--content-row-content {
    grid-column-gap: 30px;
    display: flex
}

.lp--content-row-content-top {
    width: 100%;
    max-width: 300px;
    grid-row-gap: 12px;
    color: #1f2127;
    flex-direction: column;
    font-size: 16px;
    display: flex
}

.lp--content-row-content-top.is--386 {
    max-width: 386px
}

.lp--num {
    min-width: 40px;
    color: #d6d8de;
    font-size: 73px;
    line-height: 1
}

.lp--num.is--2 {
    color: #3431ce;
    font-weight: 600;
    position: relative;
    top: -6px
}

.title-3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.3
}

.lp--airplan {
    position: absolute;
    top: auto;
    bottom: -124px;
    left: auto;
    right: -64px
}

.lp--airplan.is--2 {
    bottom: 67px;
    right: -115px
}

.image-47 {
    flex: 1
}

.max-w-610 {
    width: 100%;
    max-width: 610px
}

.gen--submit {
    color: #fff;
    background-color: #8b0abe;
    border-radius: 30px;
    padding: 22px;
    font-size: 28px
}

.gen--submit.is--smaller {
    min-height: 50px;
    grid-column-gap: 9px;
    justify-content: center;
    padding: 12px 32px 10px;
    font-size: 18px
}

.text--26 {
    font-size: 26px
}

.lp--vid-shape {
    position: absolute
}

.lp--vid-shape.is--1 {
    width: 316px;
    height: 206px;
    background-color: #d9e8ff;
    top: -77px;
    bottom: auto;
    left: auto;
    right: -130px
}

.lp--vid-shape.is--2 {
    width: 100%;
    height: 100%;
    background-color: #9ac2ff;
    top: 14px;
    left: -14px;
    right: 0%
}

.lp--vid-shape.is--3 {
    width: 154px;
    height: 118px;
    background-color: #d9e8ff;
    top: auto;
    bottom: 0%;
    left: 40px;
    right: auto
}

.relative {
    z-index: 10;
    position: relative
}

.relative.z-20 {
    z-index: 20
}

.relative.z-30 {
    z-index: 30
}

.relative.is--wrapper {
    overflow: hidden
}

.slider--shape {
    position: absolute
}

.slider--shape.is--1 {
    width: 268px;
    height: 187px;
    background-color: #fff6f0;
    top: auto;
    bottom: 44px;
    left: -194px;
    right: auto
}

.slider--shape.is--2 {
    width: 326px;
    height: 262px;
    background-color: #fff6f0;
    top: -60px;
    bottom: auto;
    left: auto;
    right: -182px
}

.slider--shape.is--3 {
    width: 204px;
    height: 170px;
    background-color: #d9e8ff;
    top: 264px;
    bottom: auto;
    left: -249px;
    right: auto
}

.slider--shape.is--4 {
    width: 61px;
    height: 58px;
    background-color: #d9e8ff;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.slider--shape.is--5 {
    width: 21px;
    height: 20px;
    background-color: #d9e8ff;
    top: 58px;
    bottom: auto;
    left: auto;
    right: 73px
}

.try-right-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.style-wrapper {
    color: #000;
    line-height: 1.5;
    display: block
}

.section--hp {
    padding-left: 50px;
    padding-right: 50px
}

.section--hp.section--blog-header {
    padding-top: 160px;
    padding-bottom: 30px
}

.section--hp.section--blog-main {
    padding-top: 40px;
    padding-bottom: 40px
}

.section--hp.section--pos-header {
    padding-top: 160px;
    padding-bottom: 30px
}

.section--hp.section--post-cta {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 140px;
    display: none
}

.section--hp.section--student-header {
    padding-top: 128px;
    padding-bottom: 38px
}

.section--hp.section--student-2 {
    padding-top: 118px;
    padding-bottom: 300px
}

.section--hp.section--student-4 {
    padding-top: 220px;
    padding-bottom: 140px
}

.section--hp.section--students-logos {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.section--hp.section--tech {
    padding-top: 140px;
    padding-bottom: 140px
}

.section--hp.is--post-main {
    padding-bottom: 100px
}

.section--hp.is--search {
    padding-top: 40px;
    padding-bottom: 140px
}

.page--wrapper {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.page--wrapper.is--visable {
    overflow: visible
}

.page--wrapper.is--no-min-height {
    min-height: 0
}

.nav--bg {
    width: 100%;
    height: 100%;
    background-color: #8b0abe;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav--bg.is--blog {
    background-color: #fff;
    border-bottom: 1px solid rgba(131,153,167,.25)
}

.tags--list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    display: flex
}

.blog--tag {
    min-width: 83px;
    opacity: 1;
    color: #8b0abe;
    text-align: center;
    background-color: rgba(139,10,190,.1);
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 10px 14px 8px;
    font-size: 14px;
    font-weight: 300;
    transition-property: all;
    display: flex
}

.blog--tag:hover {
    opacity: .85
}

.p-container {
    z-index: 2;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.p-container.container--blog-hero {
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding-bottom: 20px
}

.p-container.container--blog-hero.is--search {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-container.container--blog-hero.is--search-2 {
    max-width: 940px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-container.container--post-hero {
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p-container.container--post-main {
    grid-column-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.p-container.container--cta-post {
    grid-row-gap: 34px;
    background-color: #f8fafc;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    display: flex;
    overflow: hidden
}

.p-container.container--author-hero {
    border-bottom: 1px solid rgba(0,0,0,.2);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.p-container.is--student-header {
    max-width: 1200px;
    grid-row-gap: 90px;
    background-color: #f3f8ff;
    border-radius: 18px;
    flex-direction: column;
    padding: 90px 80px 120px;
    display: flex;
    overflow: hidden
}

.p-container.is--hoot-hero {
    color: #fdfdfd;
    text-align: center;
    background-color: #ffbe3d;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 110px 60px 160px
}

.p-container.is--hoot-2 {
    grid-row-gap: 114px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p-container.is--hoot-3 {
    grid-row-gap: 18px;
    background-color: #ebf1fe;
    border-radius: 15px;
    flex-direction: column;
    padding: 50px 144px 50px 380px;
    font-family: Open Sans,sans-serif;
    font-size: 17px;
    display: flex
}

.p-container.is--hoot-4 {
    max-width: 830px;
    grid-row-gap: 28px;
    flex-direction: column;
    display: flex
}

.p-container.is--hoot-4.is--2 {
    max-width: 800px
}

.p-container.is--hoot-5 {
    max-width: 835px;
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.p-container.is--hoot-6 {
    max-width: 753px;
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    font-family: Open Sans,sans-serif;
    font-size: 15px;
    line-height: 1.53;
    display: grid
}

.p-container.is--hoot-7 {
    max-width: 840px;
    grid-row-gap: 16px;
    flex-direction: column;
    font-family: Open Sans,sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex
}

.p-container.is--hoot-footer {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-container.is--blog {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-direction: column;
    display: block
}

.p-container.is--teams2-hero {
    max-width: 1200px;
    background-color: #f4f8fc;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px 70px
}

.p-container.is--teams-fotter {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-container.is--teams3-hero {
    flex-direction: column;
    align-items: center;
    display: flex
}

.posts--list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.posts--list.main--post-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.post--item {
    background-color: #fff;
    border: 1px solid rgba(245,247,252,0);
    border-radius: 4px;
    flex-direction: column;
    font-size: 16px;
    transition: all .3s;
    display: flex;
    overflow: hidden
}

.post--item:first-child {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.post--item:hover {
    border-color: #d6d8de;
    transform: translateY(-8px);
    box-shadow: 0 0 20px rgba(46,93,122,.15)
}

.post--item.is--blog {
    flex-direction: column
}

.post--item.is--blog:first-child {
    display: flex
}

.post--item.post--item-main {
    flex-direction: row
}

.post--item.page-speed {
    flex-direction: column
}

.post-main-content {
    height: 100%;
    color: #000;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 20px 20px;
    display: flex
}

.post--card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform .6s
}

.post--card-img:hover {
    opacity: 1;
    transform: scale(1.1)
}

.post--card-img.is--main {
    height: auto
}

.post--card-img.is--main.img--aspect-ratio {
    width: 100%;
    height: auto
}

.wolfram{

  margin-left: auto;
  margin-right: auto;
}

.post--img-wrapper {
    width: 541px;
    overflow: hidden
}

.post--img-wrapper:hover {
    opacity: 1
}

.post--card-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3
}

.post--card-title.is--main {
    font-size: 32px
}

.read-more-wrapper {
    width: 32px;
    height: 32px;
    grid-column-gap: 4px;
    color: #000;
    border-radius: 99px;
    flex: none;
    justify-content: center;
    align-items: center;
    transition-property: all;
    display: flex
}

.read-more-wrapper:hover {
    background-color: rgba(139,10,190,.1)
}

.max-w-720 {
    width: 100%;
    max-width: 720px
}

.post--author-wrapper {
    grid-column-gap: 8px;
    color: #1f2127;
    align-items: center;
    font-weight: 600;
    display: flex
}

.img--rounded-cover {
    object-fit: cover;
    border-radius: 999px
}

.post-hero-data {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    font-size: 14px;
    display: flex
}

.post-dot {
    width: 5px;
    height: 5px;
    background-color: #8399a7;
    border-radius: 99px
}

.post--main-img {
    width: 880px;
    object-fit: cover
}

.toc-wrapper-desktop {
    width: 100%;
    max-width: 280px;
    align-items: flex-start;
    display: none;
    position: relative
}

.toc-wrapper {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 120px
}

.toc--title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2
}

.toc--inner {
    flex-direction: column;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.toc__link {
    color: #000;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    transition-property: all
}

.toc__link:hover {
    opacity: 1;
    color: #8b0abe
}

.toc__h2 {
    transition: color .2s
}

.toc--dropdown-wrapper {
    width: 100%;
    max-width: 720px;
    background-color: #f9fafb;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 40px
}

.toc--dropdown-toggle {
    width: 100%
}

.toc--dropdown-content-wrapper {
    background-color: transparent
}

.toc--dropdown-content-wrapper.w--open {
    position: static
}

.form-hp {
    z-index: 5;
    width: 100%;
    margin-bottom: 0;
    position: relative
}

.subscribe-form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.cta--bg {
    width: 100%;
    height: 100%;
    background-color: #f1f5f9;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.z-50 {
    z-index: 50;
    position: relative
}

.hide--1280-and-down {
    display: none
}

.sharer-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    display: flex
}

.sharer-wrapper.center {
    justify-content: center
}

.share-icon {
    width: 42px;
    height: 42px;
    background-color: #f8fafc;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    padding: 6px;
    transition: all .3s;
    display: flex
}

.share-icon:hover {
    background-color: #dbeafe
}

.author--image {
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-style: solid;
    border-radius: 999px;
    margin-bottom: 8px;
    padding: 5px
}

.author-bio {
    max-width: 450px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.text--14 {
    font-size: 14px
}

.author-img-wrapper {
    width: 100%;
    max-width: 350px;
    text-align: center
}

.p--section {
    z-index: 10;
    width: 100%;
    padding: 70px 50px;
    position: relative;
    overflow: hidden
}

.p--section.is--synonym-hero {
    text-align: center;
    background-color: #fff;
    padding-top: 134px;
    padding-bottom: 50px
}

.p--section.is--synonym-work {
    text-align: center;
    padding-top: 140px;
    padding-bottom: 100px
}

.p--section.is--synonym-main {
    background-color: #f4f8fc;
    padding-top: 90px;
    padding-bottom: 70px
}

.p--section.is--top-footer {
    padding-top: 140px;
    padding-bottom: 120px
}

.p--section.is--ad-hero {
    overflow: visible
}

.p--section.is--ad-cta {
    padding-top: 170px;
    padding-bottom: 130px
}

.p--section.is--hoot-hero {
    min-height: 90vh;
    overflow: visible
}

.p--section.is--hoot-hero.is--teams2 {
    min-height: 0;
    background-color: #f4f8fc;
    padding-bottom: 30px
}

.p--section.is--hoot-7 {
    padding-bottom: 240px
}

.p--section.is--hoot-fotter {
    height: 134px;
    background-color: #ebf1fe;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.p--section.is--hoot-2 {
    padding-bottom: 50px
}

.p--section.is--prof-icons {
    padding-bottom: 90px
}

.p--section.is--prof-recos {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 0;
    display: flex
}

.p--section.is--prof--cta {
    padding-bottom: 0
}

.p--section.is--teams-2 {
    z-index: 20;
    grid-row-gap: 80px;
    flex-direction: column;
    padding-bottom: 160px;
    display: flex
}

.p--section.is--teams-3 {
    grid-row-gap: 184px;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 100px;
    display: flex
}

.p--section.is--integrates {
    color: #8399a7
}

.p--section.is--read2-3,.p--section.is--read2-5 {
    grid-row-gap: 50px;
    flex-direction: column;
    padding-top: 20px;
    display: flex
}

.p--section.is--read2-bottom {
    grid-row-gap: 100px;
    color: #404040;
    flex-direction: column;
    padding-top: 50px;
    font-size: 22px;
    font-weight: 300;
    display: flex
}

.p--section.is--team2-2,.p--section.is--team2-3 {
    padding-top: 10px
}

.p--section.is--teams2-4 {
    z-index: 5;
    grid-row-gap: 38px;
    flex-direction: column;
    padding-top: 0;
    display: flex
}

.p--section.is--teams2-slider {
    padding-left: 0;
    padding-right: 0
}

.p--section.is--teams-fotter {
    background-color: #ebf1fe;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.p--section.is--slider {
    padding: 0
}

.p--section.is--slider.is--3 {
    background-color: #f0f8ff;
    padding: 35px 50px 148px;
    overflow: visible
}

.p--section.is--slider.is--case {
    padding: 60px 50px
}

.p--section.section--teams {
    padding-top: 120px;
    padding-bottom: 0
}

.p--section.section--teams.is--2 {
    padding-top: 60px;
    padding-bottom: 76px
}

.p--section.section--teams.is--3 {
    background-color: #fbfbfb;
    padding-top: 70px;
    padding-bottom: 70px
}

.p--section.is--spice-1 {
    padding-top: 140px;
    padding-bottom: 100px
}

.p--section.is--spice-3 {
    padding-top: 230px;
    padding-bottom: 110px
}

.p--section.is--spice-4 {
    text-align: center;
    padding-top: 100px
}

.p--section.is--spice-5 {
    text-align: center
}

.p--section.is--spice--last {
    padding-bottom: 150px
}

.p--section.is--spice-6 {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 130px;
    display: flex
}

.p--section.is--spice-7 {
    text-align: center;
    padding-bottom: 40px
}

.p--section.is--spice-8 {
    text-align: center;
    padding-top: 84px;
    padding-bottom: 100px
}

.p--section.is--spice-9 {
    padding-top: 140px;
    padding-bottom: 230px
}

.p--section.is--teams-hero {
    z-index: 11;
    width: 100%;
    background-color: #f0f8ff;
    padding-top: 90px;
    padding-bottom: 25px;
    overflow: visible
}

.p--section.is--team3-2 {
    z-index: 20;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 0
}

.p--section.is--team3-3 {
    padding-top: 90px
}

.p--section.is--footer {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px
}

.p--section.is--price-1 {
    height: 280px;
    grid-row-gap: 8px;
    color: rgba(0,0,0,.87);
    text-align: center;
    background-color: #f0f8ff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.p--section.is--price-2 {
    grid-row-gap: 60px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.p--section.is--price-3 {
    grid-row-gap: 36px;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 150px;
    display: flex
}

.p--section.is--case-hero {
    padding-top: 90px;
    padding-bottom: 0;
    overflow: visible
}

.p--section.is--case-2 {
    grid-row-gap: 120px;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex
}

.p--section.is--case-3 {
    color: #1f2127;
    padding-top: 90px;
    padding-bottom: 210px
}

.p--section.is--case-4 {
    padding-bottom: 124px
}

.p--section.is--wvg-header {
    padding-top: 0;
    overflow: visible
}

.p--section.is--wvg--slide {
    padding-top: 0;
    padding-bottom: 0
}

.p--section.is--wvg-6 {
    padding-bottom: 220px;
    overflow: visible
}

.p--section.is--wvg-5 {
    padding-top: 20px
}

.p--section.is--wvg-4 {
    overflow: visible
}

.p--section.is--wvg-7 {
    z-index: 20;
    overflow: visible
}

.p--section.is--edu-hero {
    background-color: #f0f8ff;
    padding-top: 90px;
    padding-bottom: 60px;
    overflow: visible
}

.p--section.is--team3-2 {
    z-index: 20;
    z-index: 20;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 0
}

.p--container {
    z-index: 10;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.p--container.is--synonym-hero {
    grid-row-gap: 34px;
    color: #fff;
    background-color: #8b0abe;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 54px 25px 130px;
    display: flex
}

.p--container.is--synonym-stars {
    max-width: 890px;
    color: #494949;
    background-color: #fff;
    border-radius: 999px;
    justify-content: space-between;
    align-items: center;
    padding: 12px 90px;
    font-size: 20px;
    line-height: 1;
    display: flex;
    top: -37px
}

.p--container.is--synonym-work {
    max-width: 1060px;
    grid-row-gap: 100px;
    flex-direction: column;
    display: flex
}

.p--container.is--synonym-cta {
    max-width: 1090px;
    color: #fff;
    text-align: center;
    background-color: #8b0abe;
    border-radius: 14px;
    flex-direction: column;
    align-items: center;
    padding: 42px 37px 400px;
    display: flex
}

.p--container.is--footer-top {
    max-width: 1140px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--ad-hero {
    max-width: 1264px;
    grid-column-gap: 126px;
    background-color: #f6e9fd;
    border-radius: 18px;
    justify-content: center;
    align-items: flex-end;
    padding: 60px 100px 90px;
    display: flex
}

.p--container.is--ad-cta {
    grid-column-gap: 130px;
    align-items: center;
    display: flex
}

.p--container.is--prof-lottie {
    grid-row-gap: 140px;
    flex-direction: column;
    display: flex
}

.p--container.is--prof-google {
    max-width: 1140px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.p--container.is--prof-featuerd {
    max-width: 680px;
    grid-row-gap: 60px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.p--container.is--prof-cta {
    max-width: 1145px;
    grid-column-gap: 80px;
    align-items: center;
    display: flex
}

.p--container.is--ai21 {
    max-width: 680px;
    grid-row-gap: 13px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.p--container.is--api-main {
    max-width: 1160px;
    grid-column-gap: 120px;
    grid-row-gap: 100px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--teams-3 {
    max-width: 1130px;
    grid-column-gap: 30px;
    justify-content: center;
    display: flex
}

.p--container.is--teams-5 {
    max-width: 940px
}

.p--container.is--teams-5.is--bottom {
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--read2-3 {
    max-width: 1130px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.isread2-4 {
    max-width: 940px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--read2-4 {
    grid-row-gap: 50px;
    background-color: rgba(217,232,255,.6);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 110px 70px;
    display: flex
}

.p--container.is--read2-5 {
    max-width: 935px
}

.p--container.is--bottom {
    max-width: 800px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.p--container.is--teams2-hero {
    max-width: 1100px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--teams2-2 {
    max-width: 1355px;
    grid-row-gap: 50px;
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 50px 16px 72px;
    display: flex
}

.p--container.is--teams2-3 {
    max-width: 1030px;
    grid-row-gap: 78px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--teams2-5 {
    max-width: 940px;
    grid-column-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--slider {
    max-width: 1240px;
    background-color: #fff;
    border-radius: 15px
}

.p--container.is--footer {
    grid-row-gap: 70px;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.p--container.is--teams-home {
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--spice-1 {
    grid-row-gap: 70px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-1.is--1 {
    border-bottom: 1px solid rgba(139,10,190,.6);
    padding-bottom: 130px
}

.p--container.is--spice-2 {
    grid-row-gap: 56px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-vid {
    max-width: 826px;
    grid-row-gap: 90px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-5 {
    max-width: 1040px;
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-6 {
    max-width: 620px;
    text-align: center
}

.p--container.is--spice-7 {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-8 {
    max-width: 1210px;
    grid-row-gap: 42px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-9 {
    max-width: 1140px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--spice-10 {
    max-width: 640px;
    grid-row-gap: 26px;
    flex-direction: column;
    display: flex
}

.p--container.is--teams3-hero {
    width: 1179px;
    max-width: 1280px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--teams3-hero.flex-hor-center {
    flex-direction: row
}

.p--container.is--teams3-2 {
    max-width: 1240px;
    grid-row-gap: 50px;
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.p--container.v2--footer {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.p--container.is--price-2 {
    max-width: 1240px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.p--container.is--price-2-bottom {
    max-width: 668px;
    display: flex
}

.p--container.is--price-3 {
    max-width: 1240px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.p--container.is--case-1 {
    max-width: 1240px;
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--case-row {
    max-width: 1060px;
    grid-row-gap: 32px;
    color: #1f2127;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--case-4 {
    max-width: 1064px;
    grid-row-gap: 38px;
    flex-direction: column;
    display: flex
}

.p--container.is--case-5 {
    max-width: 1060px;
    grid-column-gap: 90px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.p--container.is--wvg-header {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p--container.is--wvg-hero {
    grid-row-gap: 60px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 36px;
    display: flex
}

.p--container.is--wvg-slider {
    overflow: hidden
}

.p--container.is--wvg-3 {
    grid-row-gap: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 36px 36px 140px;
    display: flex
}

.p--container.is--wvg-4 {
    grid-row-gap: 76px;
    flex-direction: column;
    display: flex
}

.p--container.is--wvg-5 {
    text-align: center;
    justify-content: center;
    display: flex
}

.p--container.is--wvg-6 {
    max-width: 620px
}

.p--container.is--wvg-7 {
    grid-row-gap: 185px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.p--container.is--wvg-8 {
    grid-row-gap: 82px;
    flex-direction: column;
    display: flex
}

.p--container.is--wvg-8-top {
    padding-bottom: 120px
}

.p--container.is--slider {
    max-width: 1240px;
    max-width: 1240px;
    background-color: #fff;
    border-radius: 15px
}

.text--gold {
    color: #ffbe3d
}

.text--white {
    color: #fff
}

.p--title-1 {
    margin-bottom: 0;
    font-size: 71px;
    line-height: 1.05
}

.synonym--hero-top {
    grid-row-gap: 22px;
    flex-direction: column;
    display: flex
}

.opacity-75 {
    opacity: .75
}

.synonym--hero-btn-wrapper {
    grid-row-gap: 7px;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
    display: flex
}

.text--25 {
    margin-bottom: 0;
    font-size: 25px
}

.synonym--hero-img-wrapper {
    z-index: 20;
    width: 100%;
    max-width: 512px;
    margin-top: 15px;
    position: relative
}

.synonym--hero-img {
    z-index: 2;
    position: relative
}

.synonym--hero-img-bg {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #722392;
    border-radius: 14px;
    position: absolute;
    top: 9px;
    bottom: 0%;
    left: 9px;
    right: 0%
}

.synonym--hero-content {
    z-index: 20;
    grid-row-gap: 22px;
    flex-direction: column;
    display: flex;
    position: relative
}

.stars-wrapper {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.synonym--stars-divider {
    width: 1px;
    min-height: 45px;
    background-color: #d4d4d4
}

.synonym--hero--shadow {
    width: 90%;
    max-height: 82%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 45px;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.synonym-circules-wrapper {
    z-index: 4;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.synonym-circule {
    background-color: #260831;
    border-radius: 999px;
    padding: 0;
    position: absolute
}

.synonym-circule.is--1 {
    width: 94px;
    height: 94px;
    background-color: #a631d4;
    top: 21px;
    bottom: auto;
    left: -62px;
    right: auto
}

.synonym-circule.is--2 {
    width: 30px;
    height: 30px;
    background-color: #7c09a9;
    top: -11px;
    bottom: auto;
    left: 65%;
    right: auto
}

.synonym-circule.is--3 {
    width: 62px;
    height: 62px;
    background-color: #722392;
    top: 270px;
    bottom: auto;
    left: auto;
    right: 21px
}

.synonym-circule.is--4 {
    display: none
}

.synonym-circule.is--5 {
    width: 42px;
    height: 42px;
    background-color: #a631d4;
    top: -17px;
    bottom: auto;
    left: auto;
    right: 26px
}

.synonym-circule.is--6 {
    width: 22px;
    height: 22px;
    background-color: #a631d4;
    top: auto;
    bottom: 235px;
    left: -4px;
    right: auto
}

.synonym-circule.is--7 {
    width: 84px;
    height: 84px;
    background-color: #7b1aa1;
    top: auto;
    bottom: 145px;
    left: 46px;
    right: auto
}

.synonym-circule.is--8 {
    display: none
}

.p--title-51 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Sofia pro semi az,sans-serif;
    font-size: 51px;
    font-weight: 700;
    line-height: 1.17
}

.p--title-51.is--white {
    color: #fff
}

.synonym--work-grid {
    grid-column-gap: 34px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.synonym--work-grid-item {
    width: 100%;
    min-height: 328px;
    grid-row-gap: 44px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex
}

.synonym--work-grid-item.is--2 {
    grid-row-gap: 35px
}

.synonym--work-grid-item.is--3 {
    grid-row-gap: 47px
}

.synonym--work-grid-item-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.2
}

.synonym--work-bg {
    z-index: 5;
    width: 100%;
    height: 336px;
    background-color: #f4f8fc;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.synonym--main-header {
    width: 100%;
    max-width: 670px;
    grid-row-gap: 4px;
    text-align: center;
    flex-direction: column;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text--20 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4
}

.text--20.is--hoot {
    color: #8b0abe;
    margin-top: 0;
    font-family: Sofia pro az,sans-serif
}

.synonym--main-grid {
    grid-row-gap: 95px;
    flex-direction: column;
    display: flex
}

.synonym--main-row {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.synonym--main-row.is--1 {
    grid-column-gap: 94px;
    justify-content: flex-start
}

.synonym--main-row.is--2 {
    padding-left: 70px;
    position: relative
}

.synonym--main-row-content {
    width: 100%;
    max-width: 360px;
    grid-row-gap: 4px;
    color: #505050;
    flex-direction: column;
    order: -1;
    align-items: center;
    font-size: 17px;
    display: flex
}

.p--title-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.23
}

.synonym-cta-top {
    z-index: 20;
    width: 100%;
    max-width: 420px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 37px;
    display: flex;
    position: relative
}

.synonym-cta-top-img-tablet {
    z-index: 5;
    max-width: none;
    display: none;
    position: absolute;
    top: auto;
    bottom: -45px;
    left: -34px;
    right: 0%
}

.synonym-cta-top-img-desktop {
    z-index: 5;
    position: absolute;
    top: auto;
    bottom: -77px;
    left: auto;
    right: 51px
}

.synonym-cta-lamp {
    z-index: 5;
    position: absolute;
    top: auto;
    bottom: -51px;
    left: 54px;
    right: auto
}

.p--title-27 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 27px;
    line-height: 1.2
}

.text--16 {
    font-size: 16px
}

.top-footer-text {
    color: #404040;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Open Sans,sans-serif;
    font-size: 16px;
    font-weight: 400
}

.footer-top-content {
    width: 100%;
    max-width: 516px
}

.synonym--lottie {
    width: 900px;
    position: absolute;
    top: auto;
    bottom: -215px;
    left: 53%;
    right: 0%;
    transform: translate(-50%)
}

.opacity-0 {
    opacity: 0
}

.ad--hero-content {
    flex: 1
}

.ad--hero-tag {
    width: 86px;
    height: 28px;
    color: #fff;
    background-color: #7ce2dc;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-size: 14px;
    display: flex
}

.p--title-60 {
    font-size: 60px;
    line-height: 1
}

.text-color-c77af4 {
    color: #c77af4
}

.text--15 {
    font-size: 15px
}

.p--form {
    margin-bottom: 0
}

.p--form.is--api {
    width: 100%;
    max-width: 453px;
    border: 1px solid #bfbfbf;
    border-radius: 11px;
    padding: 40px 55px 24px;
    box-shadow: 5px 4px #dfb2f9
}

.p--form.is--students {
    width: 100%;
    max-width: 520px;
    background-color: #fff;
    border: 1px solid rgba(139,10,190,.2);
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 24px
}

.p--form.students {
    width: 100%;
    max-width: 452px;
    min-height: 420px;
    text-align: left;
    background-color: #f9efff;
    border-radius: 21px;
    align-items: center;
    padding: 40px 42px;
    display: flex
}

.p--input {
    margin-bottom: 0
}

.p--input.is--ad {
    width: 100%;
    height: 47px;
    color: #000;
    border: 1px solid #d6d8de;
    border-radius: 5px;
    padding: 12px 20px 12px 26px;
    font-size: 17px
}

.p--input.is--ad::-ms-input-placeholder {
    color: rgba(0,0,0,.5)
}

.p--input.is--ad::placeholder {
    color: rgba(0,0,0,.5)
}

.p--input.is--ad.is--big {
    height: 88px
}

.ad--submit-buttons-wrapper {
    position: absolute;
    top: auto;
    bottom: -24px;
    left: 50%;
    right: auto;
    transform: translate(-50%)
}

.ad--hero-icon {
    position: absolute;
    top: 82px;
    bottom: auto;
    left: -27px;
    right: auto
}

.max-w-none {
    max-width: none
}

.ad--text {
    margin-bottom: 16px;
    font-size: 15px
}

.p--title {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2
}

.p--title.is--58 {
    font-size: 58px
}

.p--title.is--32 {
    font-size: 32px;
    line-height: 1.25
}

.p--title.is--32.is-prof {
    color: #f7fafb;
    line-height: 1.2
}

.p--title.is--28 {
    font-size: 28px;
    line-height: 1.28
}

.p--title.is--28.ia--api {
    font-weight: 500
}

.p--title.is--28.is--api-logos {
    font-size: 20px;
    font-weight: 500
}

.p--title.is--24 {
    font-size: 24px
}

.p--title.is--44 {
    font-size: 44px
}

.p--title.is--70 {
    font-size: 70px
}

.p--title.is--65 {
    font-size: 65px
}

.p--title.is--36 {
    font-size: 36px;
    line-height: 1.25
}

.p--title.is--38 {
    font-size: 36px
}

.p--title.is--50 {
    text-align: center;
    font-size: 50px
}

.ad--cta--content {
    width: 100%;
    max-width: 410px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.ad--cta--content-top {
    grid-row-gap: 21px;
    flex-direction: column;
    margin-bottom: 25px;
    display: flex
}

.ad--cta-icon {
    position: absolute;
    top: -30px;
    bottom: auto;
    left: 50%;
    right: auto
}

.max-w-500 {
    width: 100%;
    max-width: 500px
}

.ad--res-wrapper {
    grid-row-gap: 25px;
    flex-direction: column;
    display: flex
}

.ad--res {
    background-color: #fff;
    border: 1px solid #d6d8de;
    border-radius: 5px;
    padding: 15px 50px 15px 25px;
    font-size: 14px
}

.post--card-link {
    flex: 1
}

.post--card-link:hover {
    opacity: 1
}

.breadcrumbs {
    grid-column-gap: 10px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    font-size: 14px;
    display: none
}

.student--hero-top {
    z-index: 20;
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    display: flex;
    position: relative
}

.student--hero-top-left {
    width: 100%;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    font-size: 19px;
    font-weight: 300;
    display: flex
}

.student--header-bg {
    width: 2700px;
    height: 2700px;
    background-color: #d9e8ff;
    border-radius: 50%;
    position: absolute;
    top: auto;
    bottom: -2472px;
    left: 50%;
    right: auto;
    transform: translate(-50%)
}

.compatible-grid {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    display: flex
}

.compatible-grid-item {
    height: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    position: relative
}

.compatible-grid-item.is--3 {
    display: 42pxpx;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    padding-top: 21px
}

.student--hero-top-right {
    z-index: 20;
    grid-row-gap: 20px;
    color: #3431ce;
    text-align: center;
    background-color: #fff;
    border: 1px solid #3431ce;
    border-radius: 9px;
    flex-direction: column;
    align-items: center;
    padding: 26px 45px 35px;
    font-size: 19px;
    display: flex;
    position: relative
}

.nav--link {
    color: #000;
    font-size: 16px
}

.splide__pagination__page {
    width: 10px;
    height: 2px;
    background-color: rgba(41,51,48,.6);
    margin-left: 2px;
    margin-right: 2px
}

.splide__pagination__page.is-outlined {
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    box-shadow: inset 0 0 0 2px rgba(103,115,111,.6)
}

.splide__pagination__page.is-outlined.is-active {
    background-color: #1ea462;
    border-color: #b4e900;
    box-shadow: inset 0 0 0 2px #1ea462
}

.margin-top.margin-xxsmal {
    margin-top: 1rem
}

.slider-dots-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    display: flex
}

.slider_component.is--plagiarism {
    padding-top: 40px;
    padding-bottom: 60px;
    overflow: hidden
}

.slide_image-cover {
    width: 100%;
    object-fit: cover
}

.slider-styles {
    display: none
}

.splide__slide__container {
    justify-content: center;
    align-items: center;
    transition: transform .2s;
    display: flex
}

.splide__slide {
    flex: none;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: transform .2s;
    overflow: hidden
}

.splide__slide.is--marquee {
    margin-left: 0;
    margin-right: 6vw
}

.splide__slide.is--prof {
    width: 680px;
    max-width: 100%;
    grid-column-gap: 24px;
    background-color: #ebcaff;
    padding: 0;
    transition-property: all;
    overflow: visible
}

.splide__slide.is--teams {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    position: relative;
    overflow: visible
}

.splide__sr {
    display: none
}

.student--lottie-wrapper {
    margin-bottom: -12px
}

.splide__list-merquee.is--2 {
    flex: none;
    align-items: center;
    margin-bottom: 0;
    list-style-type: none;
    display: flex
}

.splide__track-merquee.is--merquee {
    align-items: center;
    display: flex
}

.hoot--hero-shape {
    position: absolute
}

.hoot--hero-shape.is--1 {
    top: 80px;
    bottom: auto;
    left: auto;
    right: -40px
}

.hoot--hero-shape.is--2 {
    top: auto;
    bottom: -28px;
    left: 50%;
    right: auto;
    transform: translate(-50%)
}

.hoot--hero-shape.is--3 {
    top: auto;
    bottom: -160px;
    left: 6%;
    right: auto
}

.hoot--hero-shape.is--4 {
    top: 103px;
    bottom: auto;
    left: -50px;
    right: auto
}

.hoot--hero-shape.is--5 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: -79px
}

.hoot--hero-shape.is--6 {
    top: 32px;
    bottom: auto;
    left: -20px;
    right: auto
}

.hoot--hero-shape.is--7 {
    top: auto;
    bottom: -40px;
    left: auto;
    right: -150px
}

.hoot--hero-shape.is--8 {
    top: auto;
    bottom: -93px;
    left: -138px;
    right: auto
}

.hoot--hero-shape.is--3 {
    top: auto;
    bottom: -22px;
    left: 50%;
    right: auto;
    transform: translate(-50%)
}

.hoot--hero-shape.is--3-new {
    top: auto;
    bottom: -160px;
    left: 6%;
    right: auto
}

.hoot--main-img {
    width: 100%;
    max-width: 890px
}

.max-w-830 {
    max-width: 830px
}

.hoot--title-span {
    white-space: pre;
    -webkit-text-fill-color: inherit;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/62f6309d18d02f91434b146e_5.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: border-box;
    margin-left: -7px;
    margin-right: -7px;
    padding-left: 7px;
    padding-right: 7px;
    display: inline-block
}

.hoot--title-span.is--2 {
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/62f63d2f77a56fa6fc94b1d4_2.svg);
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 5px;
    padding-right: 5px
}

.hoot--2-grid {
    max-width: 870px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 350px auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.hoot--2-grid-item {
    grid-column-gap: 28px;
    align-items: center;
    display: flex
}

.hoot--2-grid-item-num {
    color: #8b0abe;
    font-size: 50px;
    font-weight: 600;
    line-height: 1
}

.hoot--2-grid-divider {
    width: 1px;
    height: 46px;
    background-color: #8b0abe;
    margin-left: 47px;
    margin-right: 58px
}

.hoot--qoute {
    border-left-style: none;
    margin: 0 auto;
    padding: 0;
    font-family: Sofia pro az,sans-serif;
    font-size: 28px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.4
}

.hoot--qoute.is--2 {
    text-align: center;
    font-size: 44px;
    font-style: normal;
    line-height: 1.04
}

.hoot--qoute-icon {
    justify-content: center;
    align-items: center;
    font-size: 96px;
    line-height: 1;
    display: flex;
    position: absolute;
    top: -39px;
    bottom: auto;
    left: -64px;
    right: auto
}

.hoot--qoute-name-wrapper {
    color: #8e8e8e;
    font-weight: 300
}

.hoot--qoute-name {
    font-weight: 500
}

.hoot--grid {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.hoot--grid-item {
    grid-row-gap: 15px;
    border-radius: 15px;
    flex-direction: column;
    padding: 80px 40px 50px;
    display: flex;
    position: relative
}

.hoot--grid-item.is--2 {
    min-height: 360px;
    background-color: #ebf1fe;
    justify-content: flex-end;
    padding-right: 54px
}

.hoot--grid-item.is--1 {
    min-height: 398px;
    background-color: #ffb624
}

.hoot--7grid {
    grid-column-gap: 55px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hoot--7grid-item-num {
    border-bottom: 1px solid #000;
    margin-bottom: 25px;
    padding-bottom: 12px;
    font-family: Sofia pro az,sans-serif;
    font-size: 20px;
    font-weight: 400
}

.hoot-6-content {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.hoot--footer-left {
    grid-column-gap: 66px;
    align-items: center;
    display: flex
}

.module-wrapper {
    z-index: 100;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.module-bg {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.module-ad-content {
    z-index: 20;
    width: 100%;
    max-width: 520px;
    grid-row-gap: 12px;
    background-color: rgba(255,255,255,.05);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px 50px;
    font-size: 20px;
    display: flex;
    position: relative
}

.ad--res-copy {
    z-index: 10;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    transition: transform .2s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 3px;
    left: auto;
    right: 7px
}

.loader-wrapper {
    z-index: 90;
    background-color: rgba(31,33,39,.3);
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.loader-lottie {
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-id {
    position: absolute;
    top: -80px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.p--title-38 {
    font-family: Sofia pro semi az,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.3
}

.p--title-38.is--600 {
    font-family: Sofia pro az,sans-serif;
    font-weight: 600
}

.font-weight-300 {
    font-weight: 300
}

.text {
    margin-bottom: 0
}

.text.is--14 {
    font-size: 14px
}

.text.is--14.text-black.text-left {
    text-align: left;
    text-indent: 24px;
    position: relative
}

.text.is--22 {
    font-size: 22px
}

.text.is--17 {
    font-size: 17px
}

.text.is--17.is--title {
    color: #1f2127;
    margin-top: 0;
    font-weight: 700;
    line-height: 1.3
}

.text.is--26 {
    font-size: 26px
}

.text.is--20 {
    font-size: 20px
}

.text.is--20.is--20-m {
    text-align: center
}

.text.is--20.is--20-m.left-align {
    text-align: left
}

.text.is--30 {
    font-size: 30px
}

.text.is--24 {
    font-size: 24px
}

.text.is--16 {
    font-size: 16px
}

.student--hero-undertext {
    color: #2b2b4d;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2
}

.student--hero-top-right-bg {
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #9bc3ff;
    border-radius: 9px;
    position: absolute;
    top: 12px;
    left: -13px;
    right: 0%
}

.students--2-header {
    grid-column-gap: 22px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.students--2-header-icons {
    grid-column-gap: 8px;
    display: flex
}

.student--logos-title {
    color: #2b2b4d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.3
}

.student--hero-top-lef-content {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-bottom: 35px;
    display: flex
}

.post--card-title-flex {
    grid-column-gap: 20px;
    align-items: flex-start;
    display: flex
}

.error-text {
    color: #eb3535;
    margin-top: 4px;
    font-size: 12px
}

.social-icon {
    width: 26px
}

.prof--title {
    color: #8b0abe;
    margin-bottom: 0;
    font-size: 55px;
    line-height: 1.35
}

.prof-header-text {
    max-width: 590px;
    color: #4a3d50;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.5
}

.prof--grid-item {
    grid-row-gap: 40px;
    color: #000;
    text-align: center;
    flex-direction: column;
    display: flex
}

.prof--item-top {
    width: 100%;
    height: 130px;
    background-color: #fff;
    border: 1px solid #dfb2f9;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    display: flex;
    box-shadow: 10px 10px #dfb2f9
}

.prof--lottie-row {
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    display: flex
}

.prof--lottie-row.is--2 {
    grid-column-gap: 160px;
    justify-content: flex-start
}

.prof--lottie-row-content {
    width: 100%;
    grid-row-gap: 18px;
    color: #000;
    flex-direction: column;
    margin-bottom: 45px;
    display: flex
}

.prof--lottie-row-content.is--1 {
    max-width: 568px
}

.prof--lottie-row-content.is--2 {
    max-width: 456px
}

.prof--google-wrapper {
    min-height: 182px;
    grid-row-gap: 28px;
    color: #000;
    text-align: center;
    border: 1px solid #bfbfbf;
    border-radius: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    display: flex;
    position: relative;
    overflow: hidden
}

.title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2
}

.title.is--26 {
    font-size: 26px
}

.title.is--26.is--trusted {
    font-weight: 400
}

.title.is--20 {
    font-size: 20px
}

.title.is--42 {
    font-size: 42px
}

.title.is--32 {
    font-size: 32px
}

.title.is--28 {
    font-size: 28px
}

.title.is--slide-top {
    font-size: 22px;
    font-weight: 400
}

.title.is--16 {
    font-size: 16px
}

.title.is--36 {
    font-size: 36px
}

.title.is--36.text-black.text-align--left {
    width: 100%;
    text-align: left;
    letter-spacing: 0;
    margin-left: 0;
    padding-left: 0
}

.title.is--24 {
    font-size: 24px;
    line-height: 1.35
}

.title.is--45 {
    font-size: 45px
}

.title.is--40 {
    font-size: 40px
}

.title.is--100 {
    font-size: 100px
}

.title.is--50 {
    font-size: 50px
}

.title.is--18 {
    font-size: 18px
}

.title.is--30 {
    font-size: 30px
}

.title.students {
    color: #8b0abe;
    font-size: 70px;
    line-height: 1.1
}

.prof--google-icon {
    height: 101%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.prof--ampli-wrapper {
    min-height: 182px;
    border-radius: 11px;
    position: relative;
    overflow: hidden
}

.img--cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.prof--ampli-content {
    z-index: 10;
    width: 100%;
    height: 100%;
    max-width: 420px;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 50%;
    right: 0%;
    transform: translate(-50%)
}

.slide--reco-top {
    grid-row-gap: 17px;
    color: #8b0abe;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.splide__slide-inner {
    flex: none;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: transform .2s;
    overflow: hidden
}

.splide__slide-inner.is--prof {
    width: 680px;
    max-width: 100%;
    min-height: 170px;
    grid-column-gap: 24px;
    background-color: #ebcaff;
    margin-left: 0;
    margin-right: 0;
    padding: 30px 60px 20px 30px;
    transition-property: all;
    display: flex
}

.splide__slide-inner.is--prof.is--2 {
    min-height: 150px
}

.featuerd-flex {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.prof--word-content {
    max-width: 324px;
    color: #000
}

.text-black {
    color: #000
}

.ai21--content {
    grid-row-gap: 17px;
    flex-direction: column;
    display: flex
}

.flex {
    margin-top: 0;
    display: flex
}

.flex.flex-end {
    justify-content: flex-end
}

.flex.is--center {
    align-items: center
}

.flex.center {
    justify-content: center
}

.work-with--grid {
    width: 100%;
    max-width: 720px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin: 30px auto 40px;
    font-size: 16px;
    display: grid
}

.work-with--grid.is--5-items {
    max-width: 465px
}

.work-with--grid.is--2 {
    max-width: 1028px;
    grid-column-gap: 70px;
    justify-content: center;
    display: flex
}

.work-with--grid.is--6-items {
    max-width: 610px
}

.work-with--grid-item {
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    text-transform: uppercase;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.trust--wrapper {
    z-index: 20;
    width: 100%;
    max-width: 920px;
    min-height: 76px;
    color: #000;
    text-align: center;
    background-color: #f6e9fd;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -38px;
    left: 0%;
    right: 0%
}

.lottie--steps {
    z-index: 20;
    width: 536px;
    max-width: 100%;
    position: relative
}

.api--content-left {
    width: 100%;
    max-width: 570px;
    padding-top: 32px
}

.api--content-left-top {
    text-align: center
}

.api--content-left-center {
    grid-row-gap: 44px;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 78px;
    font-size: 13px;
    font-weight: 300;
    display: flex
}

.api--content-left-center-row {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    color: #000;
    grid-template-rows: auto;
    grid-template-columns: 100px auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    font-size: 16px;
    display: grid
}

.api--content-left-center-row-left {
    grid-row-gap: 10px;
    color: #000;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    display: flex
}

.api--content-left-center-divider {
    width: 1px;
    height: 84px;
    background-color: #000;
    margin-left: 12px;
    margin-right: 16px
}

.api--content-left-bottom {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.api--logos {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.api--form-grid {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid
}

.api--input-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.api--form-bottom {
    grid-row-gap: 17px;
    color: #000;
    text-align: center;
    flex-direction: column;
    display: flex
}

.select-wrapper {
    position: relative
}

.select-icon {
    height: 100%;
    align-items: center;
    padding-right: 7px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.prof--hero-content {
    flex-direction: column;
    align-items: center;
    display: flex
}

.prof--hero-content.is--students {
    width: 100%;
    max-width: 672px;
    grid-row-gap: 24px;
    color: #000
}

.lottie--steps-bg {
    width: 84%;
    height: 240px;
    background-color: #f0e1fb;
    border-radius: 10px;
    position: absolute;
    top: 30px;
    bottom: auto;
    left: 13px;
    right: auto
}

.lottie--seteps-wrapper {
    z-index: 10;
    max-width: 100%;
    position: relative
}

.read-business-card {
    max-width: 375px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 24px 30px;
    display: flex
}

.read-business-card-title {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 136%
}

.read-business-card-body {
    color: #000;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%
}

.image-54 {
    object-fit: cover
}

.section-22 {
    background-color: #505050;
    justify-content: center;
    align-items: center;
    padding-top: 77px;
    padding-bottom: 28px;
    display: flex
}

.body-3 {
    padding-top: 0
}

.heading-39 {
    text-align: center;
    padding-top: 84px
}

.text-block-124 {
    color: #3d3d3d;
    text-align: center;
    padding-top: 21px
}

.sub-wrapper {
    width: 100%;
    max-width: 720px;
    grid-column-gap: 70px;
    background-color: #edf3fe;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 30px 70px;
    display: flex
}

.hp--form {
    margin-bottom: 0
}

.hp--form.is--subscribe {
    width: 100%
}

.sub--email-warpper {
    grid-column-gap: 18px;
    margin-top: 12px;
    display: flex
}

.teams--hero-content {
    width: 100%;
    max-width: 510px;
    grid-row-gap: 28px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.teams--hero-content.is--2 {
    align-items: center
}

.teams--hero-content.is--3 {
    z-index: 20;
    max-width: 590px;
    align-self: auto;
    align-items: center;
    position: relative
}

.teams--hero-content.is--3.text-align--left {
    text-align: left;
    align-items: flex-start
}

.teams--hero-content.is--case {
    z-index: 20;
    max-width: 590px;
    align-items: center;
    position: relative
}

.teams--hero-content.text-left {
    align-self: auto;
    align-items: flex-start;
    margin-left: 90px
}

.text--4b3b4d {
    color: #4b3b4d;
    text-align: left
}

.teams--hero-content-top-text {
    max-width: 430px;
    text-align: left;
    align-self: center
}

.teams--hero-content-top-text.teams--hero-text {
    align-self: center
}

.teams--hero-content-top-text.teams--hero-text.teams--generative-align-left {
    text-align: left;
    align-self: flex-start
}

.teams--hero-content-top-bottom {
    grid-column-gap: 15px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.teams--hero-images {
    width: 100%;
    max-width: 460px;
    position: relative
}

.teams--hero-image {
    width: 100%
}

.teams--hero-image.is--3 {
    width: 394px;
    display: none
}

.teams--card {
    z-index: 20;
    width: 100%;
    max-width: 330px;
    grid-row-gap: 26px;
    background-color: #fff;
    border-radius: 13px;
    flex-direction: column;
    align-items: center;
    padding: 46px 32px 40px;
    display: flex;
    position: relative
}

.teams--card-header {
    grid-row-gap: 23px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.teams--card-text-wrapper {
    grid-row-gap: 10px;
    color: #4b3b4d;
    flex-direction: column;
    font-family: Open Sans,sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    display: flex
}

.teams--cards-bg {
    height: 50%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.teams--cards-bg.is--2 {
    z-index: 9;
    height: 30%;
    bottom: 41%
}

.p--list {
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.p--list.is--teams2 {
    grid-column-gap: 125px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-top: 28px;
    margin-bottom: 37px;
    padding-left: 0;
    display: grid
}

.p--list.is--teams2.is--2 {
    grid-column-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    align-self: stretch;
    margin-top: 58px;
    margin-bottom: 0
}

.p--list.is--footer {
    grid-row-gap: 16px
}

.p--list.is--nav-footer {
    grid-row-gap: 8px;
    padding-left: 0
}

.teams--li {
    grid-column-gap: 10px;
    align-items: flex-start;
    display: flex
}

.teams--li.is--2 {
    width: 100%;
    max-width: 400px
}

.teams--li-content {
    width: 100%;
    max-width: 310px;
    grid-row-gap: 6px;
    color: #62636a;
    flex-direction: column;
    display: flex
}

.teams--li-content.is--2 {
    max-width: none;
    grid-row-gap: 16px
}

.teams--5-content {
    width: 100%;
    max-width: 428px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex
}

.text-blue {
    color: #2979ff
}

.teams--5-content-bottom {
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.nav--btn-trigger {
    width: 100%;
    height: 1px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.post--under-text {
    max-width: 720px;
    margin-top: 30px
}

.success-wrapper-new {
    width: 100%;
    max-width: 540px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative
}

.html-embed {
    height: 1334px
}

.navbar-bg {
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #009cde !important ;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.search-icon {
    display: flex;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 8px;
    transform: translateY(-50%)
}

.search--wrapper {
    max-width: 100%;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.search-btn {
    height: 44px;
    color: #a0a2a8;
    background-color: #ecedf2;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    transition: all .2s
}

.search-btn:hover {
    color: #fff;
    background-color: #b3b7c9
}

.sr--list {
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex
}

.sr--item-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.sr--title {
    font-size: 22px
}

.tags--list-top {
    grid-column-gap: 4px;
    justify-content: center;
    margin-bottom: 12px;
    display: flex
}

.tag--item {
    background-color: rgba(160,34,234,.1);
    border-radius: 99px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    transition: all .2s
}

.tag--item:hover {
    color: #fff;
    background-color: #8b0abe
}

.pagination {
    grid-column-gap: 24px;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px
}

.prev-next {
    background-color: rgba(139,10,190,.05);
    border-color: rgba(139,10,190,.5);
    margin-left: 0;
    margin-right: 0;
    padding: 10px 16px 8px
}

.pagination-button {
    width: 32px;
    height: 32px;
    background-color: rgba(139,10,190,.85);
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 2px 0 0;
    display: flex
}

.pagination-button.w--current {
    background-color: #8b0abe
}

.heading-40 {
    margin-top: 24px;
    margin-bottom: 24px
}

.top-strip-notification {
    font-size: 17px;
    font-weight: 300
}

.learn-more-link {
    text-decoration: underline
}

.read2--hero-content {
    grid-row-gap: 22px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.read2--hero-image-wrapper {
    width: 100%;
    max-width: 564px;
    position: relative
}

.read2--hero-image {
    z-index: 10;
    width: 100%;
    height: auto;
    max-height: 318px;
    object-fit: cover;
    position: relative
}

.read2--hero-image-bg {
    width: 100%;
    height: 100%;
    background-color: #9ac2ff;
    position: absolute;
    top: 10px;
    bottom: 0%;
    left: -10px;
    right: auto
}

.read2-logos {
    align-items: center;
    display: flex
}

.read2-logos.marquee {
    flex: none
}

.read2--logo {
    margin-right: 100px
}

.read2-3-content {
    width: 100%;
    max-width: 440px;
    color: #494a4f;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    display: flex
}

.flex-text {
    flex-direction: column;
    display: flex
}

.flex-text.is--24 {
    grid-row-gap: 24px
}

.read2--5-header {
    z-index: 10;
    position: relative
}

.read2--hero-content-top {
    flex-direction: column;
    align-items: center;
    display: flex
}

.ref-section {
    z-index: 7;
    width: 100%;
    background-color: #ffb624;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
    position: absolute;
    top: 0
}

.ref-section.spiceslp {
    display: none
}

.ref-text {
    text-align: center;
    font-size: 1rem
}

.container-34 {
    width: 90%;
    height: auto;
    max-width: 1440px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
    top: 40px
}

.container-34.hero {
    height: 100vh;
    perspective: 500px
}

.container-34.second {
    height: 20vh
}

.container-34.sticky {
    width: 96%;
    height: auto;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    position: -webkit-sticky;
    position: sticky
}

.container-34.flex-center {
    align-items: center;
    display: flex
}

.image-55 {
    z-index: -1;
    width: 50px;
    position: absolute;
    top: auto;
    bottom: 11%;
    left: auto;
    right: auto
}

.hero-opening-paragraph {
    z-index: 1;
    color: #ffb624;
    text-align: center;
    margin-bottom: -3.4rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
    position: relative
}

.hero-opening-paragraph.mobile {
    display: none
}

.sticky {
    width: 100%;
    height: 100vh;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c596cd23318e1ad102e585_hero%20BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sticky.bg-button {
    height: 100vh;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c596cd23318ee25502e58d_bg-hero%20\(3\).jpg);
    background-position: 50% 100%;
    justify-content: center;
    display: flex;
    overflow: hidden
}

.video-wrapper {
    z-index: 5;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    top: 0
}

.button-10 {
    color: #42035b;
    letter-spacing: .02rem;
    text-transform: uppercase;
    background-color: #fff4de;
    border: 2px solid #ffb624;
    border-radius: 37px;
    margin-left: 0;
    padding: 10px 4%;
    font-size: 1rem;
    font-weight: 700;
    transition: all .2s,background-color .2s cubic-bezier(0,.826,.205,.995);
    display: flex;
    box-shadow: 0 10px 25px rgba(33,25,9,.15)
}

.button-10:hover {
    font-size: 1.05rem
}

.button-10.hero:hover {
    opacity: 1
}

.button-10.fill-orange {
    background-color: #ffb624
}

.button-10.fill-orange.border-light-orange {
    border-color: #fff4de
}

.button-10.fill-orange.border-light-orange:hover {
    opacity: 1
}

.button-10.purple-border {
    border-color: #42035b
}

.button-10.purple-border.fill-orange {
    text-align: center;
    background-color: #ffb624;
    font-family: Sofia pro az,sans-serif
}

.button-10.purple-border.fill-orange:hover {
    opacity: 1
}

.section-23 {
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex
}

.section-23.hero {
    height: 200vh;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.section-23.second {
    z-index: -2;
    perspective: 1000px;
    background-image: linear-gradient(rgba(255,255,255,0),#42045a),url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c596d9e39b81ffe460fcfc_bg-2.jpg);
    background-position: 0 0,50% 0;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    margin-top: -1%;
    padding-top: 20vh;
    position: relative
}

.section-23.bg-purple-img-down {
    height: 400vh;
    background-image: linear-gradient(rgba(255,255,255,0) 69%,#42035b),url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c596df549458c1ae171730_bg-down.jpg);
    background-position: 0 0,50% 0;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    position: relative
}

.section-23.bg-purple {
    background-color: #42035b;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.section-23.bg-light-orange.spiceslp {
    background-color: #fffdf4
}

.section-23.scroll-section {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section-23.scroll-section.hide.spiceslp {
    display: none
}

.section-23.coming-soon {
    height: 150vh;
    background-color: #fffdf4;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.section-23.bg-orange.negative-margin-top {
    margin-top: -1%
}

.section-23.bg-orange.negative-margin-top.spiceslp {
    background-color: #ffb624
}

.section-23.footer {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.shadow {
    z-index: 1;
    width: 100%;
    height: 10vh;
    opacity: .3;
    filter: blur(30px);
    background-image: radial-gradient(circle,#000,rgba(255,244,222,0));
    display: none;
    position: absolute;
    bottom: 0%;
    overflow: visible
}

.flex-v-center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.flex-v-center.max-width-1200px {
    z-index: 10;
    position: absolute;
    top: 5vh
}

.vimeo {
    width: 80vw;
    height: 80vh;
    position: static
}

.video {
    position: static
}

.h2 {
    color: #fff;
    text-align: center;
    font-size: 3rem;
    line-height: 3.4rem
}

.h2.mobile {
    display: none
}

.h2.text-dark-purple.margin-right-3 {
    color: #52007b;
    white-space: nowrap;
    margin-right: 3%;
    font-weight: 700
}

.steps-mask {
    display: none
}

.step-text-wrapper {
    height: 15vh;
    align-items: stretch;
    margin-bottom: 5%;
    display: flex
}

.tutorial-wrapper {
    width: 100%;
    max-width: 1440px;
    justify-content: space-between;
    display: flex
}

.steps-wrapper {
    display: block;
    position: absolute;
    top: 0
}

.bar-inner {
    width: 100%;
    height: 10%;
    background-color: #ffb624;
    border-radius: 6px
}

.split-left {
    position: relative
}

.text-mask {
    width: 100%;
    overflow: hidden
}

.background-video-6 {
    width: 66.4521vh;
    height: 70vh
}

.background-video-6._4,.background-video-6._2,.background-video-6._3 {
    display: none
}

.bar {
    width: 10px;
    background-color: #fff;
    border-radius: 6px;
    margin-right: 10%
}

.split-right {
    width: 50%;
    position: relative
}

.tabs-subtext {
    color: #ffb624;
    white-space: nowrap;
    font-family: Sofia pro az,sans-serif;
    font-size: 1.3rem;
    font-weight: 300
}

.image {
    z-index: 2;
    position: absolute;
    top: -5%;
    bottom: auto;
    left: auto;
    right: 1%
}

.tabs-text {
    font-size: 2rem
}

.overflow-hiden,.overflow-hiden.text-white {
    overflow: hidden
}

.steps-progress-mobile {
    display: none
}

.step {
    width: 100%;
    height: 30px;
    margin-top: 90vh;
    position: static;
    top: 0%
}

.step._20 {
    top: 20%
}

.step._45 {
    top: 45%
}

.step._70 {
    top: 70%
}

.step._1 {
    width: 40px;
    height: 40px;
    top: 1%
}

.blog-text-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 400;
    display: flex
}

.blog-icons-text {
    color: #fff;
    margin-bottom: 12px;
    font-family: Sofia pro az,sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 30px
}

.blog-icon-wrapper {
    height: 100%;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.center.flex-h-center-space-between.blog {
    width: 90%;
    grid-column-gap: 3%;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 5%
}

.team-member-image-two {
    height: 200px;
    margin-bottom: 18px
}

.text-span-30 {
    font-weight: 100
}

.font-size-2-5rem {
    font-size: 2rem
}

.font-size-2-5rem.text-orange.text-center.font-sofia-light {
    font-family: Sofia pro az,sans-serif;
    font-weight: 300
}

.spice-tag {
    font-family: Sofia pro az,sans-serif
}

.tab-border {
    width: 95px;
    height: 95px;
    border: 2px solid #ffb624;
    border-radius: 20%;
    display: none;
    position: absolute;
    top: 5px
}

.tab-border.purpule {
    border-color: #8b0abe;
    border-radius: 20%;
    font-family: Sofia pro az,sans-serif
}

.tab2 {
    grid-row-gap: .5rem;
    color: #fff;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    display: flex
}

.tab2:hover {
    opacity: 1
}

.tab2.w--current {
    color: #ffb624;
    background-color: transparent
}

.tab2.w--current:hover {
    opacity: 1
}

.tab2.mobile {
    display: none
}

.spice-text {
    color: #333;
    margin-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 1.3rem
}

.abs-head-image {
    z-index: 5;
    width: 15%;
    position: absolute;
    top: -36%;
    bottom: auto;
    left: auto;
    right: auto
}

.tabs-wrapper {
    width: 100%;
    margin-top: 8%;
    position: relative
}

.spice-paper {
    width: 90%;
    min-height: 410px;
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c59702be4dc685732856a0_paper-bg.svg);
    background-position: 50% 95%;
    background-repeat: no-repeat;
    background-size: 30%;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    margin-top: -1%;
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    position: relative
}

.spice-paper.large {
    min-height: 550px
}

.abs-paper-image {
    position: absolute;
    top: auto;
    bottom: -6%;
    left: auto;
    right: 3%
}

.orange-arrow {
    position: absolute;
    top: 25%;
    bottom: auto;
    left: auto;
    right: -22%
}

.orange-arrow.flipped {
    left: -22%;
    right: auto;
    transform: rotate(-180deg)
}

.tabs2-menu {
    width: 18%;
    flex-direction: column;
    align-items: stretch;
    margin-right: 2%;
    display: flex
}

.tabs2-menu.flipped {
    margin-left: 2%;
    margin-right: 0
}

.text-white {
    color: #fff
}

.text-white.text-center.font-sofia-light.font-size-1-375rem {
    font-family: Sofia pro az,sans-serif;
    font-size: 1.375rem;
    font-weight: 300
}

.font-size-2-375rem {
    font-size: 2.375rem
}

.font-size-2-375rem.text-white.text-center.font-bold {
    font-weight: 700
}

.font-size-2-375rem.text-white.text-center.font-bold._2 {
    letter-spacing: .03rem
}

.tabs2-content {
    width: 60%;
    overflow: visible
}

.text-purple-2 {
    color: #8b0abe
}

.spice-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.tabs2 {
    align-items: center;
    display: flex
}

.tabs2.flipped {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.tabs2.professional-pices {
    justify-content: center
}

.spice-head {
    z-index: 1;
    width: 100%;
    background-color: #860ab8;
    border: 1px solid #fff;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    padding-top: 7%;
    padding-bottom: 6%;
    display: flex;
    position: relative
}

.wave {
    margin-top: -.1px
}

.faq-text {
    white-space: normal;
    font-family: Sofia pro az,sans-serif;
    font-size: 1.6rem;
    font-weight: 500
}

.faq-wrapper {
    max-width: 1000px
}

.faq {
    width: 100%;
    border: 2px solid #000;
    border-radius: 9px;
    overflow: hidden
}

.question {
    width: 100%;
    padding-bottom: 20px;
    font-weight: 900
}

.text-orange {
    color: #ffb624
}

.faq-link {
    color: #8b0abe;
    text-decoration: underline
}

.answer {
    background-color: transparent;
    padding: 0 40px 20px 20px;
    font-weight: 300;
    display: flex;
    position: static
}

.icon {
    color: #000;
    mix-blend-mode: normal;
    transform: scale(1.8)
}

.scroll-lottie {
    width: 200%;
    height: 130vh
}

.scroll-lottie.desktop {
    display: block
}

.scroll-lottie.mobile {
    display: none
}

.coming-soon-sticky {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.coming-soon-text {
    z-index: 3;
    color: #f8f8f8;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    position: absolute;
    top: 13vh
}

.coming-soon-circle {
    width: 50%;
    height: 30%;
    background-color: #ffb624;
    border-radius: 50%;
    position: absolute;
    top: 10vh
}

.image-57 {
    font-family: Sofia pro az,sans-serif
}

.font-size-1-9rem {
    font-size: 1.9rem
}

.font-size-1-9rem.text-dark-purple.text-center.font-sofia-light {
    color: #52007b;
    font-family: Sofia pro az,sans-serif;
    font-size: 2rem;
    font-weight: 300
}

.roll-texts {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
    position: absolute;
    bottom: 100%
}

.text-light-purple {
    color: rgba(82,0,123,.2)
}

.last-cta {
    color: #42035b;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    font-family: Sofia pro az,sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    display: flex
}

.roll-tag {
    width: 285px;
    height: 60px;
    color: #333;
    border: 1px solid #fffdf4;
    border-radius: 100px;
    position: relative
}

.roll-box {
    width: 100%;
    height: 300%;
    position: absolute;
    top: -100%;
    overflow: hidden
}

.tab-patent-writers {
    grid-row-gap: .5rem;
    color: #000;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-family: Sofia pro az,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    display: flex
}

.tab-patent-writers:hover {
    opacity: 1
}

.tab-patent-writers.w--current {
    color: #8b0abe;
    background-color: transparent;
    font-family: Sofia pro az,sans-serif
}

.tab-patent-writers.w--current:hover {
    opacity: 1
}

.for-pw-title {
    font-weight: 100
}

.flex-h-center-center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.flex-h-center-center.width-100.margin-top {
    margin-top: 5%
}

.end-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#8b0abe,#fff);
    -webkit-background-clip: text;
    background-clip: text
}

.coming-soon-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-center-2 {
    text-align: center
}

.text-center-2.margin-bottom-2 {
    margin-bottom: 4%;
    font-family: Sofia pro az,sans-serif
}

.div-block-87 {
    height: 20%;
    background-image: linear-gradient(rgba(255,255,255,0),#fff);
    position: absolute;
    top: auto;
    bottom: 50px;
    left: 0%;
    right: 0%
}

.flex-h-center-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.flex-h-center-space-between.width-100 {
    width: 100%
}

.links-wrapper {
    width: 50%;
    justify-content: space-around;
    display: flex
}

.social-icon-2 {
    width: 30px;
    height: 30px;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c5972c40688a908a1899e3_twitter.svg),linear-gradient(#fff,#fff);
    background-position: 50%,0 0;
    background-repeat: no-repeat,repeat;
    background-size: cover,auto;
    border-radius: 100%
}

.social-icon-2.linkedin {
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c5972c40688a5c751899e5_linkedin.svg),linear-gradient(#fff,#fff)
}

.social-icon-2.tiktok {
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c5972c40688a85141899e4_tiktok.svg),linear-gradient(transparent,transparent)
}

.social-icon-2.facbook {
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c5972c40688ae58a1899e7_facbook.svg),linear-gradient(#fff,#fff)
}

.social-icon-2.instagram {
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63c5972c40688a6c4a1899e6_instgram.svg),linear-gradient(transparent,transparent)
}

.social-wrapper {
    width: 20%;
    justify-content: space-around;
    display: flex
}

.margin-bottom-1 {
    margin-bottom: 1%
}

.spiceslp {
    color: #333;
    font-family: Cabinetgrotesk,sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5
}

.text-block-126,.text-block-127 {
    color: #333;
    font-family: Sofia pro az,sans-serif
}

.link-8 {
    color: #000;
    transition-property: none
}

.link-8:hover {
    opacity: 1
}

.link-9 {
    color: #000;
    transition-property: none
}

.link-9:hover {
    opacity: 1
}

.link-10 {
    color: #000;
    transition-property: none
}

.width-100 {
    width: 100%
}

.html-embed-2 {
    display: none;
    position: absolute;
    top: 58px;
    bottom: auto;
    left: auto;
    right: 10px
}

.font-weight-500 {
    font-weight: 500
}

.teams--hero-content-top2 {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    display: flex
}

.teams--hero-content-top2.text-align--left {
    align-items: flex-start
}

.teams--hero-content-top2.full-width.teams--hero-text {
    text-align: center;
    align-self: auto
}

.teams2--2-grid {
    width: 100%;
    max-width: 1030px;
    grid-row-gap: 120px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.teams2--2-grid.is--2 {
    max-width: 100%
}

.teams2--2-grid-item {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.teams2--2-grid-item.is--2,.teams2--2-grid-item.is--4 {
    flex-direction: column-reverse
}

.teams2--2-grid-item-content {
    width: 100%;
    max-width: 400px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.teams2--2-grid-item-content.is--5 {
    max-width: 490px
}

.teams2--2-grid-item-content.is--v2 {
    max-width: 504px
}

.teams2--2-grid-item-content.is--v3 {
    max-width: 610px;
    max-width: 610px;
    background-color: rgba(250,250,250,.6);
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 42px 56px
}

.teams2--2-grid-item-content-lottie {
    width: 100%;
    max-width: 505px
}

.teams2--3-grid-item {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.teams2--3-grid-item.is--2 {
    flex-direction: column-reverse
}

.teams2--3-grid-item-img {
    height: auto
}

.p--link {
    color: #2979ff
}

.p--link.is--black {
    color: #000;
    font-size: 16px;
    font-weight: 500
}

.teams--slide-inner {
    padding-top: 115px;
    padding-left: 48px;
    padding-right: 42px
}

.teams--slide-inner-qoute {
    color: #262123;
    border-left-style: none;
    margin-bottom: 0;
    padding: 0;
    font-family: Sofia pro az,sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5
}

.teams--slide-bottom {
    z-index: 10;
    width: 100%;
    height: 138px;
    color: #fff;
    background-color: #dd94ff;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 34px;
    padding-left: 48px;
    padding-right: 48px;
    line-height: 1.34;
    display: flex;
    position: relative
}

.teams--slide-inner-qoute-icon {
    position: absolute;
    top: 70px;
    bottom: auto;
    left: 48px;
    right: auto
}

.teams--slide-bottom-img {
    width: 122px;
    height: 122px;
    object-fit: cover;
    position: absolute;
    top: -66px;
    bottom: auto;
    left: auto;
    right: 42px
}

.splide__slide-teams-inner {
    width: 400px;
    height: 616px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    overflow: hidden
}

.teams2-5-content {
    flex-direction: column;
    align-items: center;
    display: flex
}

.teams--bottom-title {
    color: #1f2127
}

.teams--footer-sm {
    grid-column-gap: 25px;
    order: 1;
    align-items: center;
    display: flex
}

.teams2--2-bg {
    width: 100%;
    height: 100px;
    background-color: #f4f8fc;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.footer--left {
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: none
}

.footer--right {
    grid-column-gap: 70px;
    justify-content: space-between;
    display: flex
}

.footer--right-col {
    grid-row-gap: 14px;
    flex-direction: column;
    display: flex
}

.li {
    align-items: center;
    display: flex
}

.li.is--price-card {
    grid-column-gap: 10px;
    padding-top: 4px;
    padding-bottom: 4px
}

.li.is--wvg {
    grid-column-gap: 18px;
    grid-row-gap: 18px
}

.img {
    height: auto;
    margin-left: auto;
  margin-right: auto;
}

.teams-content {
    width: 100%;
    max-width: 445px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.teams-content.is--2 {
    max-width: 500px
}

.h-auto {
    height: auto;
    max-width: 100%
}

.spice--1-content {
    width: 100%;
    max-width: 508px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.spice--1-content.is--2 {
    max-width: 600px
}

.spices-tabs {
    width: 100%;
    max-width: 620px
}

.tab--link-inner {
    grid-row-gap: 7px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    display: flex;
    position: relative
}

.tab--link {
    background-color: transparent;
    padding: 0
}

.tab--link.w--current {
    background-color: transparent
}

.tabs--icon {
    align-items: center;
    transition: border .3s;
    display: flex
}

.tans--menu {
    justify-content: space-between;
    margin-bottom: 13px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.tab--link-arrow {
    opacity: 0;
    transition: opacity .3s;
    display: flex
}

.spice--tab--inner {
    min-height: 345px;
    border-radius: 12px;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.spice--tab--inner-top {
    min-height: 48px;
    color: #fff;
    text-align: center;
    background-color: #8b0abe;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex
}

.spice--tab--inner-top-title {
    color: #faf3fe;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400
}

.spice--tab--inner-bottom {
    border: 1px solid #b7b7b7;
    border-top-style: none;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 25px 28px 28px;
    font-size: 20px;
    line-height: 1.65;
    display: flex
}

.spice--1-img-top {
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.spice--logos {
    width: 100%;
    max-width: 1040px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.spce-vid-wrapper {
    width: 100%;
    border-radius: 12px;
    position: relative
}

.spce-vid-wrapper:hover {
    opacity: 1
}

.spice--play {
    z-index: 10;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    transition: transform .4s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.spice--cat {
    z-index: 20;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.spice--cat.is--1 {
    top: -30px
}

.spice--cat.is--2 {
    z-index: -1;
    transition: transform .4s;
    top: -105px;
    left: 45px
}

.spice--cat.is--3 {
    top: -30px;
    left: 267px
}

.spice-vid-logo {
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%,-50%)
}

.spice--vid-img-cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    border-radius: 12px;
    transition: opacity .4s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.spice--2-img-top {
    width: 100%;
    display: none;
    position: absolute;
    top: 5vh;
    bottom: auto;
    left: 0%;
    right: auto
}

.slider--wrapper {
    height: auto
}

.slider--wrapper.is--spices {
    width: 100%;
    max-width: 606px;
    background-color: transparent;
    margin: 40px auto 72px
}

.slider-arrow {
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.slider-nav {
    height: auto;
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slide--inner {
    max-width: 614px;
    grid-row-gap: 40px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 42px;
    display: flex
}

.slide--inner-header {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.slide-vid {
    width: 320px;
    height: 340px;
    margin-left: auto;
    margin-right: auto
}

.spice--4-bg {
    width: 100%;
    height: 93%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.spice--5-grid {
    grid-column-gap: 70px;
    justify-content: center;
    margin-bottom: 34px;
    display: flex
}

.spice--5-grid-item {
    grid-row-gap: 30px;
    grid-template-rows: minmax(91px,1fr) auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
}

.spice--5-grid-2 {
    width: 100%;
    grid-column-gap: 128px;
    grid-row-gap: 56px;
    color: #13141b;
    text-align: left;
    background-color: #faf3fe;
    border-radius: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 50px 58px 50px 36px;
    display: grid
}

.spice--5-grid-2-item {
    grid-column-gap: 34px;
    display: flex
}

.spice--5-grid-2-item-content {
    grid-row-gap: 16px;
    flex-direction: column;
    padding-top: 7px;
    display: flex
}

.spice--3-img-top {
    width: 100%;
    height: 99%;
    object-fit: cover;
    display: none;
    position: absolute;
    top: 2%;
    bottom: auto;
    left: 0%;
    right: auto
}

.spice--article {
    width: 100%;
    max-width: 534px;
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.btn--read {
    height: 30px;
    color: #8b0abe;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #8b0abe;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 8px 20px 5px;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    transition-property: all;
    transition-duration: .3s;
    display: flex
}

.btn--read:hover {
    opacity: 1;
    color: #fff;
    background-color: #8b0abe
}

.btn--read.is--black {
    color: #000;
    border-color: #000
}

.btn--read.is--black:hover {
    background-color: rgba(0,0,0,.05)
}

.color-272727 {
    color: #272727
}

.spice--7-header {
    grid-row-gap: 28px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;
    display: flex
}

.spice--7-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 34px;
    display: grid
}

.spice--7-grid-item {
    width: 100%;
    max-width: 210px;
    grid-row-gap: 27px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.spice--7-grid-item-top {
    width: 200px;
    height: 144px;
    border: 1.6px solid #ececec;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    font-size: 54px;
    transition: all .3s;
    display: flex;
    box-shadow: 7px 7px #e4edfe
}

.spice--7-grid-item-top:hover {
    transform: translateY(4px);
    box-shadow: 0 0 #e4edfe
}

.spice--9-icon {
    justify-content: center;
    display: flex
}

.p--slider {
    height: auto;
    background-color: transparent;
    border-radius: 16px;
    box-shadow: 10px 10px rgba(237,214,251,.45)
}

.slide--nav.is--spice {
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: -47px;
    left: 0%;
    right: 0%
}

.spice--slide {
    border: 1.7px solid #8b0abe;
    border-radius: 17px;
    overflow: hidden
}

.spice--slide-header {
    width: 100%;
    height: 30px;
    background-color: #fbf3ff;
    border-bottom: 1.6px solid #8b0abe;
    align-items: center;
    padding-left: 23px;
    display: flex
}

.spice--slide-body {
    min-height: 316px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    padding: 44px 85px 46px 54px;
    display: flex
}

.spice--slide-qoute {
    border-left-style: none;
    margin-bottom: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.3
}

.text-8f8f8f {
    color: #8f8f8f
}

.spice--shape {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.spice--shape.is--1 {
    width: 100%;
    min-height: 950px;
    background-image: linear-gradient(#f4f8fc,rgba(244,248,252,.06))
}

.spice--shape.is--2 {
    left: 2%
}

.spice--shape.is--3 {
    left: 50%;
    transform: translate(-50%)
}

.spice--shape.is--4 {
    top: auto;
    bottom: 100px;
    left: 50%;
    right: auto;
    transform: translate(-50%)
}

.max-w-370 {
    width: 100%;
    max-width: 370px
}

.max-w-480 {
    width: 100%;
    max-width: 480px
}

.spice-cover {
    width: 100%;
    min-height: 16px;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.teams3--2-bg {
    width: 100%;
    height: 257px;
    background-color: #fff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.teams3--lottie {
    width: 100%;
    max-width: 505px
}

.footer--nav {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    display: flex
}

.footer--nav-col {
    min-width: 188px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.teams--bg {
    max-width: none;
    opacity: .6;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%,-50%)
}

.teams--bg.is--2 {
    top: 40%;
    left: 50%
}

.price--card {
    width: 100%;
    max-width: 380px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.price--card-header {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.opacity-60 {
    opacity: .6
}

.text-2f0614 {
    color: #2f0614
}

.text-black-87 {
    color: rgba(0,0,0,.87)
}

.list.is--price-card {
    margin-bottom: 0;
    padding-left: 0
}

.list.is--wvg {
    width: 100%;
    grid-column-gap: 70px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    display: grid
}

.price--card-top {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.price--2-left {
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex
}

.price--2-divider {
    width: 2px;
    background-color: #c3c6ce;
    border-radius: 99px;
    margin-left: 35px;
    margin-right: 15px
}

.price--2-left-top {
    grid-column-gap: 10px;
    align-items: center;
    display: flex
}

.price--2-left-bottom {
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.price--2-right {
    grid-column-gap: 12px;
    display: flex
}

.logo-cover {
    z-index: 10;
    mix-blend-mode: saturation;
    background-color: #d9d9d9;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.price-logo {
    height: auto;
    opacity: .6;
    filter: grayscale()
}

.price--3-card {
    width: 100%;
    height: 160px;
    max-width: 382px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.qoute {
    border-left-style: none;
    margin-bottom: 0;
    padding: 0
}

.qoute.is--price {
    color: #1f2127;
    letter-spacing: .15px;
    font-size: 20px;
    line-height: 1.5
}

.qoute.is--case {
    font-family: Sofia pro az,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.6
}

.qoute.is--wvg {
    font-size: 17px
}

.case--row-content {
    width: 100%;
    max-width: 410px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.case--3-grid {
    grid-column-gap: 36px;
    justify-content: space-between;
    display: flex
}

.case--3-grid-item {
    width: 100%;
    max-width: 238px;
    min-height: 284px;
    grid-row-gap: 16px;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.case--qoute-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 1;
    display: flex
}

.case--bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    background-image: linear-gradient(#f0f8ff,#f0f8ff 90%,rgba(240,248,255,0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.case--hero-bg {
    max-width: none;
    opacity: .6;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%,-50%)
}

.case--hero-ig {
    width: 519px;
    height: auto
}

.drop--list {
    text-align: center
}

.drop--list.w--open {
    grid-row-gap: 8px;
    background-color: #fff;
    border: 1px solid #f7fafb;
    border-radius: 3px;
    flex-direction: column;
    display: flex
}

.teams--title-wrapper.full-width {
    text-align: left
}

.teams--title-wrapper.full-width.teams--hero-text {
    width: 100%;
    align-self: auto
}

.font-600 {
    font-weight: 600
}

.max-w-446 {
    max-width: 446px
}

.wvg--header {
    z-index: 20;
    background-color: #fff;
    padding: 24px 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.wvg--header-btns {
    grid-column-gap: 30px;
    align-items: center;
    display: flex
}

.btn--wvg {
    min-height: 36px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    padding: 9px 26px 5px;
    font-family: Sofia pro az,sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.btn--wvg.is--main {
    color: #fff;
    background-color: #000
}

.btn--wvg.is--main.is--lg {
    font-size: 19px
}

.btn--wvg.is--main.is--form {
    width: 100%;
    min-height: 40px
}

.btn--wvg.is--border {
    color: #000;
    background-color: transparent;
    border-color: #000
}

.wvg--hero-content {
    z-index: 30;
    width: 100%;
    max-width: 500px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.wvg--hero-container {
    width: 100%;
    max-width: 436px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.wvg--hero-container.is--2 {
    max-width: 600px
}

.wvg--form {
    z-index: 20;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
    position: relative
}

.wvg--form-grid {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wvg--input-wrapper {
    position: relative
}

.wvg--lable {
    z-index: 20;
    background-color: #fff;
    padding-left: 2px;
    font-size: 10px;
    font-weight: 400;
    position: absolute;
    top: -6px;
    bottom: auto;
    left: 14px;
    right: auto
}

.wvg--input {
    width: 100%;
    height: 50px;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 4px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding: 8px 10px;
    font-size: 14px;
    display: flex
}

.wvg--input.is--textarae {
    height: 80px;
    padding-top: 10px
}

.wvg--hero-shape {
    width: 630px;
    height: 630px;
    border-radius: 999px;
    position: absolute;
    top: -6%;
    bottom: auto;
    left: -21%;
    right: auto;
    transform: translate(-50%,-50%)
}

.wvg--hero-shape.is--2 {
    top: -30%;
    left: -3%
}

.wvg--header-3 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.wvg--header-3-top {
    z-index: 30;
    width: 100%;
    max-width: 553px;
    background-color: #fff;
    border: .75px solid #777;
    border-radius: 60px;
    padding: 14px 40px;
    position: relative;
    left: 28px
}

.wvg--header-3-center {
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: #ffcece;
    border: .75px solid #777;
    border-radius: 99px;
    position: absolute;
    top: 11px;
    bottom: auto;
    left: 14px;
    right: auto
}

.wvg--header-3-bottom {
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #c6dbff;
    border: .75px solid #777;
    border-radius: 99px;
    position: absolute;
    top: 22px;
    bottom: auto;
    left: 0;
    right: auto
}

.spin-wrapper {
    position: relative;
    right: 80px
}

.table-wrapper {
    z-index: 20;
    width: 100%;
    max-width: 1260px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    grid-template-rows: auto;
    grid-template-columns: 350px 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.table--bg {
    z-index: 10;
    width: 100%;
    height: 100%;
    max-width: 1260px;
    background-color: #f5f5f5;
    border: 1px solid #000;
    border-radius: 4px;
    position: absolute;
    top: auto;
    bottom: -12px;
    left: -10px;
    right: auto
}

.table--bg.is--2 {
    border-radius: 16px;
    left: -10px
}

.table--bg.is--3 {
    background-color: #fff;
    border-color: #b6b6b6;
    left: -10px
}

.wvg--header-4rwrapper {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 90px;
    padding: 18px 42px;
    position: relative;
    left: 125px;
    box-shadow: -7px 7px #000
}

.wvg--header-4rwrapper.is--2 {
    width: 100%;
    text-align: left;
    background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/641016908b520773f5fbdf0f_Arrow%202.svg);
    background-position: 82% 30%;
    background-repeat: no-repeat;
    background-size: auto;
    left: 0
}

.table--cel {
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.table--cel.is--center {
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex
}

.table--cel.is--center.hide--tablet {
    border-right: 1px solid #000
}

.table--cel.is--center.is--header {
    justify-content: flex-start
}

.table--cel.is--left {
    grid-column-gap: 14px;
    text-align: left;
    border-right: 1px solid #000;
    align-items: center;
    display: flex
}

.table--cel.is--left.is--last {
    border-right-style: none
}

.table--tag {
    min-height: 43px;
    border: 1px solid #000;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 28px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 25px;
    font-weight: 600;
    display: flex
}

.table--line {
    width: 100%;
    height: 1px;
    background-color: #000
}

.table--row {
    min-height: 54px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 350px 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.shape--table {
    z-index: 5;
    width: 635px;
    height: 396px;
    filter: blur(58px);
    background-color: rgba(255,206,206,.45);
    border-radius: 999px;
    position: absolute;
    top: -132px;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%)
}

.wvg-5--content {
    z-index: 20;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.wvg--title-span {
    text-decoration: underline
}

.wvg--6-content-wrapper {
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.wvg--6-content {
    z-index: 20;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 16px;
    position: relative;
    overflow: hidden
}

.wvg--6-content-header {
    height: 22px;
    background-color: #ffcece;
    border-bottom: 1px solid #000;
    align-items: center;
    padding-left: 14px;
    display: flex
}

.wvg--6-content-header.is--2 {
    background-color: #fff;
    border-bottom-color: #b6b6b6
}

.wvg--6-stae {
    display: flex;
    position: absolute;
    top: -40px;
    bottom: auto;
    left: 120px;
    right: auto
}

.wvg--6-content-body {
    grid-row-gap: 16px;
    flex-direction: column;
    padding: 26px;
    display: flex
}

.wvg-6--shape {
    max-width: none;
    position: absolute;
    top: auto;
    bottom: -222px;
    left: auto;
    right: -213px
}

.new-line-desktop {
    display: block
}

.max-w-560 {
    width: 100%;
    max-width: 560px
}

.wvg--7-content {
    z-index: 20;
    width: 100%;
    max-width: 602px;
    grid-row-gap: 74px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.wvg--7-shape {
    width: 656px;
    height: 700px;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: 27%;
    right: auto
}

.wvg--8-divider {
    width: 492px;
    height: 1px;
    max-width: 40vw;
    background-color: #d6d6d6;
    margin-left: auto;
    margin-right: auto
}

.wvg--8-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
}

.wvg--8-grid-item {
    width: 100%;
    max-width: 370px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.wvg--long-img {
    display: none
}

.p--success {
    background-color: #fff
}

.wvg--hero--bottom {
    z-index: 20;
    width: 600px;
    max-width: 100%;
    background-color: #fff;
    border: 1px solid #b6b6b6;
    border-radius: 6px;
    position: relative;
    overflow: hidden
}

.wvg--hero--bottom-body {
    grid-row-gap: 32px;
    flex-direction: column;
    padding: 30px 56px;
    display: flex
}

.wvg--hero--bottom-body-top {
    grid-row-gap: 15px;
    text-align: center;
    border: 1px solid #b6b6b6;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px;
    display: flex
}

.wvg--hero--bottom-body-bottom {
    grid-column-gap: 17px;
    grid-row-gap: 19px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.wvg--hero--bottom-tag {
    min-height: 31px;
    border: 1px solid #000;
    border-radius: 99px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    display: flex
}

.wvg--hero--bottom-tag.is--1 {
    background-color: #fdebf1
}

.wvg--hero--bottom-tag.is--2 {
    background-color: #d9e7ff
}

.wvg--hero--bottom-tag.is--3 {
    background-color: #fff3e5
}

.wvg--hero--bottom-tag.is--4 {
    background-color: #f4f8fc
}

.wvg--hero--bottom-tag.is--5 {
    background-color: #d0fffc
}

.wvg--hero--bottom-tag.is--6 {
    background-color: #f5e7fa
}

.error_msg {
    color: #fe2665;
    margin-top: 2px;
    font-size: 12px;
    display: none
}

.wvg--contact-logos {
    width: 100%;
    max-width: 420px;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex
}

.wvg--contact-logos.is--d {
    display: none
}

.wvg--contact-logos-grid {
    grid-column-gap: 46px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.eud--botom-img {
    height: auto;
    max-width: none;
    opacity: .6;
    position: absolute;
    top: auto;
    bottom: -620px;
    left: -76%;
    right: auto
}

.thems--bg--footer {
    width: 200vw;
    height: 30vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -15vh;
    left: -50vw;
    right: auto
}

.thems--bg--footer-blue {
    width: 120vw;
    height: 100%;
    filter: blur(150px);
    border-radius: 999999px;
    justify-content: center;
    align-items: center;
    display: flex
}

.thems--bg--footer-red {
    z-index: 10;
    width: 25%;
    height: 50%;
    filter: blur(175px);
    background-image: radial-gradient(circle,#e1cafc,#dbe6ff);
    border-radius: 999999px;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%,-50%)
}

.students--form-header {
    grid-row-gap: 6px;
    color: #1f2127;
    text-align: center;
    flex-direction: column;
    display: flex
}

.students--form-grid {
    grid-column-gap: 16px;
    grid-row-gap: 26px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    margin-bottom: 36px;
    display: flex
}

.students--form-grid-group {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.flex-col {
    flex-direction: column;
    display: flex
}

.flex-col.is--center {
    align-items: center
}

.stu--header {
    z-index: 2;
    grid-row-gap: 42px;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: flex;
    position: relative
}

.student--lable {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400
}

.heading-41 {
    text-align: center
}

.img--aspect-ratio._w-input-focus {
    height: 0
}

.body-4 {
    box-shadow: 0 0 2px 10px rgba(224,224,224,.45)
}

.brand-5 {
    width: auto;
    direction: ltr;
    text-align: left
}

.logo--black {
    width: 160px;
    height: 48px
}

.image-59 {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: 100%;
    opacity: 1;
    object-fit: fill;
    object-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -30px;
    padding: 150px 0 0;
    position: static;
    top: -123%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: visible
}

.div-block-89 {
    width: 110%;
    height: 0;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
    margin-top: -99px;
    margin-bottom: 0;
    padding-top: 0;
    position: static
}

.section-24 {
    padding-top: 91px
}

.image-60 {
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px
}

.teams--card-2 {
    z-index: 20;
    width: 100%;
    max-width: 330px;
    grid-row-gap: 26px;
    background-color: #fff;
    border-radius: 13px;
    flex-direction: column;
    align-items: center;
    padding: 46px 32px 40px;
    display: flex;
    position: relative
}

.teams--slide-bottom-2 {
    z-index: 10;
    width: 100%;
    height: 138px;
    color: #fff;
    background-color: #dd94ff;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 34px;
    padding-left: 48px;
    padding-right: 48px;
    line-height: 1.34;
    display: flex;
    position: relative
}

.idea-prompts-slide-2 {
    width: 280px;
    height: 240px;
    background-color: #d6d8de;
    border-radius: 8px;
    margin-right: 8px;
    padding: 20px 32px
}

.idea-prompts-slide-2.magenta {
    background-color: rgba(254,38,101,.15)
}

.idea-prompts-slide-2.green {
    color: #000;
    background-color: rgba(25,191,95,.15)
}

.idea-prompts-slide-2.blue {
    background-color: rgba(73,137,245,.15);
    margin-right: 8px
}

.idea-prompts-slide-2.yellow {
    background-color: rgba(255,182,36,.2)
}

.idea-prompts-slide-2.violet {
    background-color: rgba(126,101,255,.15)
}

.container-35 {
    z-index: 2;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: visible
}

.container-35.demo-widget {
    height: 100%;
    flex: none;
    align-self: center;
    margin: 8px 0 0;
    padding-left: 0;
    padding-right: 0
}

.container-35.demo-widget.idea-prompts-container {
    min-width: 525px;
    align-self: stretch;
    margin-top: 0
}

.container-35.is--splide-title {
    text-align: center;
    padding-bottom: 44px
}

.div-block-90 {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.teams3--2-bg-2 {
    width: 100%;
    height: 257px;
    background-color: #fff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.p--link-2 {
    color: #2979ff
}

.div-block-91 {
    align-items: flex-end;
    display: flex
}

.link-11 {
    color: #a022ea;
    background-color: transparent;
    padding: 0;
    font-size: 16px
}

.p--title-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2
}

.p--title-2.is--50 {
    font-size: 50px
}

.p--title-2.is--28 {
    font-size: 28px;
    line-height: 1.28
}

.btn-2 {
    color: #fff;
    text-align: center;
    background-color: #8b0abe;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 23px 28px 18px;
    font-size: 19px;
    line-height: 1;
    transition: background-color .15s,opacity .15s;
    display: flex
}

.btn-2:hover {
    opacity: 1;
    background-color: #a23bcb
}

.btn-2:active {
    background-color: #7b08a9
}

.btn-2.is--secondery {
    min-height: 51px;
    color: #8b0abe;
    background-color: transparent;
    border: 1.5px solid #cb87e6;
    border-radius: 4px;
    padding: 10px 22px 7px;
    font-size: 18px;
    font-weight: 400
}

.btn-2.is--secondery:hover {
    background-color: rgba(139,10,190,.05)
}

.btn-2.is--main {
    min-height: 51px;
    border: 1.5px solid transparent;
    border-radius: 4px;
    padding: 10px 22px 7px;
    font-size: 18px;
    font-weight: 400
}

.btn-2.is--main:hover {
    background-color: #8002b2
}

.image-61 {
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px
}

.teams--card-3 {
    z-index: 20;
    width: 100%;
    max-width: 330px;
    grid-row-gap: 26px;
    background-color: #fff;
    border-radius: 13px;
    flex-direction: column;
    align-items: center;
    padding: 46px 32px 40px;
    display: flex;
    position: relative
}

.teams--slide-bottom-3 {
    z-index: 10;
    width: 100%;
    height: 138px;
    color: #fff;
    background-color: #dd94ff;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 34px;
    padding-left: 48px;
    padding-right: 48px;
    line-height: 1.34;
    display: flex;
    position: relative
}

.idea-prompts-slide-3 {
    width: 280px;
    height: 240px;
    background-color: #d6d8de;
    border-radius: 8px;
    margin-right: 8px;
    padding: 20px 32px
}

.idea-prompts-slide-3.magenta {
    background-color: rgba(254,38,101,.15)
}

.idea-prompts-slide-3.green {
    color: #000;
    background-color: rgba(25,191,95,.15)
}

.idea-prompts-slide-3.blue {
    background-color: rgba(73,137,245,.15);
    margin-right: 8px
}

.idea-prompts-slide-3.yellow {
    background-color: rgba(255,182,36,.2)
}

.idea-prompts-slide-3.violet {
    background-color: rgba(126,101,255,.15)
}

.div-block-92 {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.div-block-93 {
    align-items: flex-end;
    display: flex
}

.link-12 {
    color: #a022ea;
    background-color: transparent;
    padding: 0;
    font-size: 16px
}

.p--title-3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2
}

.p--title-3.is--50 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700
}

.p--title-3.is--50.is--capital.font--600 {
    text-align: left;
    font-weight: 600
}

.p--title-3.is--28 {
    font-size: 28px;
    line-height: 1.28
}

.btn-3 {
    color: #fff;
    text-align: center;
    background-color: #8b0abe;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 23px 28px 18px;
    font-size: 19px;
    line-height: 1;
    transition: background-color .15s,opacity .15s;
    display: flex
}

.btn-3:hover {
    opacity: 1;
    background-color: #a23bcb
}

.btn-3:active {
    background-color: #7b08a9
}

.btn-3.is--secondery {
    min-height: 51px;
    color: #8b0abe;
    background-color: transparent;
    border: 1.5px solid #cb87e6;
    border-radius: 4px;
    padding: 10px 22px 7px;
    font-size: 18px;
    font-weight: 400
}

.btn-3.is--secondery:hover {
    background-color: rgba(139,10,190,.05)
}

.btn-3.is--main {
    min-height: 51px;
    border: 1.5px solid transparent;
    border-radius: 4px;
    padding: 10px 22px 7px;
    font-size: 18px;
    font-weight: 400
}

.btn-3.is--main:hover {
    background-color: #8002b2
}

.form-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    display: flex
}

.form-top {
    background-color: transparent
}

.slick-form--wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.faq--teams-plus-icon {
    color: #111;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    transition: all .4s;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 3%
}

.faq--teams-plus-icon.active {
    transform: rotate(45deg)
}

.collection-item {
    border-bottom: 1px solid rgba(17,17,17,.3);
    margin-right: 24px;
    padding-right: 0;
    transition: all .4s
}

.article {
    transition: all .4s
}

.rich-text-block {
    max-height: none;
    transition: all .4s
}

.faq--teams-title {
    text-align: center
}

.image-62 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.heading-44.font--600 {
    text-align: left;
    text-transform: uppercase;
    font-size: 50px
}

.teams---hero-tag {
    color: #000;
    text-align: center;
    letter-spacing: 6px;
    border: 1px solid #000;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding: 8px 18px 3px;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    display: block
}

.image-63 {
    height: 100%;
    border-radius: 10px 10px 0 0
}

.link-block-3 {
    margin-top: -20px
}

.image-64 {
    margin-top: 0
}

@media screen and (min-width: 1280px) {
    .section.smaller-padding.lp-demo {
        padding-bottom:80px
    }

    .section.grey {
        background-color: #f1f6ff
    }

    .section.section--pages-header.is--3 {
        margin-bottom: -54px;
        padding-bottom: 0
    }

    .section.section--1 {
        padding-bottom: 144px
    }

    .section.section--5 {
        background-size: 100%;
        padding-top: 104px
    }

    .section.section--read-2 {
        padding-top: 340px;
        padding-bottom: 340px
    }

    .section.section--fead-footer {
        height: 70px
    }

    .section.is--read2-hero {
        padding-top: 235px
    }

    .section.section--spices-footer {
        height: 70px
    }

    .container {
        height: auto;
        object-fit: contain
    }

    .container.page-content.is--warpper.faq--teams-elm {
        flex: 1;
        align-self: flex-start;
        margin-top: 0
    }

    .container.container--hotest {
        width: 1280px
    }

    .brand.brand-navbar {
        margin-top: 12px
    }

    .hero-anim-wrap {
        width: 511px;
        height: 350px;
        align-self: stretch;
        padding-top: 0
    }

    .cta.hero {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .rewrite-menu {
        justify-content: space-between
    }

    .more-tabs-menu {
        min-height: auto
    }

    .footer-wrap.is--2 {
        flex-direction: row
    }

    .footer-wrap.is--3 {
        max-width: 790px;
        flex-direction: row
    }

    .footer-link.is--2 {
        margin-right: 0
    }

    .social-wrap.is--2 {
        position: absolute
    }

    .hero-content-wrap {
        overflow: hidden
    }

    .footer-right.is--2 {
        grid-column-gap: 0px
    }

    .footer-right.is--3 {
        max-width: 680px;
        grid-column-gap: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .utility-page-content {
        align-self: center;
        margin-top: -48px
    }

    .background-video {
        display: none;
        box-shadow: -17px 17px 4px 4px rgba(46,23,54,.2)
    }

    .background-video.video {
        height: 100%;
        margin-top: 16px;
        display: block
    }

    .platform-navbar {
        z-index: 100;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .image-5 {
        height: 48px
    }

    .image-5.section-logo {
        height: 56px;
        margin-bottom: 36px
    }

    .main-input {
        border-radius: 4px;
        margin-top: 36px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .image-6.shadow {
        margin-bottom: 40px
    }

    .notification {
        z-index: 100000000;
        background-color: #fff;
        margin-top: 18px;
        text-decoration: none;
        transition: background-color .15s;
        box-shadow: 0 6px 1px rgba(53,53,75,.08)
    }

    .notification:hover {
        background-color: #f9eaff
    }

    .text-block-2 {
        color: #8b0abe;
        margin-top: 2px;
        margin-left: 0;
        text-decoration: none
    }

    .link-block-2 {
        width: 32px;
        height: 32px;
        flex-direction: column;
        align-self: center;
        margin: 0 4px 0 0;
        display: none;
        top: auto;
        bottom: auto
    }

    .link-block-2:hover {
        background-color: rgba(131,153,167,.2)
    }

    .link {
        text-decoration: none
    }

    .text-span-9 {
        margin-right: 6px
    }

    .featured-in-image.axios.full-opacity {
        opacity: 1
    }

    .featured-in-image.axios {
        opacity: .4
    }

    .div-block-14 {
        padding-top: 64px;
        padding-bottom: 80px
    }

    .div-block-14.iframe-page {
        padding-top: 0
    }

    .background-circle {
        background-color: #f1f6ff
    }

    .heading-10.lp-widget {
        text-align: left;
        text-align: left
    }

    .floating-button.hero-section.analytics {
        box-shadow: 0 8px 2px rgba(43,54,72,.08)
    }

    .hp--container.grid-2-col-center.reverse.mt-145,.hp--container.grid-2-col-center.mt-230 {
        margin-bottom: 40px
    }

    .hp--container.container--navbar {
        max-width: 1660px
    }

    .hp--container.container--navbar.is--spice {
        max-width: 1260px
    }

    .hp--container.container--navbar.is--1240 {
        max-width: 1100px
    }

    .hp--container.container--read-footer {
        max-width: 1660px;
        flex-direction: row
    }

    .hp--container.is--student-3 {
        flex-direction: row
    }

    .hp--container.is--read2-hero {
        text-align: left;
        flex-direction: row;
        justify-content: space-between
    }

    .teams--header-right,.teams--header-right.native {
        text-align: left;
        justify-items: start
    }

    .teams--header-right.is--lps {
        width: 100%;
        height: 262px;
        max-width: 513px;
        grid-row-gap: 20px;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        justify-items: start;
        display: flex
    }

    .teams--header-right.is--lps.is--2 {
        height: 286px;
        max-width: 593px;
        justify-content: space-between;
        align-items: flex-start
    }

    .teams--header-right.is--lps.is--3 {
        height: 311px;
        max-width: 550px;
        justify-content: space-between
    }

    .teams--header-right.is--lps.is--4 {
        height: 265px;
        max-width: 580px;
        justify-content: space-between
    }

    .btn {
        border-radius: 8px;
        padding-top: 17px;
        padding-left: 24px;
        font-size: 20px
    }

    .btn.btn--md.menu-cta {
        border-radius: 8px;
        padding: 16px 20px 14px;
        font-size: 16px;
        overflow: hidden
    }

    .btn.is--navbar.is--footer {
        margin-top: 0
    }

    .btn.btn--subscribe {
        color: #8b0abe;
        background-color: #fff;
        border: .6px solid #d6d8de;
        border-radius: 99px;
        padding-top: 9px;
        padding-bottom: 9px;
        font-family: Sofia pro az,sans-serif;
        font-size: 12px;
        font-weight: 500;
        transition: box-shadow .2s,background-color .15s,opacity .15s
    }

    .teams-header-grid {
        grid-template-columns: 1fr minmax(auto,500px);
        padding-top: 0;
        padding-left: 130px
    }

    .teams-header-grid.native {
        grid-template-columns: 1fr 1fr;
        padding-left: 130px
    }

    .teams-header-grid.is--2 {
        grid-column-gap: 50px;
        padding: 126px 60px 164px
    }

    .teams-header-grid.is--student {
        grid-column-gap: 50px;
        padding-bottom: 50px;
        padding-left: 40px;
        padding-right: 40px
    }

    .teams-circle.circle--2.pro--2 {
        left: -190px
    }

    .teams-circle.circle--3.pro--3 {
        width: 120px;
        height: 120px
    }

    .teams-circle.circle--3.pro--4 {
        width: 120px;
        height: 120px;
        bottom: -22px
    }

    .section-top-title {
        color: #787a80;
        text-transform: uppercase;
        border: 1px #6b6b6b
    }

    .section-top-title.purple-blue {
        color: #8e79ff
    }

    .section-top-title.purple {
        color: #8b0abe
    }

    .section-top-title.yellow {
        color: #f0a000
    }

    .section-top-title.light-blue {
        color: #4989f5
    }

    .section-top-title.pink {
        color: #fe78cf
    }

    .nav-shadow {
        box-shadow: 0 6px 2px rgba(50,53,54,.08)
    }

    .hp-nav-link {
        margin-left: 0;
        margin-right: 0
    }

    .hp-nav-link.is--drop {
        transition-property: all
    }

    .hp-nav-link.is--drop:hover {
        background-color: rgba(139,10,190,.05)
    }

    .form-wrapper {
        width: 100%;
        max-width: 500px
    }

    .form-wrapper.form--teams-generative-ai {
        align-self: auto;
        margin-top: 0
    }

    .featured-wrapper.is--verticle {
        grid-row-gap: 47px
    }

    .reco-grid-rich-text {
        font-family: Open Sans,sans-serif
    }

    .gif {
        width: 170%;
        left: -20px
    }

    .flex-space-around.is--read {
        flex-direction: row
    }

    .flex-center.left-desktop {
        justify-content: flex-start
    }

    .read-sum,.read-sum.is--students {
        flex-direction: row
    }

    .read-sum-right-wrapper {
        flex: 0 auto;
        order: 1;
        position: absolute;
        transform: translateY(-50%)
    }

    .reda-sum-icon {
        display: block
    }

    .read-sum-shape-3.is--lp {
        left: -210px
    }

    .read-sum-shape-4.lottie.is--2 {
        top: -37px;
        right: -206px
    }

    .try-shape.shape--10 {
        z-index: 20;
        top: -10%;
        right: -3%
    }

    .image-44 {
        width: 24px;
        height: 24px;
        opacity: .5
    }

    .image-44:hover {
        opacity: .85
    }

    .btn-copy {
        border-radius: 8px;
        padding-top: 17px;
        padding-left: 24px;
        font-size: 20px
    }

    .hottest--img {
        width: auto;
        height: 210px;
        border-radius: 8px
    }

    .rich-text h2 {
        font-size: 28px
    }

    .rich-text p {
        font-size: 18px
    }

    .rich-text blockquote {
        font-size: 20px
    }

    .rich-text h3 {
        font-size: 24px
    }

    .rich-text h4,.rich-text h5 {
        font-size: 20px
    }

    .rich-text li {
        font-size: 18px
    }

    .div-block-76 {
        margin-bottom: 172px
    }

    .div-block-80 {
        top: 76px
    }

    .div-block-81 {
        height: 187px;
        align-items: flex-end;
        padding: 0 0 25px 31px;
        display: flex;
        top: 298px;
        left: 0%;
        right: 66%
    }

    .div-block-76-copy {
        margin-bottom: 172px
    }

    .faq--header.faq--teams {
        min-height: 50px;
        align-items: flex-start
    }

    .lp--lottie.is--4 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .lp--lottie.is--5 {
        right: -110px
    }

    .lp--airplan {
        display: block
    }

    .lp--airplan.is--2 {
        position: relative;
        bottom: 0;
        right: 0
    }

    .section--hp.is--post-main {
        padding-left: 0;
        padding-right: 0
    }

    .p-container {
        flex-direction: row;
        align-items: stretch
    }

    .p-container.container--post-main {
        max-width: 100%;
        grid-column-gap: 50px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 720px 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: grid
    }

    .p-container.is--student-header {
        max-width: 1660px;
        padding-bottom: 180px
    }

    .p-container.is--teams2-hero {
        max-width: 1710px;
        padding-top: 20px;
        padding-bottom: 60px
    }

    .p-container.is--teams-fotter {
        flex-direction: row
    }

    .p-container.is--teams3-hero.flex-hor-center {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: row;
        align-items: baseline
    }

    .posts--list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .post-main-content {
        grid-row-gap: 10px
    }

    .post--card-img {
        height: 230px
    }

    .toc-wrapper-desktop {
        flex-direction: column;
        padding-left: 24px;
        display: flex;
        position: -webkit-sticky;
        position: sticky;
        top: 140px
    }

    .toc-wrapper-desktop.is--share {
        width: auto;
        max-width: none;
        padding-right: 24px
    }

    .toc-wrapper.is--share {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .toc--inner {
        padding-left: 0;
        padding-right: 0
    }

    .toc__link {
        padding-top: 2px;
        padding-bottom: 2px
    }

    .toc__h2 {
        font-size: 14px;
        font-weight: 300
    }

    .toc--dropdown-wrapper {
        display: none
    }

    .hide--1280-and-down {
        display: block
    }

    .hide--1280-and-up {
        display: none
    }

    .sharer-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-end
    }

    .sharer-wrapper.center {
        align-items: center
    }

    .share-icon {
        width: 32px;
        height: 32px
    }

    .p--section.is--synonym-hero {
        text-align: left
    }

    .p--section.is--hoot-hero.is--teams2 {
        padding-top: 40px;
        padding-bottom: 100px
    }

    .p--section.is--read2-3 {
        grid-row-gap: 116px
    }

    .p--section.is--read2-5 {
        grid-row-gap: 120px
    }

    .p--section.is--team2-3 {
        padding-top: 40px
    }

    .p--section.is--teams2-4 {
        grid-row-gap: 50px
    }

    .p--section.is--teams2-slider {
        padding: 40px 0 100px
    }

    .p--section.is--slider {
        overflow: visible
    }

    .p--section.is--slider.is--2 {
        padding-bottom: 60px;
        padding-left: 50px;
        padding-right: 50px
    }

    .p--section.section--teams.is--3 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .p--section.is--spice-1 {
        padding-top: 160px;
        padding-bottom: 120px
    }

    .p--section.is--teams-hero {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .p--section.is--wvg-4 {
        padding-top: 10px
    }

    .p--section.is--edu-hero {
        padding-top: 170px;
        padding-bottom: 170px
    }

    .p--container.is--synonym-hero {
        max-width: 1375px;
        grid-column-gap: 50px;
        grid-row-gap: 22px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 115px 60px 145px
    }

    .p--container.is--synonym-cta {
        text-align: left;
        align-items: flex-start;
        padding-top: 80px;
        padding-bottom: 180px;
        padding-left: 100px
    }

    .p--container.is--footer-top {
        text-align: left;
        flex-direction: row
    }

    .p--container.is--api-main {
        flex-direction: row
    }

    .p--container.is--teams-3 {
        grid-column-gap: 70px
    }

    .p--container.is--teams-5.is--bottom {
        max-width: 820px;
        flex-direction: row
    }

    .p--container.is--read2-3 {
        flex-direction: row;
        justify-content: space-between
    }

    .p--container.isread2-4 {
        flex-direction: row;
        align-items: flex-start
    }

    .p--container.is--read2-4 {
        flex-direction: row;
        justify-content: space-between
    }

    .p--container.is--teams2-hero {
        flex-direction: row
    }

    .p--container.is--teams2-2 {
        text-align: left
    }

    .p--container.is--teams2-3 {
        grid-row-gap: 60px;
        text-align: left
    }

    .p--container.is--teams2-5 {
        max-width: 1240px
    }

    .p--container.is--slider {
        box-shadow: 0 0 30px 13px rgba(152,159,220,.1)
    }

    .p--container.is--footer {
        flex-direction: row;
        align-items: flex-start
    }

    .p--container.is--teams-home {
        text-align: left;
        flex-direction: row
    }

    .p--container.is--teams-home.is--2,.p--container.is--teams-home.is--3 {
        max-width: 990px
    }

    .p--container.is--spice-1 {
        max-width: 1260px;
        flex-direction: row;
        justify-content: space-between
    }

    .p--container.is--spice-8 {
        flex-direction: row;
        justify-content: space-between
    }

    .p--container.is--spice-9 {
        grid-column-gap: 82px;
        text-align: left;
        flex-direction: row-reverse
    }

    .p--container.is--teams3-hero {
        width: 100%;
        max-width: 1100px;
        flex-direction: row;
        align-items: center
    }

    .p--container.is--teams3-2 {
        text-align: left
    }

    .p--container.is--price-2,.p--container.is--price-3 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        display: grid
    }

    .p--container.is--case-1 {
        max-width: 1046px;
        grid-column-gap: 60px;
        flex-direction: row
    }

    .p--container.is--case-row {
        flex-direction: row
    }

    .p--container.is--case-row:nth-child(2n) {
        flex-direction: row-reverse
    }

    .p--container.is--wvg-hero {
        text-align: left;
        border-radius: 100px;
        flex-direction: row;
        justify-content: space-between;
        padding: 80px 70px 140px
    }

    .p--container.is--wvg-hero.is--2 {
        padding-top: 140px;
        padding-right: 32px
    }

    .p--container.is--wvg-3 {
        text-align: left;
        border-radius: 100px;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px 70px 140px
    }

    .p--container.is--wvg-5 {
        justify-content: flex-start
    }

    .p--container.is--wvg-6 {
        margin-left: 0
    }

    .p--container.is--wvg-7 {
        text-align: left;
        align-items: flex-start
    }

    .p--container.is--slider {
        box-shadow: 0 0 30px 13px rgba(152,159,220,.1)
    }

    .synonym--hero-top {
        max-width: 540px;
        grid-row-gap: 12px
    }

    .synonym--hero-img-bg {
        top: 16px;
        left: 16px
    }

    .synonym--hero-content {
        grid-row-gap: 16px;
        align-items: flex-start
    }

    .synonym-circule.is--1 {
        width: 207px;
        height: 207px;
        top: 77px;
        left: -156px
    }

    .synonym-circule.is--2 {
        width: 52px;
        height: 52px;
        top: -13px;
        left: 52%
    }

    .synonym-circule.is--3 {
        width: 82px;
        height: 82px;
        background-color: #a631d4;
        right: -19px
    }

    .synonym-circule.is--4 {
        width: 113px;
        height: 113px;
        background-color: #722392;
        display: block;
        top: auto;
        bottom: -13px;
        left: 30%;
        right: auto
    }

    .synonym-circule.is--5 {
        width: 28px;
        height: 28px;
        top: 84px;
        right: -16px
    }

    .synonym-circule.is--6 {
        width: 46px;
        height: 46px;
        bottom: 127px;
        left: -8px
    }

    .synonym-circule.is--7 {
        width: 91px;
        height: 91px;
        bottom: 34px;
        left: 91px
    }

    .synonym-circule.is--8 {
        width: 73px;
        height: 73px;
        background-color: #7b1aa1;
        display: block;
        top: 115px;
        bottom: auto;
        left: auto;
        right: 25px
    }

    .synonym--main-header {
        margin-bottom: 160px
    }

    .synonym--main-grid {
        grid-row-gap: 190px
    }

    .synonym--main-row {
        text-align: left;
        flex-direction: row
    }

    .synonym--main-row.is--1 {
        flex-direction: row-reverse;
        justify-content: flex-end
    }

    .synonym--main-row.is--2 {
        padding-left: 70px
    }

    .synonym--main-row-content,.synonym-cta-top {
        align-items: flex-start
    }

    .synonym-cta-top-img-tablet {
        display: none
    }

    .synonym--lottie {
        top: auto;
        bottom: -221px;
        left: auto;
        right: -115px;
        transform: none
    }

    .p--title.is--50 {
        text-align: left
    }

    .student--hero-top {
        text-align: left;
        flex-direction: row
    }

    .student--hero-top-left {
        max-width: 420px;
        grid-row-gap: 0px;
        align-items: flex-start
    }

    .text.is--20.is--20-m {
        text-align: left
    }

    .student--hero-top-lef-content {
        grid-row-gap: 20px
    }

    .prof--title {
        font-weight: 900
    }

    .prof--title.is--2 {
        width: 100%;
        max-width: 560px;
        font-size: 50px;
        line-height: 1.1
    }

    .prof-header-text {
        line-height: 1.15
    }

    .flex.center.left-desktop {
        justify-content: flex-start
    }

    .prof--hero-content {
        grid-row-gap: 13px;
        align-items: flex-start
    }

    .prof--hero-content.is--2 {
        grid-row-gap: 14px
    }

    .prof--hero-content.is--3 {
        grid-row-gap: 19px
    }

    .teams--hero-content {
        align-items: flex-start
    }

    .teams--hero-content.is--2,.teams--hero-content.is--3 {
        grid-row-gap: 36px;
        align-items: flex-start
    }

    .teams--hero-content.is--case {
        max-width: 462px;
        grid-row-gap: 36px;
        flex: 1;
        align-items: flex-start
    }

    .teams--hero-content.text-left {
        max-width: none;
        align-self: center;
        margin-left: 0
    }

    .text--4b3b4d {
        font-size: 22px
    }

    .teams--hero-content-top-text {
        align-self: flex-start
    }

    .teams--hero-content-top-text.teams--hero-text {
        width: 100%;
        max-width: 570px
    }

    .teams--hero-content-top-bottom {
        grid-column-gap: 20px
    }

    .teams--hero-images.is--2 {
        margin-bottom: 82px
    }

    .teams--hero-image.is--3 {
        display: block;
        position: absolute;
        top: auto;
        bottom: -144px;
        left: -96px;
        right: auto
    }

    .teams--cards-bg.is--2 {
        height: 33%;
        bottom: 34%
    }

    .p--list.is--teams2 {
        grid-column-gap: 60px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0
    }

    .p--list.is--teams2.is--2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row
    }

    .p--list.is--nav-footer {
        line-height: 26px
    }

    .teams--li-content {
        max-width: 320px
    }

    .success-wrapper-new {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .pagination-buttons {
        grid-column-gap: 12px;
        align-items: center;
        display: flex
    }

    .pagination-button.w--current {
        background-color: #8b0abe
    }

    .post--side-form {
        background-color: #edf3fe;
        margin-top: 40px;
        padding: 22px 22px 100px;
        display: none;
        position: relative
    }

    .post--sideform-title {
        color: #4989f5;
        margin-top: 0;
        font-size: 14px;
        line-height: 1.2
    }

    .side--form-inner {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .side-form--img {
        z-index: 0;
        position: absolute;
        top: auto;
        bottom: 23px;
        left: auto;
        right: 27px
    }

    .read2--hero-content {
        width: 100%;
        max-width: 480px;
        align-items: flex-start
    }

    .read2--logo {
        margin-right: 160px
    }

    .read2-3-content {
        text-align: left;
        align-items: flex-start
    }

    .read2--5-header {
        grid-row-gap: 85px;
        flex-direction: column;
        display: flex;
        top: -50px
    }

    .read2--hero-content-top {
        grid-row-gap: 8px;
        align-items: flex-start;
        margin-bottom: 8px
    }

    .section-23.bg-orange {
        z-index: 7;
        position: relative
    }

    .h2 {
        font-size: 4rem;
        line-height: 4.4rem
    }

    .tabs-text {
        font-size: 2.1rem
    }

    .center.flex-h-center-space-between.blog {
        width: 70%
    }

    .roll-tag {
        width: 290px;
        height: 70px
    }

    .social-wrapper {
        width: 15%
    }

    .html-embed-2 {
        display: block
    }

    .teams--hero-content-top2 {
        text-align: left;
        align-self: auto;
        align-items: flex-start
    }

    .teams--hero-content-top2.full-width {
        flex: 0 auto
    }

    .teams2--2-grid {
        margin-top: 24px
    }

    .teams2--2-grid-item {
        width: 100%;
        flex-direction: row
    }

    .teams2--2-grid-item.is--2,.teams2--2-grid-item.is--4 {
        flex-direction: row
    }

    .teams2--2-grid-item-content {
        grid-row-gap: 20px
    }

    .teams2--2-grid-item-content.is--3 {
        max-width: 468px
    }

    .teams2--2-grid-item-content.is--3.is--v2.is--num-3 {
        max-width: 534px
    }

    .teams2--2-grid-item-content.is--v3 {
        padding-left: 53px;
        padding-right: 53px
    }

    .teams2--2-grid-item-content.is--v3.is--2 {
        position: relative;
        top: 22px
    }

    .teams2--2-grid-item-content.is--v3 {
        padding-left: 53px;
        padding-right: 53px
    }

    .teams2--2-grid-item-content.is--v3.is--2 {
        position: relative;
        top: 22px
    }

    .teams2--3-grid-item {
        width: 100%;
        flex-direction: row;
        justify-content: space-between
    }

    .teams2--3-grid-item.is--2 {
        grid-column-gap: 70px;
        flex-direction: row
    }

    .teams2-5-content {
        grid-column-gap: 50px;
        flex-direction: row;
        margin-top: 64px
    }

    .teams--footer-sm {
        order: 0;
        margin-top: 0
    }

    .footer--right {
        width: 100%;
        padding-top: 20px
    }

    .teams-content {
        align-items: flex-start
    }

    .teams-content.is--3 {
        max-width: 400px
    }

    .spice--1-content {
        text-align: left;
        align-items: flex-start
    }

    .spice--2-img-top {
        top: 0
    }

    .spice--7-grid {
        display: flex
    }

    .spice--9-icon {
        justify-content: flex-start;
        position: absolute;
        top: -65px;
        bottom: auto;
        left: 185px;
        right: auto
    }

    .spice--shape.is--3 {
        left: 50%;
        transform: translate(-50%)
    }

    .spice--shape.is--4 {
        transform: translate(-50%)
    }

    .story--image-wrapper {
        position: relative;
        top: -38px
    }

    .footer--nav {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex: 0 auto
    }

    .footer--nav-col {
        min-width: 188px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 auto
    }

    .teams--bg {
        top: 43%
    }

    .price--card-header {
        min-height: 110px
    }

    .case--row-content {
        text-align: left;
        align-items: flex-start
    }

    .teams--title-wrapper {
        width: 100%;
        max-width: 500px
    }

    .teams--title-wrapper.full-width {
        max-width: 580px
    }

    .wvg--hero-content {
        align-items: flex-start
    }

    .wvg--hero-content.is--2 {
        grid-row-gap: 124px
    }

    .wvg--hero-container.is--2 {
        max-width: 500px
    }

    .table--tag {
        font-size: 25px
    }

    .wvg-5--content {
        text-align: left;
        align-items: flex-start;
        margin-left: 0;
        padding-left: 64px
    }

    .max-w-560 {
        align-self: flex-end
    }

    .wvg--7-content {
        align-items: flex-start
    }

    .wvg--long-img {
        display: block;
        position: absolute;
        top: -150px;
        bottom: auto;
        left: auto;
        right: -108px
    }

    .wvg--hero--bottom {
        width: 500px
    }

    .wvg--contact-logos.is--m {
        display: none
    }

    .wvg--contact-logos.is--d {
        display: flex
    }

    .stu--header {
        width: 100%;
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        justify-items: start
    }

    .container-35 {
        height: auto;
        object-fit: contain
    }

    .link-11 {
        text-decoration: none
    }

    .btn-2 {
        border-radius: 8px;
        padding-top: 17px;
        padding-left: 24px;
        font-size: 20px
    }

    .link-12 {
        text-decoration: none
    }

    .p--title-3.is--50.is--capital.font--600 {
        font-size: 52px
    }

    .btn-3 {
        border-radius: 8px;
        padding-top: 17px;
        padding-left: 24px;
        font-size: 20px
    }

    .form-bottom {
        border-radius: 0 0 20px 20px
    }

    .faq--teams-plus-icon {
        right: 0%
    }

    .faq--teams-title {
        flex: 1;
        order: -1;
        align-self: auto;
        padding-left: 0;
        padding-right: 0;
        font-size: 60px;
        line-height: 22px
    }

    .heading-43 {
        margin-top: 0
    }

    .heading-43.font-weight-500 {
        font-weight: 400
    }

    .heading-44 {
        max-width: none;
        margin-top: 0;
        padding-right: 100px;
        font-size: 60px
    }

    .heading-44.font--600 {
        margin-top: -11px;
        margin-bottom: 0;
        font-size: 52px;
        line-height: 1.2
    }

    .gap-block {
        width: 30%;
        height: 1px;
        max-height: 1px;
        object-fit: fill;
        flex: 0 auto;
        align-self: auto;
        margin-left: 0;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        overflow: visible
    }

    .div-block-94 {
        width: 20%;
        height: 0;
        white-space: normal;
        padding-bottom: 0
    }

    .collection-list-wrapper {
        width: auto
    }

    .image-63 {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px
    }

    .link-block-3 {
        margin-top: -17px
    }

    .image-64 {
        margin-top: 0
    }
}

@media screen and (min-width: 1440px) {
    .hp--container.container--navbar.is--hoot {
        max-width:1440px
    }

    .hp--container.container--navbar.is--1240 {
        max-width: 1200px
    }

    .teams-header-grid.is--2 {
        grid-column-gap: 88px;
        padding-left: 110px;
        padding-right: 110px
    }

    .teams-header-grid.is--student {
        grid-column-gap: 88px;
        padding-left: 76px;
        padding-right: 110px
    }

    .teams-circle.circle--2.pro--2 {
        left: -160px
    }

    .title-1.is--student {
        font-size: 60px
    }

    .p-container {
        max-width: 1300px
    }

    .p-container.container--post-main {
        grid-auto-columns: 1fr;
        display: grid
    }

    .p-container.container--cta-post {
        max-width: 1100px
    }

    .p-container.is--hoot-hero {
        max-width: 1500px
    }

    .p-container.is--hoot-footer {
        width: 90%;
        max-width: 1440px
    }

    .p-container.is--teams2-hero {
        justify-content: center;
        padding-left: 0;
        padding-right: 0
    }

    .p-container.is--teams-fotter {
        width: 90%;
        max-width: 1440px
    }

    .p-container.flex-v-center {
        max-width: 1200px
    }

    .posts--list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .post--item {
        max-width: none
    }

    .p--section.is--team3-3 {
        padding-bottom: 140px
    }

    .p--container.is--synonym-hero {
        padding-left: 100px;
        padding-right: 100px
    }

    .p--container.is--teams2-hero {
        width: 90%;
        max-width: 1440px;
        display: flex
    }

    .p--container.is--teams3-hero {
        max-width: 1200px;
        display: flex
    }

    .p--container.is--case-1 {
        display: flex
    }

    .p--title-30 {
        font-size: 35px
    }

    .student--hero-top-left {
        max-width: 612px;
        font-size: 25px
    }

    .student--header-bg {
        bottom: -2450px
    }

    .hoot--main-img {
        max-width: 1054px
    }

    .teams--hero-content {
        max-width: 530px;
        grid-row-gap: 36px
    }

    .teams--hero-content-top-text {
        max-width: 420px
    }

    .teams--hero-content-top-bottom {
        grid-column-gap: 20px
    }

    .teams--hero-images {
        max-width: 560px
    }

    .teams--hero-image.is--3 {
        width: 490px
    }

    .p--list.is--teams2 {
        grid-column-gap: 96px
    }

    .container-34.sticky {
        padding-top: 0;
        top: 15vh
    }

    .center.flex-h-center-space-between.blog {
        width: 65%
    }

    .spice-paper {
        min-height: 450px
    }

    .roll-tag {
        width: 310px
    }

    .teams2-5-content {
        grid-column-gap: 70px
    }

    .teams3--lottie {
        max-width: 640px
    }

    .qoute.is--wvg {
        font-size: 20px
    }

    .wvg--hero-container.is--2 {
        max-width: 600px
    }

    .table--cel {
        padding-left: 24px;
        padding-right: 24px
    }

    .wvg-5--content {
        padding-left: 0;
        padding-right: 64px
    }

    .wvg-5--img {
        position: relative;
        left: -64px
    }

    .wvg--8-grid {
        grid-column-gap: 76px
    }

    .wvg--hero--bottom {
        width: 600px
    }

    .eud--botom-img {
        left: -61%
    }

    .heading-44 {
        padding-right: 100px
    }
}

@media screen and (min-width: 1920px) {
    .container.page-content.is--warpper.faq--teams-elm {
        width:auto;
        max-width: none;
        flex: 1;
        margin-left: auto;
        margin-right: auto
    }

    .logo {
        -webkit-text-stroke-width: 0px
    }

    .input.input-slick--input {
        max-width: none;
        color: #000;
        text-align: left;
        border-width: 0 0 1px;
        border-bottom-color: #000;
        border-radius: 0;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        overflow: visible
    }

    .input.input-slick--input::-ms-input-placeholder {
        color: #000;
        text-align: left
    }

    .input.input-slick--input::placeholder {
        color: #000;
        text-align: left
    }

    .hp--container.container--navbar.is--hoot {
        max-width: 1440px
    }

    .hp--container.container--navbar.is--1240 {
        max-width: 1350px
    }

    .checkbox-wrapper {
        position: relative
    }

    .checkbox-label {
        flex-direction: row;
        position: absolute
    }

    .form-wrapper.form--teams-generative-ai {
        max-width: 420px;
        border-radius: 10px
    }

    .flex-hor-center.hero-btn-gap {
        align-self: flex-start
    }

    .checkbox.checkbox--teams {
        width: 20px;
        height: 20px;
        color: #000;
        text-align: center;
        background-color: transparent;
        border-color: #000;
        border-radius: 5px;
        font-size: 24px;
        line-height: 1.6;
        position: absolute;
        top: 10%
    }

    .checkbox.checkbox--teams.w--redirected-checked {
        width: 20px;
        height: 20px;
        background-color: #8b0abe
    }

    .relative.is--wrapper {
        overflow: hidden
    }

    .p-container.is--hoot-footer,.p-container.is--teams-fotter {
        max-width: 1500px
    }

    .p-container.is--teams3-hero {
        align-items: baseline;
        display: flex
    }

    .p-container.is--teams3-hero.flex-hor-center {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-content: flex-start
    }

    .p-container.flex-hor-center {
        max-width: 1280px
    }

    .p-container.flex-v-center {
        max-width: 1350px
    }

    .posts--list {
        grid-column-gap: 24px;
        grid-row-gap: 18px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid
    }

    .post--item {
        text-align: left;
        object-fit: fill;
        flex-wrap: nowrap;
        align-content: stretch;
        position: static;
        overflow: hidden
    }

    .post--card-img.is--main.img--aspect-ratio {
        object-fit: cover;
        position: static
    }

    .post--img-wrapper {
        flex: 0 auto;
        display: flex;
        overflow: hidden
    }

    .p--section.is--hoot-hero.is--teams2 {
        padding-bottom: 140px
    }

    .p--section.is--slider.is--2 {
        padding-left: 0;
        padding-right: 0
    }

    .p--section.is--teams-hero {
        background-color: #f0f8ff
    }

    .p--section.is--team3-3 {
        padding-bottom: 220px
    }

    .p--section.is--wvg-7 {
        padding-top: 140px
    }

    .p--container.is--teams2-hero {
        max-width: 1500px
    }

    .p--container.is--teams3-hero {
        width: 100%;
        max-width: 1350px
    }

    .p--container.v2--footer {
        max-width: 1350px
    }

    .p--title.is--44 {
        font-size: 55px
    }

    .p--title.is--36.font-w-800 {
        font-weight: 700
    }

    .post--card-link {
        order: 0;
        align-self: auto;
        overflow: visible
    }

    .text.is--14.text-black.text-left {
        text-align: left;
        text-indent: 30px;
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        margin-left: 0
    }

    .text.is--20.is--20-m.left-align {
        font-size: 20px
    }

    .title.is--36.text-black.teams-form--title {
        text-align: left;
        justify-content: center;
        display: flex
    }

    .teams--hero-content {
        max-width: 636px
    }

    .teams--hero-content-top-text {
        max-width: 475px
    }

    .teams--hero-content-top-text.teams--hero-text.teams--generative-align-left {
        max-width: 620px
    }

    .teams--hero-image.is--3 {
        left: -157px
    }

    .container-34 {
        max-width: 1740px
    }

    .tutorial-wrapper {
        max-width: 2000px
    }

    .background-video-6 {
        width: 40vw;
        height: 42.1356vw
    }

    .center.flex-h-center-space-between.blog {
        width: 60%
    }

    .roll-tag {
        width: 340px
    }

    .teams--hero-content-top2.add--padding-left {
        width: 100%;
        padding-right: 0
    }

    .teams--hero-content-top2.full-width.is--capital {
        text-transform: none
    }

    .spice--2-img-top {
        top: -7.5vh
    }

    .spice--shape.is--2 {
        left: 20vw
    }

    .teams--bg {
        top: 36%
    }

    .teams--bg.is--2 {
        top: 26%
    }

    .teams--title-wrapper.full-width {
        max-width: none
    }

    .teams--title-wrapper.full-width.teams--hero-text {
        max-width: 620px
    }

    .wvg-5--img {
        position: relative
    }

    .wvg--7-shape {
        top: 12%
    }

    .eud--botom-img {
        left: -34%
    }

    .p--title-3.is--50 {
        text-transform: none;
        padding-right: 0
    }

    .p--title-3.is--50.is--capital {
        text-transform: uppercase
    }

    .p--title-3.is--50.is--capital.font--600 {
        font-size: 56px
    }

    .form-bottom {
        min-height: 177px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #fff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .form-top {
        background-color: transparent;
        border-radius: 20px 20px 0 0;
        padding-top: 30px
    }

    .slick-form--wrapper {
        max-width: none;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .faq--teams-title {
        flex: 1;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .section-25 {
        flex-flow: row;
        justify-content: center;
        align-items: baseline;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .heading-42 {
        text-transform: uppercase;
        padding-right: 200px;
        font-size: 60px;
        font-weight: 700
    }

    .heading-43 {
        font-size: 26px
    }

    .heading-44 {
        padding-right: 179px
    }

    .heading-44.font--600 {
        font-size: 56px
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:60px;
        line-height: 60px
    }

    .section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.hero {
        height: auto;
        max-height: none;
        min-height: auto;
        overflow: visible
    }

    .section.light-blue.featured-in {
        padding-top: 30px
    }

    .section.smaller-padding {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section.smaller-padding.lp-demo {
        padding-bottom: 40px
    }

    .section.smaller-padding.intents {
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.smaller-padding.lp-demo {
        padding-bottom: 40px
    }

    .section.grey.mobile-only {
        display: none
    }

    .section.grey.desktop-only.with-circle {
        margin-top: -160px
    }

    .section.section--1 {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 40px
    }

    .section.section--2 {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 0
    }

    .section.section--reco {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.section--4 {
        padding-bottom: 327px
    }

    .section.section--4.native {
        padding-bottom: 80px
    }

    .section.section--5 {
        padding-top: 100px
    }

    .section.section--7 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.section--read-3.is--lp {
        padding-top: 90px
    }

    .section.section--read-5.is--2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.section--read-5.is--3,.section.section--read-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.section--read-7 {
        padding-top: 300px;
        padding-bottom: 140px
    }

    .section.section--read-7.is--2 {
        background-position: 50% 100%;
        padding-bottom: 450px
    }

    .section.section--fead-footer {
        height: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .section.section--microsoft {
        display: none
    }

    .section.section--bye {
        min-height: 0;
        padding: 40px 20px;
        display: block
    }

    .section.section--lp-1 {
        justify-content: flex-start;
        padding: 130px 0 70px
    }

    .section.section--lp-2 {
        text-align: center;
        padding-top: 0
    }

    .section.is--featured {
        padding-bottom: 80px
    }

    .section.is--read2-hero {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.section--spices-footer {
        height: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .container {
        flex: 0 auto
    }

    .container.nav-full-width {
        padding-left: 10px;
        padding-right: 0
    }

    .container.narrower.websites {
        width: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .container.page-content h1 {
        color: #000;
        margin-bottom: 32px;
        font-size: 48px;
        line-height: 52px
    }

    .container.page-content.is--warpper {
        margin-top: 40px
    }

    .container.page-content.is--warpper.faq--teams-elm {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .container.demo-widget {
        width: auto;
        max-width: 100%;
        min-width: 0;
        align-self: auto
    }

    .container.demo-widget.idea-prompts-container {
        min-width: 0
    }

    .container.container--micro {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .container.container--hotest {
        padding-bottom: 20px
    }

    .container.container--lp-1 {
        grid-column-gap: 77px;
        grid-row-gap: 77px;
        flex-direction: column-reverse;
        padding-left: 0;
        padding-right: 0
    }

    .container.container--lp-1.is--2 {
        flex-direction: column
    }

    .container.is-navbar {
        height: 70px;
        justify-content: space-between;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .brand {
        z-index: 99
    }

    .brand.brand-navbar {
        height: 52px;
        height: 52px
    }

    .nav-link {
        width: 100%;
        text-align: center;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 30px
    }

    .hero-flex {
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
        margin-top: 40px
    }

    .hero-txt-wrap {
        width: 640px;
        max-width: none;
        flex-direction: column;
        order: 1;
        align-self: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 32px;
        margin-right: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .hero-anim-wrap {
        width: 440px;
        height: auto;
        max-width: 100%;
        flex: 0 auto;
        margin-top: 12px;
        margin-bottom: 30px;
        margin-left: 0
    }

    .cta {
        width: 210px;
        height: 50px;
        font-size: 20px
    }

    .cta.hero {
        margin-top: 8px;
        padding-top: 16px
    }

    .cta.hero.cta-link.btn--gtm-add-to {
        display: none
    }

    .cta.hero.mobile {
        margin-top: -16px;
        margin-bottom: 48px;
        padding-bottom: 16px;
        padding-left: 48px;
        padding-right: 48px;
        display: block
    }

    .cta.hero.mobile.side-menu {
        margin: 16px auto 24px
    }

    .hero-h2 {
        width: 400px;
        text-align: center;
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 28px
    }

    .nav-menu {
        width: 100%;
        background-color: #fff;
        position: fixed
    }

    .nav-menu.is--read {
        background-color: #fff;
        justify-content: flex-end
    }

    .nav-menu.is--blog {
        background-color: #fff;
        margin-left: 0;
        position: fixed
    }

    .rewrite-menu {
        min-height: 290px
    }

    .rewrite-link {
        height: 150px;
        padding-left: 5px;
        padding-right: 5px
    }

    .rewrite-link.w--current {
        width: 200px;
        height: 290px
    }

    .rewrite-icon-wrap {
        width: 40px;
        height: 40px
    }

    .rewrite-link-name {
        height: 50px;
        white-space: normal;
        font-size: 18px;
        line-height: 24px
    }

    .rewrite-tabs-pane,.no-tab-wrap {
        height: 220px
    }

    .rewrite-link-txt {
        font-size: 16px
    }

    .section-h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px
    }

    .section-h3.black {
        width: 100%
    }

    .more-tabs-menu-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .more-tabs-menu-link.w--current {
        height: auto;
        padding-top: 8px;
        padding-bottom: 16px
    }

    .partner-item {
        width: 45px;
        height: 45px;
        margin-left: 16px;
        margin-right: 16px
    }

    .partner-logo {
        width: 100%;
        height: 100%
    }

    .quote-inner {
        flex-direction: column
    }

    .quote-marks {
        display: none
    }

    .quote-marks.m-marks {
        order: -1;
        display: block
    }

    .story-wrap {
        flex-direction: column-reverse;
        align-items: center
    }

    .story-wrap.wordtune-story {
        max-width: 600px;
        flex-flow: column-reverse;
        align-items: flex-start
    }

    .story-img-wrap {
        width: 100%;
        flex: 0 auto;
        order: -1;
        margin-bottom: 0;
        margin-left: 0
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer.is--ad {
        height: auto;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .footer-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-wrap.is--ad {
        grid-row-gap: 40px;
        text-align: center;
        justify-items: center
    }

    .footer-link {
        color: #546169;
        font-weight: 300
    }

    .footer-link.light {
        color: #8399a7;
        display: block
    }

    .footer-link.light.nav-light {
        color: #a8a8a8
    }

    .footer-link.white {
        color: #fff;
        color: #fff;
        align-self: center;
        margin-bottom: 24px;
        margin-right: 0
    }

    .footer-link.light {
        color: #8399a7;
        display: block
    }

    .footer-link.light.nav-light {
        color: #a8a8a8
    }

    .footer-link.is--ad {
        margin-left: 0;
        margin-right: 0
    }

    .rewrite-ph {
        font-size: 50px;
        line-height: 55px
    }

    .story-txt-wrap {
        width: 144px;
        flex: 0 auto;
        margin-top: 0;
        margin-right: 0%;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .social-wrap.no-padding {
        justify-content: center;
        align-self: center;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .social-wrap.is--ad {
        justify-content: center;
        margin-right: 0
    }

    .social-wrap.is--2 {
        position: static
    }

    .social-link {
        margin-left: 0;
        margin-right: 20px
    }

    .social-link.last {
        margin-right: 0
    }

    .social-link.is-black {
        filter: invert();
        margin-right: 0
    }

    .menu-btn {
        z-index: 99;
        height: 80px;
        padding-top: 29px;
        padding-left: 20px;
        padding-right: 20px
    }

    .menu-btn.w--open {
        background-color: transparent
    }

    .footer-contact {
        color: #546169;
        font-weight: 300
    }

    .footer-contact.white {
        color: #fff;
        color: #fff
    }

    .nav-m-elements {
        width: 100%;
        text-align: left;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-top: auto;
        display: flex
    }

    .nav-menu-inner {
        height: 90vh;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 40px 40px
    }

    .nav-menu-inner.is--blog {
        align-items: center
    }

    .menu-x {
        opacity: 0;
        position: absolute;
        top: 50%;
        bottom: 0%;
        left: 50%;
        right: 0%;
        transform: translate(-50%,-50%)
    }

    .rewrite-btn-txt-m {
        display: none
    }

    .hero-content-wrap {
        height: auto;
        justify-content: center;
        padding-top: 120px;
        padding-bottom: 80px;
        position: static;
        overflow: visible
    }

    .footer-right {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-right.is--ad {
        align-items: center;
        margin-bottom: 20px
    }

    .footer-mail {
        line-height: 20px;
        display: block
    }

    .partner-txt {
        display: none
    }

    .partner-txt.is--2,.partner-txt.is--1 {
        display: block
    }

    .ai21 {
        max-width: 100%
    }

    .background-video {
        height: auto;
        text-align: center;
        margin-top: -8px;
        display: block
    }

    .background-video.video {
        display: none
    }

    .background-video.is--gif {
        position: relative
    }

    .heading {
        width: 100%;
        text-align: center;
        font-size: 52px;
        line-height: 60px
    }

    .image-2 {
        width: 44px
    }

    .platform-navbar {
        display: block
    }

    .cta-button.nav {
        margin-left: auto;
        margin-right: auto
    }

    .section-image {
        max-width: 600px;
        display: none
    }

    .notification {
        display: none
    }

    .text-field.hero {
        height: 48px;
        text-align: center;
        border-radius: 4px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 18px
    }

    .submit-button {
        width: 100%;
        border-radius: 4px
    }

    .submit-button.hero {
        color: #8b0abe;
        text-align: center;
        background-color: #ffbe3d
    }

    .submit-button.hero.is-international {
        color: #fff;
        background-color: #8b0abe
    }

    .success-message {
        background-color: rgba(221,221,221,0)
    }

    .hero-h4.submit {
        font-weight: 400
    }

    .hero-h4.submit.is--white {
        color: #fff
    }

    .form-block.mobile-link-request {
        width: 100%;
        margin-top: -24px;
        margin-bottom: 24px;
        display: block
    }

    .form-block.mobile-link-request.mobile {
        max-width: 440px;
        display: none
    }

    .form-block.mobile-link-request.mobile.is--lp-page {
        margin-top: 20px;
        margin-bottom: 0
    }

    .text-block-4 {
        color: #2a6c13
    }

    .div-block-8 {
        height: 48px;
        background-color: #c1ffab;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-10 {
        color: #2a6c13;
        margin-bottom: 3px;
        margin-right: 11px
    }

    .featured-in-image {
        height: 18px
    }

    .featured-in-image.fastcompany {
        height: 24px
    }

    .featured-in-image.bsuiness-insider {
        height: 26px
    }

    .featured-in-image.axios {
        height: 36px
    }

    .featured-in-image.yahoo {
        height: 26px;
        height: 26px
    }

    .featured-in-image.axios {
        height: 36px
    }

    .featured-in-image.bsuiness-insider {
        height: 26px
    }

    .featured-in-image.fastcompany {
        height: 24px
    }

    .div-block-11 {
        justify-content: center
    }

    .featured-in-content {
        text-align: center;
        flex-direction: column
    }

    .featured-in-title {
        margin-bottom: 28px
    }

    .featured-in-link {
        height: auto
    }

    .featured-in-link.axios {
        height: auto;
        margin-left: 0
    }

    .grid {
        min-width: 100%;
        grid-template: ". . . ."220px"Area-2 Area-8 Area-9 Area-10"80px"Area-3 Area-7 Area-11 Area-12"80px"Area-13 Area-14 Area-15 Area-16""Area-17 Area-18 Area-19 Area-20""Area-21 Area-22 Area-23 Area-24""Area-25 Area-26 Area-27 Area-28""Area-29 Area-30 Area-31 Area-32""Area-33 Area-34. ."". . . ."/240px .75fr .75fr .75fr;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .feature.plans {
        height: 80px;
        height: 80px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 8px
    }

    .plans {
        font-size: 22px
    }

    .plans.feature-description {
        font-size: 13px;
        line-height: 18px
    }

    .plans.feature-icon {
        width: 36px
    }

    .plans.feature-description {
        font-size: 13px;
        line-height: 18px
    }

    .plan-subtitle {
        font-size: 14px
    }

    .plan-subtitle.teams {
        margin-top: 28px;
        line-height: 18px
    }

    .plan-title-cell {
        padding-left: 16px;
        padding-right: 16px
    }

    .plans-type-text {
        font-size: 14px
    }

    .page-title.plans {
        font-size: 24px
    }

    .plans-title-cell {
        padding-right: 16px
    }

    .image-12 {
        width: 40px;
        margin-right: 4px
    }

    .plans-page-subtitle {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }

    .text-span-13 {
        display: none
    }

    .centered {
        text-align: center
    }

    .background-circle {
        top: -160px
    }

    .heading-10 {
        margin-top: 10px
    }

    .floating-button.hero-section {
        display: none
    }

    .navbar-5 {
        padding-left: 10px
    }

    .error-message-2 {
        color: #eb3535;
        text-align: center;
        border-radius: 4px
    }

    .navbar-read {
        max-width: 991vw;
        margin-left: auto;
        margin-right: auto
    }

    .brand-4 {
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        display: flex
    }

    .container-21 {
        max-width: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .div-block-50 {
        width: 100%
    }

    .div-block-50.mt-50 {
        padding-left: 16px;
        padding-right: 16px
    }

    .slider {
        display: none
    }

    .primary {
        color: #fff;
        background-color: #8b0abe;
        border-radius: 8px;
        margin-top: 40px;
        padding: 16px 20px;
        font-size: 20px;
        font-weight: 400;
        display: none
    }

    .primary.cta.mobile {
        width: auto;
        min-width: 210px;
        text-align: center;
        display: block
    }

    .cta-3 {
        width: 210px;
        height: 50px;
        font-size: 20px
    }

    .cta-3.navbar-btn {
        display: none
    }

    .cta-3.plans {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 15px
    }

    .cta-3.plans.secondary {
        margin-top: 30px
    }

    .cta-3.plans.table-cta.add-to-chrome {
        max-width: none;
        margin-top: 21px
    }

    .rewrite-link-2 {
        height: 150px;
        padding-left: 5px;
        padding-right: 5px
    }

    .rewrite-link-2.w--current {
        width: 200px;
        height: 290px
    }

    .nav-menu-3 {
        width: 100%;
        background-color: #8b0abe
    }

    .more-tabs-menu-link-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .more-tabs-menu-link-2.w--current {
        height: auto;
        padding-top: 8px;
        padding-bottom: 16px
    }

    .section-17 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-17.plans {
        margin-top: 98px
    }

    .rewrite-link-3 {
        height: 150px;
        padding-left: 5px;
        padding-right: 5px
    }

    .rewrite-link-3.w--current {
        width: 200px;
        height: 290px
    }

    .social-link-4 {
        margin-left: 0;
        margin-right: 20px
    }

    .social-link-4.last {
        margin-right: 0
    }

    .nav-link-6 {
        width: 100%;
        text-align: center;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 30px
    }

    .nav-link-6.desktop-only {
        display: none
    }

    .hp--container.grid-2-col-center {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .hp--container.grid-2-col-center.mt-80 {
        grid-column-gap: 32px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 80px
    }

    .hp--container.grid-2-col-center.reverse.mt-230 {
        grid-template-columns: 1fr
    }

    .hp--container.grid-2-col-center.reverse.mt-145 {
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .hp--container.grid-2-col-center.mt-170 {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 80px
    }

    .hp--container.grid-2-col-center.mt-230 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 80px
    }

    .hp--container.container--1045.two-rows-grid {
        padding-left: 16px;
        padding-right: 16px
    }

    .hp--container.container--1140.two-col-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .hp--container.container--read-footer {
        text-align: center;
        flex-direction: column
    }

    .hp--container.container--read-footer.is--spices {
        flex-direction: column-reverse
    }

    .hp--container.is--lp {
        padding-right: 0
    }

    .hp--container.is--student-3 {
        grid-row-gap: 34px;
        flex-direction: column-reverse
    }

    .hp--container.is--students--logos {
        border-radius: 0
    }

    .teams--header-right {
        text-align: center
    }

    .btn.btn--md.menu-cta {
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px
    }

    .btn.is--orange.btn--gtm-add-to {
        display: none
    }

    .btn.is--navbar {
        margin-top: 40px;
        margin-left: 0
    }

    .btn.is--navbar.is--footer {
        margin-top: -12px
    }

    .teams-header-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-top: 60px;
        padding-left: 40px
    }

    .teams-header-grid.native {
        grid-row-gap: 73px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .teams-header-grid.is--2,.teams-header-grid.is--student {
        padding-bottom: 60px
    }

    .teams-circle.circle--5.native--5 {
        width: 16px;
        height: 16px;
        background-color: #fba500;
        bottom: 61px;
        right: 33px
    }

    .teams-circle.circle--6.native--6 {
        width: 35px;
        height: 35px;
        bottom: 11px;
        right: 10px
    }

    .teams-circle.circle--7.native--7,.teams-circle.circle--8.native--8 {
        display: none
    }

    .teams-logos-wrapper {
        width: 100%;
        grid-row-gap: 26px;
        text-align: center
    }

    .teams-logos-wrapper.is--2 {
        max-width: 80vw;
        grid-column-gap: 60px;
        grid-row-gap: 46px;
        justify-content: center
    }

    .teams-logos-title {
        margin-bottom: 36px;
        margin-right: 0
    }

    .section--title {
        text-align: center
    }

    .teams-cta-item {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .teams-cta-text {
        font-size: 14px
    }

    .section-content {
        padding-left: 0
    }

    .reco-holder {
        width: 90%;
        padding-left: 16px;
        padding-right: 16px
    }

    .reco-container {
        height: 545px
    }

    .reco-item.swiper-slide {
        padding-left: 110px;
        padding-right: 50px
    }

    .reco-shdow {
        width: 90%;
        top: 14px;
        left: 0
    }

    .reco-rich-text p {
        font-size: 24px;
        line-height: 35px
    }

    .reco-next,.reco-prev {
        display: none
    }

    .account-grid {
        grid-template-columns: 1fr
    }

    .account-grid.grid-two {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .orange-container {
        padding-bottom: 300px;
        padding-left: 25px;
        padding-right: 25px
    }

    .cta-content {
        z-index: 7;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative
    }

    .text-small {
        text-align: left
    }

    .text-small.max-415 {
        margin-left: auto;
        margin-right: auto
    }

    .hp-nav-menu {
        z-index: 1;
        width: 100%;
        height: 100vh;
        max-width: 100vw;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        padding: 95px;
        display: none;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .hp-nav-menu.is--2 {
        width: auto;
        height: auto;
        padding: 0;
        position: static
    }

    .nav-wrapper {
        height: 100%;
        flex-direction: column;
        flex: 0 auto;
        justify-content: space-around;
        display: flex
    }

    .nav-wrapper.multi-items {
        height: 100%;
        grid-row-gap: 12px;
        justify-content: flex-start
    }

    .nav-wrapper.read {
        height: 100%
    }

    .nav-wrapper.is--teams {
        grid-row-gap: 24px;
        justify-content: flex-start
    }

    .text-md {
        text-align: center
    }

    .orange-section-bg {
        width: 100%;
        height: 91%;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .teams-bottom-content {
        text-align: center;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .hp-brand {
        z-index: 2
    }

    .menu-button {
        z-index: 2;
        padding: 5px
    }

    .menu-button.w--open {
        z-index: 1;
        background-color: transparent
    }

    .menu-lottie {
        width: 35px;
        height: 35px;
        justify-content: center;
        align-items: center;
        padding: 4px;
        display: flex
    }

    .new-navbar {
        padding-left: 20px;
        padding-right: 7px
    }

    .text-center {
        text-align: center
    }

    .featured-wrapper {
        flex-direction: column
    }

    .native--hero-right {
        justify-content: center;
        display: flex
    }

    .native-stars {
        width: 100%;
        max-width: 400px;
        grid-row-gap: 12px;
        border-radius: 16px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-left: 13px;
        padding-right: 13px
    }

    .native--stars-divider {
        width: 100%;
        height: 1px;
        margin-left: 0;
        margin-right: 0
    }

    .native--collection-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .standard-tab {
        margin-right: 10px
    }

    .tabs-menu.reco--tabs-menu {
        padding-top: 12px
    }

    .native--cta-wrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .cta-decorative-clocks {
        grid-row-gap: 30px;
        padding-bottom: 0;
        position: relative;
        left: 0;
        right: 0
    }

    .reco-tabs-line {
        bottom: 70px
    }

    .gif {
        align-items: center;
        top: -70px;
        left: 27px;
        transform: translate(-21%,-20%)
    }

    .gif.gif-hero {
        top: 0
    }

    .gif.closer-right {
        left: 28px
    }

    .read-header-content {
        grid-row-gap: 42px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .flex-space-around {
        grid-column-gap: 16px;
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        justify-items: center;
        display: grid
    }

    .read-sum {
        grid-column-gap: 16px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .read-sum.is--students {
        justify-items: center
    }

    .read-sum-left.is--students {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .read-sum-right-wrapper {
        position: relative;
        top: 0%;
        transform: none
    }

    .read-flip-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .read-sum-shape-3.is--student {
        width: 68px;
        bottom: 55px;
        left: 12px
    }

    .read-sum-shape-4.is--student {
        width: 18px;
        left: -16px
    }

    .read-try-content-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .read-try-content-wrapper.is--2 {
        text-align: center
    }

    .try-right.is--2 {
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .read-sum-shape-5 {
        top: -36%;
        bottom: auto;
        left: 48%;
        right: auto;
        transform: rotate(-100deg)
    }

    .try-shape.shape--9 {
        width: 92px;
        top: 137px;
        right: -23px
    }

    .read-footer-left {
        grid-column-gap: 20px
    }

    .read--footer-list {
        grid-column-gap: 15px;
        flex-direction: column;
        display: flex
    }

    .banner-wrap {
        font-weight: 500
    }

    .image-43,.image-43.last,.image-45,.hide-on-d {
        display: block
    }

    .hide-on-t-m {
        display: none
    }

    .reco-title {
        flex-direction: column;
        display: flex;
        position: relative;
        left: -40px
    }

    .qoute-title-img {
        left: -63px
    }

    .qoute-title-img.close {
        top: 64%;
        right: -76px
    }

    .span-reco-title-center {
        display: inline-block;
        position: relative;
        left: 40px
    }

    .span-reco-title-lest {
        position: relative;
        left: 80px
    }

    .separator {
        display: none
    }

    .micro-content {
        text-align: center;
        align-items: center
    }

    .hottest--body {
        flex-direction: column;
        display: flex
    }

    .header {
        height: 70px;
        min-height: 0;
        padding-left: 0;
        padding-right: 0
    }

    .is--section {
        padding-left: 0;
        padding-right: 0
    }

    .nav-menu-read {
        height: 100%;
        display: block
    }

    .read--post-cta {
        justify-content: flex-start
    }

    .goodbye-right {
        display: none
    }

    .div-block-76 {
        align-content: center
    }

    .div-block-76-copy {
        margin-bottom: 40px
    }

    .column-19 {
        padding-left: 60px;
        padding-right: 60px
    }

    .column-20,.column-21,.column-22,.column-23 {
        display: none
    }

    .column-24 {
        padding-left: 60px;
        padding-right: 60px
    }

    .lp--top-bg {
        min-height: 104vh
    }

    .lp--header-content {
        text-align: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .lp--vid {
        border-style: none
    }

    .lp--lottie.is--1 {
        top: auto;
        bottom: -50px;
        left: 20px;
        right: auto
    }

    .lp--lottie.is--4 {
        display: none
    }

    .lp--lottie.is--6 {
        display: block;
        top: auto;
        bottom: -44px;
        left: 0%;
        right: auto
    }

    .lp--lottie.is--8 {
        display: none;
        top: auto;
        bottom: -100px;
        left: auto;
        right: 2vw
    }

    .lp--lottie.is--4 {
        display: none
    }

    .lp--lottie.is--5 {
        top: -50px;
        right: 30px
    }

    .lp--2-content {
        grid-row-gap: 50px
    }

    .lp--content-row {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-direction: column-reverse
    }

    .lp--num {
        display: none
    }

    .lp--airplan {
        width: 60px;
        height: 39px;
        top: auto;
        bottom: -27%;
        left: -58%;
        right: auto
    }

    .lp--vid-shape.is--1 {
        width: 118px;
        top: -100px;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .lp--vid-shape.is--2 {
        display: none
    }

    .lp--vid-shape.is--3 {
        width: 97px;
        height: 74px;
        left: -17px
    }

    .slider--shape.is--1 {
        width: 104px;
        height: 73px;
        bottom: 133px;
        left: -28px
    }

    .slider--shape.is--2 {
        width: 102px;
        height: 127px;
        top: 148px;
        right: -26px
    }

    .slider--shape.is--3 {
        width: 64px;
        height: 46px;
        top: auto;
        bottom: 81px;
        left: -20px;
        right: auto
    }

    .slider--shape.is--4 {
        width: 30px;
        height: 30px
    }

    .slider--shape.is--5 {
        width: 10px;
        height: 10px;
        top: 35px;
        right: 37px
    }

    .text-center-mobile {
        text-align: center
    }

    .section--hp {
        padding-left: 20px;
        padding-right: 20px
    }

    .section--hp.section--pos-header {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .section--hp.section--student-header {
        padding-top: 94px;
        padding-left: 0;
        padding-right: 0
    }

    .section--hp.section--student-2 {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .section--hp.section--student-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section--hp.section--students-logos {
        padding-left: 0;
        padding-right: 0
    }

    .section--hp.section--tech {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .p-container {
        flex: 0 auto
    }

    .p-container.is--student-header {
        text-align: center;
        padding-bottom: 100px
    }

    .p-container.is--hoot-hero {
        padding: 60px 30px
    }

    .p-container.is--hoot-2 {
        grid-row-gap: 60px
    }

    .p-container.is--hoot-3 {
        padding-left: 110px;
        padding-right: 110px
    }

    .p-container.is--hoot-footer {
        grid-row-gap: 40px;
        flex-direction: column-reverse
    }

    .p-container.is--blog {
        grid-row-gap: 24px
    }

    .p-container.is--teams2-hero {
        grid-row-gap: 38px;
        text-align: center;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 70px
    }

    .posts--list {
        grid-template-columns: 1fr
    }

    .post--item {
        width: 100%
    }

    .post--card-img {
        height: 400px
    }

    .post-hero-data {
        padding-left: 20px;
        padding-right: 20px
    }

    .toc-wrapper.is--share {
        grid-column-gap: 24px;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .mobile--padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .p--section {
        text-align: left;
        padding-left: 16px;
        padding-right: 16px;
        overflow: visible
    }

    .p--section.is--synonym-hero {
        padding-left: 12px;
        padding-right: 12px
    }

    .p--section.is--ad-hero {
        padding-top: 30px
    }

    .p--section.is--ad-cta {
        padding-top: 110px
    }

    .p--section.is--hoot-hero {
        min-height: 0;
        padding-top: 40px
    }

    .p--section.is--hoot-hero.is--teams2 {
        background-color: transparent;
        padding-top: 20px
    }

    .p--section.is--hoot-4 {
        padding-left: 60px;
        padding-right: 60px
    }

    .p--section.is--hoot-fotter {
        height: auto
    }

    .p--section.is--prof-recos {
        padding-top: 0
    }

    .p--section.is--teams-2 {
        padding-bottom: 60px
    }

    .p--section.is--read2-bottom {
        font-size: 18px
    }

    .p--section.is--teams-fotter {
        height: auto
    }

    .p--section.is--slider.is--3 {
        padding-bottom: 80px
    }

    .p--section.is--slider.is--case {
        padding-left: 20px;
        padding-right: 20px
    }

    .p--section.is--spice--last {
        padding-bottom: 80px
    }

    .p--section.is--spice-9 {
        padding-bottom: 140px
    }

    .p--section.is--teams-hero,.p--section.is--case-hero {
        min-height: 0;
        padding-top: 40px
    }

    .p--section.is--case-2 {
        padding-top: 10px
    }

    .p--section.is--edu-hero {
        min-height: 0;
        padding-top: 40px
    }

    .p--container.is--synonym-stars {
        max-width: 350px;
        grid-row-gap: 20px;
        border-radius: 16px;
        flex-direction: column;
        padding: 26px 20px;
        top: -83px
    }

    .p--container.is--synonym-work {
        grid-row-gap: 62px
    }

    .p--container.is--synonym-cta {
        padding-bottom: 490px
    }

    .p--container.is--ad-cta {
        text-align: center;
        flex-direction: column
    }

    .p--container.is--prof-lottie {
        text-align: center
    }

    .p--container.is--prof-google {
        max-width: 240px;
        grid-row-gap: 30px
    }

    .p--container.is--prof-cta {
        grid-row-gap: 60px;
        flex-direction: column
    }

    .p--container.is--api-main {
        grid-row-gap: 70px;
        flex-direction: column;
        align-items: center
    }

    .p--container.is--teams-3 {
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: center
    }

    .p--container.is--teams-5.is--bottom {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .p--container.is--read2-4 {
        text-align: center
    }

    .p--container.is--teams2-hero {
        flex-direction: column
    }

    .p--container.is--teams3-hero {
        width: auto;
        max-width: none;
        flex-direction: column
    }

    .p--container.v2--footer {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .p--container.is--case-1 {
        flex-direction: column
    }

    .p--container.is--wvg-3 {
        grid-row-gap: 80px;
        align-items: flex-start;
        padding-top: 92px
    }

    .p--title-1 {
        font-size: 43px
    }

    .synonym--stars-divider {
        width: 100%;
        height: 1px;
        min-height: 0;
        margin-left: 0;
        margin-right: 0
    }

    .synonym--hero--shadow {
        max-height: 92%
    }

    .synonym--work-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: center;
        display: flex
    }

    .synonym--work-grid-item {
        max-width: 317px;
        min-height: 267px
    }

    .synonym--work-bg {
        height: 70%
    }

    .synonym--main-header {
        grid-row-gap: 8px
    }

    .text--20 {
        font-size: 15px
    }

    .text--20.is--hoot {
        font-size: 20px
    }

    .synonym--main-row.is--2 {
        padding-left: 0
    }

    .p--title-30 {
        font-size: 20px
    }

    .synonym-cta-top-img-tablet,.synonym-cta-lamp {
        display: none
    }

    .ad--hero-content {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .ad--hero-images {
        display: none
    }

    .ad--form-1 {
        align-self: stretch;
        margin-top: 30px
    }

    .p--title.is--32.is--13-m {
        font-size: 13px
    }

    .ad--cta--content {
        align-items: center
    }

    .ad--cta-icon {
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .ad--res-wrapper {
        margin-top: 30px
    }

    .student--hero-top {
        grid-row-gap: 50px;
        flex-direction: column
    }

    .student--hero-top-left {
        font-size: 14px
    }

    .compatible-grid {
        grid-column-gap: 25px
    }

    .compatible-grid-item.is--1,.compatible-grid-item.is--2 {
        grid-row-gap: 16px
    }

    .compatible-grid-item.is--3 {
        grid-row-gap: 27px;
        display: flex
    }

    .student--hero-top-right {
        padding: 22px 20px 25px;
        font-size: 14px
    }

    .splide__slide.is--prof {
        opacity: 1;
        transform: scale(1)
    }

    .hoot--hero-shape.is--1 {
        width: 40px;
        right: -13px
    }

    .hoot--hero-shape.is--3 {
        max-width: 50%;
        margin-top: 40px;
        position: static
    }

    .hoot--hero-shape.is--4 {
        order: -1;
        margin-left: -23px;
        position: static
    }

    .hoot--hero-shape.is--3 {
        position: absolute
    }

    .hoot--hero-shape.is--3-new {
        max-width: 50%;
        margin-top: 40px;
        position: static
    }

    .hoot--main-img {
        max-width: 85%
    }

    .hoot--2-grid {
        grid-row-gap: 24px;
        text-align: center;
        flex-direction: column;
        display: flex
    }

    .hoot--2-grid-item {
        flex-direction: column
    }

    .hoot--2-grid-divider {
        display: none
    }

    .text.is--22.is--10-m {
        font-size: 10px
    }

    .text.is--20.is--20-m.left-align {
        text-align: left
    }

    .text.is--18.is--14-m {
        font-size: 14px
    }

    .student--hero-undertext {
        font-size: 10px
    }

    .student--hero-top-right-bg {
        top: 8px;
        left: -8px
    }

    .prof--lottie-row {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .prof--lottie-row.is--2 {
        flex-direction: column-reverse
    }

    .prof--lottie-row-content {
        margin-bottom: 0
    }

    .prof--google-wrapper {
        min-height: 166px;
        grid-row-gap: 12px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .title.is--26.is--trusted {
        font-size: 18px
    }

    .prof--google-icon {
        display: none
    }

    .prof--ampli-wrapper {
        min-height: 166px
    }

    .prof--ampli-content {
        grid-row-gap: 15px;
        background-image: url(https://assets-global.website-files.com/5f7e0f9d75fee6f6f546df46/63208ca6d402741eed1c3e43_2.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px
    }

    .splide__slide-inner.is--prof {
        opacity: 1;
        transform: none
    }

    .work-with--grid.is--9 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row
    }

    .work-with--grid.is--2 {
        max-width: 320px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .trust--wrapper {
        max-width: 90%;
        font-size: 18px
    }

    .api--content-left {
        padding-top: 0
    }

    .teams--hero-content {
        align-items: center
    }

    .teams--hero-content.text-left {
        text-align: center;
        align-self: auto;
        align-items: center;
        margin-left: 0;
        padding-left: 46px;
        padding-right: 46px
    }

    .text--4b3b4d {
        text-align: left
    }

    .teams--hero-content-top-text {
        text-align: center;
        align-self: flex-start
    }

    .teams--hero-images {
        justify-content: center;
        display: flex
    }

    .teams--hero-image {
        display: none
    }

    .teams--hero-image.is--3 {
        display: block
    }

    .teams--cards-bg {
        height: 80%
    }

    .teams--cards-bg.is--2 {
        display: none
    }

    .p--list.is--teams2 {
        grid-column-gap: 90px
    }

    .teams--5-content {
        grid-row-gap: 32px
    }

    .teams--5-content-bottom {
        grid-row-gap: 20px
    }

    .success-wrapper-new {
        max-width: 100%
    }

    .container-34 {
        width: 100%;
        padding-right: 0
    }

    .container-34.sticky {
        align-items: center;
        padding-top: 0;
        display: flex;
        top: 3vh
    }

    .image-55 {
        width: 30px
    }

    .hero-opening-paragraph {
        max-width: 400px;
        font-size: 2rem;
        line-height: 2.3rem;
        display: none
    }

    .hero-opening-paragraph.mobile {
        font-size: 1.6rem;
        display: block
    }

    .video-wrapper,.image-56 {
        width: 90%
    }

    .button-10 {
        border-radius: 50px
    }

    .section-23.hero {
        height: 130vh
    }

    .section-23.bg-purple {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .section-23.bg-light-orange {
        padding-left: 1%;
        padding-right: 1%
    }

    .section-23.scroll-section {
        align-items: center
    }

    .section-23.coming-soon {
        height: 120vh
    }

    .shadow {
        display: block
    }

    .vimeo {
        width: 90vw
    }

    .video {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .h2 {
        font-size: 2rem
    }

    .h2.mobile {
        display: none
    }

    .h2.text-dark-purple.margin-right-3 {
        margin-bottom: 6%
    }

    .steps-mask {
        width: 100%;
        height: 15vh;
        justify-content: center;
        margin-bottom: 3%;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .step-text-wrapper {
        width: 100%;
        height: 20vh;
        margin-bottom: 0%;
        margin-right: 5%;
        padding-top: 0%;
        position: absolute
    }

    .tutorial-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .bar-inner.horizontal {
        width: 10%;
        height: 100%
    }

    .split-left {
        width: auto;
        position: relative
    }

    .text-mask {
        text-align: center;
        overflow: visible
    }

    .background-video-6 {
        width: 80vw;
        height: 84.2713vw;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .background-video-6._4 {
        z-index: 1;
        display: block
    }

    .background-video-6._2 {
        z-index: 3;
        display: block
    }

    .background-video-6._1 {
        z-index: 4;
        position: relative
    }

    .background-video-6._3 {
        z-index: 2;
        display: block
    }

    .bar {
        width: 100%;
        height: 10px;
        display: none
    }

    .bar.horizontal {
        width: 20%;
        margin-right: 0%;
        display: block
    }

    .split-right {
        display: none
    }

    .split-right.mobile {
        width: 100%;
        display: block;
        position: absolute;
        top: 11%
    }

    .tabs-subtext {
        line-height: 1.1
    }

    .image {
        z-index: 5;
        max-width: 70px;
        top: -7%
    }

    .tabs-text {
        text-align: center;
        font-size: 1.4rem
    }

    .overflow-hiden.text-white {
        width: 100%
    }

    .steps-progress-mobile {
        width: 70%;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 5%;
        display: flex
    }

    .blog-icons-text {
        font-weight: 400
    }

    .font-size-2-5rem {
        font-size: 1.6rem
    }

    .tab2.mobile {
        display: flex
    }

    .spice-paper {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .spice-paper.large {
        padding-bottom: 41px
    }

    .tabs2-menu {
        width: 20%;
        position: -webkit-sticky;
        position: sticky;
        top: 9%
    }

    .tabs2-content {
        margin-top: 9%;
        position: -webkit-sticky;
        position: sticky;
        top: 9%
    }

    .tabs2-content.professional-pices {
        width: 74%
    }

    .tabs2 {
        justify-content: space-between;
        align-items: flex-start
    }

    .tabs2.flipped {
        display: none
    }

    .tabs2.professional-pices {
        justify-content: space-around
    }

    .spice-head {
        min-height: 150px
    }

    .faq-text {
        font-size: 1.4rem;
        font-weight: 500
    }

    .faq-wrapper {
        max-width: 650px
    }

    .scroll-lottie.desktop {
        height: 90vh;
        display: block
    }

    .scroll-lottie.mobile {
        width: 100vw;
        display: none
    }

    .coming-soon-text {
        font-size: 5vh;
        top: 16vh
    }

    .font-size-1-9rem.text-dark-purple.text-center.font-sofia-light {
        font-size: 1.6rem
    }

    .roll-tag {
        transform: scale(.8)
    }

    .flex-h-center-center.width-100.margin-top {
        flex-direction: column;
        margin-top: 0%;
        margin-bottom: 5%
    }

    .coming-soon-text-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .text-center-2.margin-bottom-2 {
        font-size: 1.3rem
    }

    .div-block-87 {
        bottom: 41px
    }

    .flex-h-center-space-between.width-100 {
        flex-direction: column
    }

    .links-wrapper {
        width: 60%;
        margin-bottom: 2%
    }

    .social-wrapper {
        width: 25%
    }

    .teams--hero-content-top2 {
        text-align: center;
        align-items: center
    }

    .teams--hero-content-top2.full-width {
        text-align: left;
        flex: 0 auto;
        order: 0;
        align-self: auto
    }

    .teams2--2-grid {
        grid-row-gap: 50px
    }

    .footer--right {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .teams-content {
        text-align: center;
        align-items: center
    }

    .spice--logos {
        max-width: 660px;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: center
    }

    .spice--play {
        max-width: 16%;
        left: 50%;
        transform: translate(-50%)
    }

    .spice-vid-logo {
        max-width: 60%
    }

    .spice--2-img-top {
        top: 30vh
    }

    .spice--5-grid-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .teams3--2-bg {
        height: 190px
    }

    .list.is--wvg {
        flex-direction: column;
        display: flex
    }

    .case--3-grid {
        grid-row-gap: 40px;
        flex-flow: column wrap;
        align-items: center
    }

    .teams--title-wrapper.full-width {
        text-align: left;
        text-indent: 0;
        flex-direction: row;
        order: 0;
        justify-content: center;
        align-self: auto;
        display: block
    }

    .wvg--header {
        padding: 14px 16px
    }

    .wvg--header-3 {
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spin-wrapper {
        position: absolute;
        top: 0;
        right: 0
    }

    .table-wrapper {
        grid-template-columns: 1fr 1fr;
        left: 0
    }

    .table--bg {
        left: -10px
    }

    .wvg--header-4rwrapper {
        margin-left: auto;
        margin-right: auto;
        left: 0
    }

    .table--cel.is--center.hide--tablet {
        display: none
    }

    .table--cel.is--center.is--header {
        text-align: center;
        justify-content: center
    }

    .table--cel.is--left {
        grid-row-gap: 4px;
        text-align: center;
        border-right-style: none;
        flex-direction: column
    }

    .table--cel.is--left.is--header {
        justify-content: center
    }

    .table--tag {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px
    }

    .table--row {
        grid-column-gap: 0px;
        grid-row-gap: 12px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid
    }

    .wvg--7-shape {
        left: 6%
    }

    .wvg--8-grid {
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .eud--botom-img {
        width: 200vw;
        bottom: -168%;
        left: -59.4vw
    }

    .stu--header {
        text-align: center
    }

    .container-35 {
        flex: 0 auto
    }

    .container-35.demo-widget {
        width: auto;
        max-width: 100%;
        min-width: 0;
        align-self: auto
    }

    .container-35.demo-widget.idea-prompts-container {
        min-width: 0
    }

    .div-block-90 {
        width: 100%
    }

    .teams3--2-bg-2 {
        height: 190px
    }

    .div-block-92 {
        width: 100%
    }

    .p--title-3.is--50.is--capital {
        text-align: left;
        justify-content: center;
        display: block
    }

    .faq--teams-title,.teams---hero-tag {
        align-self: flex-start
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:50px;
        line-height: 50px
    }

    .section.light-blue {
        min-height: 860px
    }

    .section.smaller-padding {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .section.smaller-padding.lp-demo {
        min-height: 600px;
        padding-top: 80px
    }

    .section.smaller-padding.intents {
        align-items: center
    }

    .section.smaller-padding.lp-demo {
        min-height: 600px;
        min-height: 600px;
        padding-top: 80px
    }

    .section.grey.mobile-only {
        display: none
    }

    .section.grey.desktop-only {
        display: block
    }

    .section.section--1,.section.section--2 {
        padding-top: 80px;
        padding-bottom: 0
    }

    .section.section--5 {
        background-position: 50% 490px;
        padding-bottom: 240px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section.section--native-cta {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.section--reco-grid {
        padding: 40px 0 60px
    }

    .section.section--read-header {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .section.section--read-3 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.section--read-5 {
        padding-top: 30px;
        padding-bottom: 60px
    }

    .section.section--read-2 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.section--read-4 {
        padding: 60px 0 30px
    }

    .section.section--read-6 {
        padding: 100px 0 60px
    }

    .section.section--read-7 {
        padding-top: 240px;
        padding-bottom: 140px
    }

    .section.section--read-7.is--2 {
        padding-bottom: 360px
    }

    .section.section--fead-footer {
        height: auto;
        padding-top: 40px;
        padding-bottom: 50px
    }

    .section.section--microsoft {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section.section--bye {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section.section--lp-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.is--featured {
        padding-top: 20px
    }

    .section.section--spices-footer {
        height: auto;
        padding-top: 40px;
        padding-bottom: 50px
    }

    .container {
        max-width: 100%;
        align-self: center;
        padding-left: 28px;
        padding-right: 28px
    }

    .container.narrower.websites {
        flex: 1;
        margin-bottom: 24px
    }

    .container.page-content {
        width: 100%
    }

    .container.page-content h1 {
        color: #000;
        font-size: 48px;
        line-height: 52px
    }

    .container.page-content p {
        font-size: 16px
    }

    .container.page-content.is--warpper {
        margin-top: 80px
    }

    .container.page-content.is--warpper.faq--teams-elm {
        margin-top: 20px
    }

    .container.demo-widget {
        margin-bottom: 10px
    }

    .container.container--hotest {
        padding-left: 30px;
        padding-right: 30px
    }

    .container.is--bye {
        justify-content: center
    }

    .container.is--splide-title {
        padding-bottom: 42px
    }

    .hero-txt-wrap {
        margin-top: 32px;
        margin-bottom: 40px;
        margin-right: 0
    }

    .hero-anim-wrap {
        margin-left: 0
    }

    .hero-h2 {
        margin-bottom: 16px
    }

    .rewrite-tabs {
        margin-bottom: 40px
    }

    .rewrite-menu {
        min-height: auto;
        justify-content: space-around
    }

    .rewrite-link {
        width: 70px;
        height: 100px;
        flex: none
    }

    .rewrite-link.w--current {
        width: 100px;
        height: 150px;
        box-shadow: none
    }

    .rewrite-icon-wrap {
        width: 30px;
        height: 30px
    }

    .rewrite-link-name {
        font-size: 14px
    }

    .rewrite-tabs-pane {
        height: 160px;
        position: static
    }

    .rewrite-pane {
        position: static
    }

    .no-tab-wrap {
        height: 160px
    }

    .rewrite-link-txt {
        display: none
    }

    .section-h3 {
        font-size: 25px;
        line-height: 28px
    }

    .more-tabs {
        flex-direction: column
    }

    .more-tabs-menu {
        width: 100%;
        max-width: none;
        margin-top: 32px
    }

    .more-tabs-content {
        align-self: center;
        margin-right: 0;
        overflow: visible
    }

    .more-tabs-menu-link {
        font-size: 20px;
        line-height: 21px
    }

    .more-tabs-menu-link.w--current {
        height: auto
    }

    .more-tabs-icon-wrap {
        height: 50px
    }

    .partners-list {
        width: 400px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: center;
        justify-content: center;
        align-items: stretch
    }

    .partner-item {
        width: 64px;
        margin-bottom: 20px
    }

    .partner-logo {
        margin-bottom: 0
    }

    .partners-list-wrap {
        justify-content: center;
        display: flex
    }

    .arrow-btn {
        display: none
    }

    .daily-tune-top {
        font-size: 15px
    }

    .daily-tune-profile {
        width: 35px;
        height: 35px
    }

    .daily-tune-logo {
        width: 20px
    }

    .daily-tune-pane {
        font-size: 25px;
        line-height: 27px
    }

    .quote-txt {
        font-size: 18px;
        line-height: 24px
    }

    .story-wrap.wordtune-story {
        margin-bottom: 32px
    }

    .story-img-wrap {
        width: auto;
        order: -1;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden
    }

    .footer-link {
        text-align: center;
        align-self: center;
        margin-right: 0
    }

    .footer-link.white {
        margin-bottom: 24px
    }

    .rewrite-ph {
        font-size: 40px;
        line-height: 45px
    }

    .story-txt-wrap {
        margin-top: 0;
        margin-bottom: 8px;
        padding: 0
    }

    .social-wrap {
        width: 100%
    }

    .social-wrap.is--2 {
        grid-column-gap: 16px
    }

    .social-link,.social-link.last {
        margin-right: 0
    }

    .social-link.is--2 {
        margin-left: 0;
        margin-right: 0
    }

    .footer-contact {
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        display: none
    }

    .nav-m-elements {
        width: 100%
    }

    .rewrite-btn-txt-m {
        color: #323536;
        margin-top: 0;
        display: block;
        position: absolute;
        top: auto;
        bottom: -80px;
        left: 0%;
        right: 0%
    }

    .hide-on-m {
        display: none
    }

    .footer-right {
        flex-wrap: nowrap;
        align-items: center
    }

    .partner-txt.is--2 {
        font-size: 10px
    }

    .image-2 {
        width: 44px
    }

    .section-image {
        max-width: 100%;
        margin-bottom: 32px
    }

    .image-6.shadow {
        box-shadow: -14px 14px 4px rgba(53,63,70,.08)
    }

    .text-field.hero {
        height: 48px;
        text-align: center
    }

    .submit-button {
        width: 100%
    }

    .form-block.mobile-link-request {
        width: 100%;
        max-width: 440px;
        margin-top: -32px;
        display: block;
        position: relative
    }

    .featured-in-image {
        order: 0;
        align-self: center;
        margin-bottom: 40px;
        margin-left: 0
    }

    .featured-in-image.fortune,.featured-in-image.fastcompany {
        height: 22px;
        order: -1;
        margin-bottom: 0
    }

    .featured-in-image.bsuiness-insider {
        height: 32px;
        margin-bottom: 0
    }

    .featured-in-image.axios {
        height: 44px;
        margin-bottom: 0
    }

    .featured-in-image.yahoo {
        height: 32px;
        height: 32px;
        margin-bottom: 0
    }

    .featured-in-image.fortune {
        height: 22px;
        order: -1;
        margin-bottom: 0
    }

    .featured-in-image.axios {
        height: 44px;
        margin-bottom: 0
    }

    .featured-in-image.bsuiness-insider {
        height: 32px;
        margin-bottom: 0
    }

    .featured-in-image.fastcompany {
        height: 22px;
        order: -1;
        margin-bottom: 0
    }

    .div-block-11 {
        flex-flow: column wrap;
        align-content: center
    }

    .featured-in-title {
        margin-bottom: 32px;
        margin-right: 0
    }

    .featured-in-link {
        margin-bottom: 40px;
        margin-left: 0
    }

    .featured-in-link.axios {
        margin-bottom: 28px
    }

    .grid {
        max-width: 100%;
        min-width: 554px;
        grid-template: "Area-35 Area-36 Area-36."201px"Area-2 Area-8 Area-9 Area-10"80px"Area-3 Area-7 Area-11 Area-12"80px"Area-13 Area-14 Area-15 Area-16""Area-17 Area-18 Area-19 Area-20""Area-21 Area-22 Area-23 Area-24""Area-25 Area-26 Area-27 Area-28""Area-29 Area-30 Area-31 Area-32""Area-33 Area-34. ."". . . ."/2fr 1fr 1.25fr 1.25fr;
        padding-left: 10px;
        padding-right: 10px
    }

    .feature.plans {
        padding-right: 4px
    }

    .plans {
        font-size: 20px;
        line-height: 28px
    }

    .plans.feature-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .plans.feature-description {
        opacity: .75;
        font-size: 12px;
        font-weight: 300;
        line-height: 14px
    }

    .plans.feature-icon {
        width: 36px;
        margin-right: 4px;
        padding-left: 0
    }

    .plans.teams {
        font-size: 20px
    }

    .plans.teams.plans-title {
        line-height: 24px
    }

    .plans.month {
        color: #787a80;
        margin-left: 0;
        font-size: 13px
    }

    .plans.month.starting-at {
        text-align: center;
        font-size: 13px;
        display: block
    }

    .plans.free {
        margin-top: 23px
    }

    .plans.free.plans-title {
        margin-top: 39px
    }

    .plans.price-title {
        text-align: center
    }

    .plans.plans-title {
        text-align: center;
        line-height: 24px
    }

    .plans.month {
        color: #787a80;
        margin-left: 0;
        font-size: 13px
    }

    .plans.month.starting-at {
        text-align: center;
        font-size: 13px;
        display: block
    }

    .plans.month.plans-title.small-line-height {
        margin-top: 9px;
        line-height: 16px;
        display: block
    }

    .plans.feature-description {
        opacity: .75;
        font-size: 12px;
        font-weight: 300;
        line-height: 14px
    }

    .plans.feature-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .plan-subtitle,.plan-subtitle.teams {
        display: none
    }

    .plan-title-cell {
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-13 {
        margin-top: 24px;
        display: block
    }

    .tabs-menu {
        display: none
    }

    .page-title.plans {
        font-size: 32px
    }

    .plans-title-cell {
        padding-top: 16px;
        padding-left: 0
    }

    .premium-table-title {
        display: none
    }

    .premium-table-title.premium-page-title {
        height: 44px;
        justify-content: flex-start;
        margin-bottom: 32px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .image-12 {
        width: 52px;
        margin-right: 8px
    }

    .plans-page-subtitle {
        margin-top: 8px;
        font-size: 15px;
        font-weight: 300
    }

    .text-span-14 {
        padding-left: 4px;
        display: none
    }

    .div-block-14 {
        overflow: scroll
    }

    .div-block-14.iframe-page {
        margin-top: -150px
    }

    .background-circle {
        width: 260%;
        top: auto;
        bottom: 0
    }

    .heading-10.lp-widget {
        width: auto;
        overflow: hidden
    }

    .heading-10.lp-widget.idea-prompts-title {
        font-size: 25px
    }

    .heading-10.lp-widget {
        width: auto;
        overflow: hidden
    }

    .container-21 {
        padding-left: 10px
    }

    .primary.cta.mobile {
        margin-top: 56px
    }

    .cta-3.plans.secondary {
        margin-top: 71px;
        padding-left: 8px;
        padding-right: 8px
    }

    .cta-3.plans.add-to-chrome {
        display: none
    }

    .cta-3.plans.table-cta {
        height: 40px;
        text-align: center;
        margin-top: 32px;
        padding-top: 11px;
        padding-bottom: 11px;
        display: block;
        position: relative
    }

    .cta-3.plans.table-cta.add-to-chrome {
        margin-top: 32px;
        display: flex
    }

    .rewrite-link-2 {
        width: 100px;
        flex: none
    }

    .rewrite-link-2.w--current {
        width: 100px;
        height: 150px;
        box-shadow: none
    }

    .more-tabs-menu-link-2 {
        font-size: 20px;
        line-height: 21px
    }

    .more-tabs-menu-link-2.w--current {
        height: auto
    }

    .section-17.plans {
        flex-direction: column;
        margin-top: 93px
    }

    .rewrite-link-3 {
        width: 70px;
        height: 100px;
        flex: none
    }

    .rewrite-link-3.w--current {
        width: 100px;
        height: 150px;
        box-shadow: none
    }

    .social-link-4 {
        margin-right: 20px
    }

    .social-link-4.last {
        margin-right: 0
    }

    .hp--container.grid-2-col-center.mt-80 {
        flex-direction: column;
        margin-top: 40px;
        display: flex
    }

    .hp--container.grid-2-col-center.reverse.mt-230 {
        display: flex
    }

    .hp--container.grid-2-col-center.reverse.mt-145 {
        flex-direction: column;
        display: flex
    }

    .hp--container.grid-2-col-center.mt-170 {
        flex-direction: column;
        margin-top: 0;
        display: flex
    }

    .hp--container.grid-2-col-center.mt-230 {
        flex-direction: column;
        display: flex
    }

    .hp--container.container--read-footer {
        grid-row-gap: 40px;
        flex-direction: column-reverse;
        justify-content: center
    }

    .hp--container.container--read-footer.is--spices {
        flex-direction: column
    }

    .hp--container.is--students--logos {
        grid-row-gap: 0px
    }

    .hp--container.is--prof-icons {
        grid-template-columns: 1fr 1fr
    }

    .teams-title {
        font-size: 43px
    }

    .text-purple.line-height {
        line-height: 1.5;
        top: 4px
    }

    .btn.btn--blue.is--read {
        padding-top: 5px;
        font-weight: 600
    }

    .teams-header-grid {
        grid-template-rows: auto;
        padding: 48px 18px 295px
    }

    .teams-header-grid.native {
        flex-direction: column;
        padding-top: 80px;
        padding-left: 18px;
        display: flex
    }

    .teams-circle.circle--4.native--4 {
        z-index: 0;
        right: -30px
    }

    .teams-logos-wrapper {
        grid-column-gap: 24px;
        flex-wrap: wrap;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .teams-logos-title {
        margin-top: 24px
    }

    .section--title {
        font-size: 27px
    }

    .section--title.text--lg {
        font-size: 30px
    }

    .section--title.is--26 {
        font-size: 22px
    }

    .teams-cta-item {
        max-width: 320px
    }

    .teams-cta-text {
        font-size: 16px
    }

    .section-sub-title {
        font-size: 22px;
        line-height: 1.4
    }

    .reco-container {
        height: 600px
    }

    .reco-item.swiper-slide {
        padding: 90px 30px
    }

    .reco-bottom {
        grid-column-gap: 16px
    }

    .reco-img {
        width: 80px;
        height: 80px
    }

    .account-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .account-grid.grid-two {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .orange-container {
        padding-bottom: 160px
    }

    .orange-title {
        font-size: 36px
    }

    .text-small.max-415 {
        font-size: 25px
    }

    .text-small.max-415.text-center {
        font-size: 18px
    }

    .hp-nav-menu {
        justify-content: flex-end;
        padding-left: 20px;
        padding-right: 20px
    }

    .text-md {
        font-size: 17px
    }

    .swiper-pagination {
        align-items: center;
        display: flex;
        position: absolute;
        top: auto;
        bottom: -43px;
        left: 0%;
        right: 0%
    }

    .form-wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        position: absolute;
        top: auto;
        bottom: -330px;
        left: 0%;
        right: 0%
    }

    .form-wrapper.is--wvg {
        padding-top: 32px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        bottom: 0
    }

    .form-wrapper.form--teams-generative-ai {
        flex: 0 auto;
        position: static
    }

    .featured-wrapper {
        margin-top: 490px
    }

    .native-hero-shadow.education {
        top: 9px;
        left: 8px
    }

    .native-stars {
        width: 90%
    }

    .native--collection-list {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .reco-grid-item.splide__slide {
        max-width: 420px;
        margin-bottom: 16px;
        margin-left: 24px;
        margin-right: 24px;
        padding-top: 20px;
        padding-left: 24px;
        padding-right: 20px
    }

    .reco-grid-item.running-reco {
        align-items: center;
        margin-right: 16px
    }

    .reco-grid-content {
        width: 280px;
        max-width: none;
        min-width: 280px
    }

    .reco-grid-rich-text {
        font-size: 15px
    }

    .reco-grid-bottom {
        margin-top: 0
    }

    .reco-grid-coute {
        top: -12px;
        right: 0
    }

    .tabs-menu.reco--tabs-menu {
        margin-top: 100px;
        display: flex
    }

    .reco-tabs {
        margin-top: 0
    }

    .reco-tabs-item {
        grid-template-columns: 1fr
    }

    .reco-tabs-img {
        width: 136px;
        height: 136px
    }

    .reco-tabs-rich-text p {
        font-size: 20px;
        line-height: 1.5
    }

    .tabs-reco-img-wrapper {
        grid-column-gap: 21px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid
    }

    .reco-tabs-person-info {
        text-align: left;
        position: static
    }

    .tabs-circule-1 {
        width: 354px;
        height: 354px;
        top: 59px;
        left: 64px
    }

    .tabs-circule-2 {
        display: none
    }

    .hide-on-d-t {
        display: block
    }

    .splide {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .splide.is--splide {
        padding-top: 0;
        padding-bottom: 0
    }

    .splide__track {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .splide__track.is--merquee {
        grid-column-gap: 9vw
    }

    .gif {
        display: block;
        top: -90px
    }

    .gif.closer {
        top: -100px
    }

    .text-span-27 {
        white-space: nowrap
    }

    .read-header-content {
        text-align: center;
        justify-items: center
    }

    .read-content-left {
        width: 100%;
        max-width: 270px;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        padding-top: 34px;
        padding-bottom: 22px
    }

    .read-content-right {
        align-items: center
    }

    .read-header-text {
        font-size: 60px
    }

    .read-header-text.text--1 {
        justify-content: center;
        padding: 0 24px 12px;
        left: 12px
    }

    .read-header-text.test--2 {
        padding: 6px 18px 12px;
        left: 74px
    }

    .read-header-text.text--3 {
        padding: 9px 15px 5px
    }

    .read-hero-icon.icon--1 {
        width: 18px;
        height: 18px;
        left: 12px
    }

    .read-hero-icon.icon--2 {
        width: 54px;
        top: 132px;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .read-hero-icon.icon--3 {
        width: 30px;
        top: 47px;
        right: 20px
    }

    .read-hero-icon.icon--4 {
        width: 35px;
        bottom: 27px;
        right: 40px
    }

    .read-hero-icon.icon--5 {
        width: 40px;
        bottom: -3px;
        left: 132px
    }

    .read-hero-icon.icon--6 {
        display: none
    }

    .read-page-title {
        margin-bottom: 11px;
        font-size: 27px
    }

    .read-hero-text {
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 1.53
    }

    .read-logos-wrapper {
        flex-wrap: wrap;
        justify-content: center
    }

    .flex-space-around {
        grid-row-gap: 80px;
        grid-auto-columns: 1fr;
        justify-items: center
    }

    .read-card {
        max-width: 265px
    }

    .read-card-icon {
        margin-bottom: 30px
    }

    .read-card-title {
        font-size: 21px
    }

    .read-card-text {
        font-family: Open Sans,sans-serif;
        font-size: 15px;
        line-height: 1.56
    }

    .read-slider-header {
        grid-row-gap: 21px;
        margin-bottom: 20px
    }

    .read-slider-title {
        letter-spacing: -.04em;
        font-size: 27px;
        line-height: 1.19
    }

    .slider-arrow-wrapper {
        width: 35px
    }

    .read-slide-content {
        padding-left: 50px;
        padding-right: 50px
    }

    .read-slide-text {
        font-size: 16px;
        line-height: 1.5
    }

    .read-slide-text.is--3 {
        font-size: 16px
    }

    .read-slide-bottom-text {
        font-size: 14px
    }

    .flex-center.mt-45 {
        margin-top: 80px
    }

    .read-slide-nav {
        bottom: -40px
    }

    .read-sum {
        justify-items: center
    }

    .read-sum-left {
        text-align: center
    }

    .read-sum-title {
        font-size: 27px;
        line-height: 1.15
    }

    .read-sum-title.is--students {
        font-size: 24px
    }

    .read-sum-text-wrapper {
        grid-template-rows: auto;
        margin-bottom: 25px
    }

    .read-sum-text-wrapper.is--students {
        font-size: 13px
    }

    .read-sum-text {
        font-size: 15px
    }

    .read-sum-buttons-wrapper {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .read-blue-btn {
        margin-bottom: 0;
        margin-right: 0
    }

    .read-sum-divider {
        width: 99px;
        height: 15px;
        margin: 20px auto 18px;
        padding-right: 4px
    }

    .read-sum-divider.top {
        width: 85px;
        height: 10px;
        padding-right: 0
    }

    .read-sum-right {
        padding: 30px 24px 30px 21px;
        transition: none;
        box-shadow: -8px 8px #9bc3ff
    }

    .read-sum-right-title {
        font-size: 27px
    }

    .text-long {
        font-size: 15px;
        line-height: 1.53
    }

    .read-flip-wrapper {
        grid-row-gap: 30px;
        justify-items: center
    }

    .read-flip-left {
        text-align: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .read-flip-right {
        min-height: 0;
        padding: 21px 16px 32px
    }

    .read-orange-btn.show.in-box {
        white-space: pre;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 9px
    }

    .read-orange-btn {
        margin-bottom: 0;
        margin-right: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .read-sum-shape-1 {
        width: 205px;
        height: 81px
    }

    .read-sum-shape-2 {
        width: 82px;
        height: 140px
    }

    .read-flip-content {
        padding-left: 21px;
        padding-right: 24px
    }

    .read-sum-shape-3,.read-sum-shape-4 {
        display: none
    }

    .read-try-content-wrapper {
        grid-row-gap: 50px;
        justify-items: center
    }

    .try-left {
        padding-bottom: 46px;
        padding-left: 30px;
        padding-right: 30px
    }

    .try-right {
        text-align: center;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .read-try-title {
        margin-bottom: 12px;
        font-size: 27px;
        line-height: 1.15
    }

    .read-try-text {
        font-family: Open Sans,sans-serif;
        font-size: 15px;
        line-height: 1.53
    }

    .read-sum-shape-5 {
        width: 42px;
        top: -91px;
        bottom: auto;
        left: auto;
        right: 75px;
        transform: rotate(-96deg)
    }

    .read-img-wrapper {
        box-shadow: -5px 5px #9ac2ff
    }

    .try-shape.shape--1 {
        width: 148px;
        height: 128px
    }

    .try-shape.shape--3 {
        height: 140px;
        top: -83px;
        left: 50px
    }

    .try-shape.shape--4 {
        width: 28px;
        height: 28px;
        top: -30px;
        bottom: auto;
        left: auto;
        right: 60px
    }

    .try-shape.shape--5 {
        bottom: 14px;
        left: 90px
    }

    .read-try-bg {
        height: 600px;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .read-try-shape-wrapper {
        bottom: -139px
    }

    .read-slider-img-header {
        width: 190px
    }

    .lamp-img {
        height: 160px
    }

    .read-footer-left {
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .read--footer-link {
        color: #546169;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 2.22
    }

    .read--footer-link.is--bold {
        color: #000;
        font-weight: 700
    }

    .read--footer-link.is--light {
        color: #2e2e2e
    }

    .read--footer-sm-wrapper {
        grid-column-gap: 19px
    }

    .read--footer-list {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        justify-items: center
    }

    .read-footer-title {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 2;
        display: block
    }

    .banner {
        display: block
    }

    .banner.desktop {
        display: none
    }

    .banner.desktop.readbanner {
        display: block
    }

    .banner.hide,.image-43,.image-43.last {
        display: none
    }

    .text-block-19,.text-block-20 {
        margin-top: 2px;
        padding-top: 0;
        display: block
    }

    .image-45 {
        display: none
    }

    .image-45.readbanner {
        display: block
    }

    .read-hero-icon-see.icon--1 {
        width: 18px;
        height: 18px;
        left: 12px
    }

    .read-hero-icon-see.icon--2 {
        width: 54px;
        top: 132px;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .read-hero-icon-see.icon--3 {
        width: 30px;
        top: 47px;
        right: 20px
    }

    .read-hero-icon-see.icon--4 {
        width: 35px;
        bottom: 27px;
        right: 40px
    }

    .read-hero-icon-see.icon--5 {
        width: 40px;
        bottom: -3px;
        left: 132px
    }

    .running-flex-reverse {
        margin-top: 16px
    }

    .goodbye-left {
        padding-right: 0
    }

    .div-block-76 {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .faq--question {
        font-size: 21px
    }

    .title-1 {
        font-size: 36px
    }

    .section--hp.section--blog-header {
        padding-top: 100px;
        padding-bottom: 20px
    }

    .section--hp.section--pos-header {
        padding-top: 120px;
        padding-bottom: 20px
    }

    .section--hp.section--post-cta {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .p-container {
        max-width: 100%;
        align-self: center
    }

    .p-container.container--blog-hero.is--search,.p-container.container--blog-hero.is--search-2 {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .p-container.container--cta-post {
        border-radius: 0
    }

    .p-container.container--author-hero {
        grid-row-gap: 40px;
        text-align: center;
        flex-direction: column
    }

    .p-container.is--student-header {
        padding-top: 64px;
        padding-left: 16px;
        padding-right: 16px
    }

    .p-container.is--hoot-3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .p-container.is--hoot-4 {
        grid-row-gap: 16px
    }

    .p-container.is--hoot-5 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .p-container.is--hoot-6 {
        flex-direction: column;
        display: flex
    }

    .p-container.is--teams2-hero {
        padding: 34px 20px 60px
    }

    .post--item:first-child {
        display: flex
    }

    .p--section.is--ad-cta {
        padding-top: 30px;
        padding-bottom: 60px
    }

    .p--section.is--hoot-hero.is--teams2 {
        padding-bottom: 85px
    }

    .p--section.is--hoot-7 {
        padding-bottom: 160px
    }

    .p--section.is--teams-2 {
        grid-row-gap: 45px;
        padding-bottom: 70px
    }

    .p--section.is--teams-3 {
        grid-row-gap: 56px
    }

    .p--section.is--team2-2 {
        padding-top: 45px;
        padding-left: 12px;
        padding-right: 12px
    }

    .p--section.is--teams2-4 {
        margin-bottom: -70px;
        padding-bottom: 0
    }

    .p--section.is--slider.is--3 {
        padding-left: 16px;
        padding-right: 16px
    }

    .p--section.section--teams {
        padding-top: 70px
    }

    .p--section.section--teams.is--2 {
        padding-bottom: 40px
    }

    .p--section.is--spice-1.is--2 {
        padding-bottom: 0
    }

    .p--section.is--spice-8 {
        padding-bottom: 70px
    }

    .p--section.is--spice-9 {
        padding-top: 0
    }

    .p--section.is--team3-2 {
        padding-top: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .p--section.is--team3-3 {
        padding-top: 40px
    }

    .p--section.is--footer,.p--section.is--price-1,.p--section.is--price-2,.p--section.is--price-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .p--section.is--case-2 {
        grid-row-gap: 60px
    }

    .p--section.is--case-3 {
        padding-top: 0;
        padding-bottom: 60px
    }

    .p--section.is--team3-2 {
        padding-top: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .p--container.is--synonym-cta {
        padding-bottom: 320px
    }

    .p--container.is--ad-hero {
        padding: 24px 40px 56px
    }

    .p--container.is--prof-featuerd {
        grid-row-gap: 40px
    }

    .p--container.is--read2-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .p--container.is--teams2-2 {
        background-color: #f4f8fc
    }

    .p--container.is--spice-1.is--1 {
        padding-bottom: 60px
    }

    .p--container.is--teams3-hero {
        justify-content: space-between
    }

    .p--container.is--teams3-2 {
        grid-row-gap: 60px;
        padding-bottom: 42px
    }

    .p--container.is--price-2-bottom {
        flex-direction: column;
        align-items: center
    }

    .p--container.is--case-5 {
        grid-row-gap: 16px;
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .p--container.is--wvg-hero {
        padding-bottom: 48px;
        padding-left: 24px;
        padding-right: 24px
    }

    .p--container.is--wvg-3 {
        grid-row-gap: 40px;
        padding: 48px 24px
    }

    .p--container.is--wvg-7 {
        grid-row-gap: 100px
    }

    .p--title-51 {
        font-size: 27px
    }

    .synonym-cta-top-img-tablet {
        display: block
    }

    .synonym-cta-top-img-desktop {
        display: none
    }

    .p--title-27 {
        font-size: 25px
    }

    .top-footer-text {
        font-size: 14px
    }

    .synonym--lottie {
        width: 132%;
        bottom: -172px;
        left: 50%
    }

    .p--title-60 {
        font-size: 41px
    }

    .p--input.is--ad {
        padding-left: 16px
    }

    .p--title.is--58 {
        font-size: 42px
    }

    .p--title.is--44 {
        font-size: 30px
    }

    .p--title.is--70,.p--title.is--65 {
        font-size: 42px
    }

    .p--title.is--36,.p--title.is--38 {
        font-size: 24px
    }

    .p--title.is--50 {
        font-size: 36px
    }

    .ad--cta--content-top {
        margin-bottom: 30px
    }

    .ad--cta-icon {
        width: 56px;
        top: 30px
    }

    .student--header-bg {
        bottom: -2462px
    }

    .compatible-grid-item {
        font-size: 13px
    }

    .slider_component.is--plagiarism {
        padding-top: 0;
        padding-bottom: 0
    }

    .splide__slide.is--marquee {
        margin-right: 15vw
    }

    .splide__slide.is--prof {
        width: 90vw
    }

    .splide-marquee {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .splide__list-merquee {
        padding-left: 20px;
        padding-right: 20px
    }

    .splide__track-merquee {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hoot--hero-shape.is--3 {
        max-width: 75%
    }

    .hoot--hero-shape.is--7 {
        position: static
    }

    .hoot--hero-shape.is--3 {
        position: absolute
    }

    .hoot--hero-shape.is--3-new {
        max-width: 75%
    }

    .hoot--title-span {
        margin-left: -5px;
        margin-right: -5px;
        padding-left: 5px;
        padding-right: 5px
    }

    .hoot--title-span.is--2 {
        margin-left: -2px;
        margin-right: -2px;
        padding-left: 2px;
        padding-right: 2px
    }

    .hoot--qoute {
        font-size: 18px
    }

    .hoot--qoute.is--2 {
        font-size: 32px
    }

    .hoot--qoute-name-wrapper {
        font-size: 14px
    }

    .hoot--grid-item {
        max-width: 408px
    }

    .hoot--grid-item.is--2 {
        min-height: 0
    }

    .hoot--7grid {
        max-width: 400px;
        flex-direction: column;
        display: flex
    }

    .text.is--22 {
        font-size: 18px
    }

    .text.is--17.is--title {
        font-size: 19px;
        font-weight: 500
    }

    .text.is--26,.text.is--20 {
        font-size: 18px
    }

    .text.is--20.is--20-m {
        font-size: 20px
    }

    .text.is--20.is--20-m.left-align {
        text-align: left
    }

    .text.is--30 {
        font-size: 20px
    }

    .text.is--24 {
        font-size: 18px
    }

    .students--2-header {
        grid-row-gap: 23px;
        flex-direction: column
    }

    .student--logos-title {
        max-width: 320px;
        font-size: 18px
    }

    .prof--title {
        font-size: 43px
    }

    .prof-header-text {
        font-size: 16px
    }

    .title.is--26 {
        font-size: 18px
    }

    .title.is--26.is--trusted {
        font-size: 14px
    }

    .title.is--32 {
        font-size: 28px
    }

    .title.is--32.is--20-m {
        font-size: 20px
    }

    .title.is--slide-top {
        max-width: 264px;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px
    }

    .title.is--36 {
        font-size: 24px
    }

    .title.is--45,.title.is--40 {
        font-size: 32px
    }

    .title.is--100 {
        font-size: 60px
    }

    .title.is--50 {
        font-size: 24px
    }

    .title.is--30 {
        font-size: 20px
    }

    .title.students {
        font-size: 56px
    }

    .splide__slide-inner.is--prof {
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start
    }

    .featuerd-flex {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .work-with--grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .work-with--grid.is--9 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .trust--wrapper {
        min-height: 46px;
        font-size: 12px;
        bottom: -23px
    }

    .api--content-left-center-row {
        text-align: center;
        flex-direction: column;
        display: flex
    }

    .api--content-left-center-divider {
        width: 84px;
        height: 1px;
        margin-right: 12px
    }

    .api--logos {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .sub-wrapper {
        grid-row-gap: 32px;
        text-align: center;
        flex-direction: column-reverse
    }

    .teams--hero-content {
        grid-row-gap: 26px;
        flex: 0 auto
    }

    .text--4b3b4d {
        text-align: left
    }

    .teams--hero-content-top-text {
        align-self: flex-start
    }

    .teams--hero-content-top-bottom {
        grid-row-gap: 26px;
        flex-direction: column
    }

    .p--list.is--teams2 {
        grid-row-gap: 40px;
        display: flex
    }

    .success-wrapper-new {
        height: 100%
    }

    .sr--item-wrapper {
        flex-direction: column;
        display: flex
    }

    .pagination-buttons,.too-long-on-mobile {
        display: none
    }

    .read2--logo {
        transform: scale(.7)
    }

    .hero-opening-paragraph {
        max-width: 50vw;
        margin-bottom: -1rem
    }

    .hero-opening-paragraph.mobile {
        max-width: none;
        font-size: 1.2rem
    }

    .sticky.bg-button {
        padding-top: 1vh
    }

    .image-56 {
        margin-bottom: 1rem
    }

    .shadow {
        display: none
    }

    .flex-v-center.max-width-1200px {
        width: 100%
    }

    .h2 {
        width: 97%
    }

    .h2.text-dark-purple.margin-right-3 {
        margin-bottom: 10%
    }

    .steps-mask {
        height: 15vh
    }

    .image {
        max-width: 60px;
        top: -8%
    }

    .steps-progress-mobile {
        width: 90%
    }

    .blog-icons-text {
        text-align: left
    }

    .blog-icon-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 10%
    }

    .center.flex-h-center-space-between.blog {
        flex-direction: column;
        align-items: flex-start
    }

    .team-member-image-two {
        margin-bottom: 0
    }

    .spice-tag {
        display: none
    }

    .spice-tag.last {
        display: block;
        position: absolute;
        top: 100%
    }

    .tab-border {
        width: 90%;
        height: 90%;
        top: 4px
    }

    .spice-text {
        font-size: 1.1rem
    }

    .spice-paper.large {
        min-height: 420px
    }

    .orange-arrow {
        width: 22%
    }

    .tabs2-menu {
        width: 15%
    }

    .text-white.text-center.font-sofia-light.font-size-1-375rem {
        font-size: 1.1rem
    }

    .font-size-2-375rem.text-white.text-center.font-bold {
        font-size: 1.9rem
    }

    .tabs2-content {
        width: 65%
    }

    .spice-head {
        min-height: 120px;
        border-radius: 20px;
        padding-left: 2%;
        padding-right: 2%
    }

    .faq-wrapper {
        width: 90%
    }

    .question {
        min-height: 100px;
        align-items: center;
        display: flex
    }

    .text-orange.h2.margin-bottom-2._2-rem-mobile {
        font-size: 2.6rem
    }

    .scroll-lottie.desktop {
        height: 70vh
    }

    .coming-soon-sticky {
        top: 0
    }

    .coming-soon-text {
        font-size: 4vh;
        top: 16.4vh
    }

    .font-size-1-9rem.text-dark-purple.text-center.font-sofia-light {
        font-size: 1.4rem
    }

    .tab-patent-writers {
        margin-bottom: 50%
    }

    .links-wrapper {
        width: 75%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .social-wrapper {
        width: 40%
    }

    .teams2--2-grid-item {
        width: 100%;
        max-width: 313px
    }

    .teams2--3-grid-item-img {
        width: 225px
    }

    .teams2--3-grid-item-img.is--2 {
        width: auto
    }

    .teams--slide-inner {
        padding-top: 90px;
        padding-left: 38px;
        padding-right: 38px
    }

    .teams--slide-inner-qoute {
        font-size: 17px
    }

    .teams--slide-bottom {
        height: 108px;
        padding-bottom: 30px;
        padding-left: 38px;
        padding-right: 38px;
        font-size: 14px
    }

    .teams--slide-inner-qoute-icon {
        top: 45px;
        left: 38px
    }

    .teams--slide-bottom-img {
        width: 96px;
        height: 96px;
        top: -48px
    }

    .splide__slide-teams-inner {
        width: 315px;
        height: 420px
    }

    .teams2-5-content {
        max-width: 320px
    }

    .teams--bottom-title {
        font-size: 27px;
        font-weight: 500
    }

    .slider-arrow {
        display: none
    }

    .slide--inner {
        grid-row-gap: 32px
    }

    .slide--inner-header {
        grid-row-gap: 12px
    }

    .spice--5-grid {
        grid-row-gap: 42px;
        flex-direction: column
    }

    .spice--5-grid-item {
        grid-row-gap: 24px;
        grid-template-rows: minmax(auto,1fr) auto
    }

    .spice--5-grid-2 {
        flex-direction: column;
        display: flex
    }

    .spice--article {
        grid-row-gap: 16px
    }

    .spice--slide-body {
        min-height: 240px;
        padding: 30px 20px
    }

    .spice--slide-qoute {
        font-size: 20px;
        line-height: 1.5
    }

    .footer--nav {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .teams--bg.is--2 {
        display: none
    }

    .teams--bg.is--1 {
        display: none;
        transform: rotate(15deg)translate(-50%,-50%)
    }

    .price--2-divider {
        width: 70px;
        height: 2px;
        opacity: 0;
        margin: 32px 0
    }

    .price--3-card {
        text-align: center;
        align-items: center
    }

    .qoute.is--case {
        font-size: 20px;
        font-weight: 300
    }

    .case--row-content {
        max-width: 340px
    }

    .case--qoute-wrapper {
        text-align: left
    }

    .case--hero-bg {
        display: none
    }

    .case--mobile-qoute {
        grid-column-gap: 32px;
        text-align: left;
        align-items: flex-end;
        display: flex
    }

    .wvg--header-btns {
        grid-column-gap: 24px
    }

    .wvg--hero-container.is--2 {
        max-width: 100%
    }

    .wvg--hero-shape {
        width: 540px;
        height: 540px;
        top: 3%;
        left: -10%
    }

    .wvg--header-3-top {
        left: 14px
    }

    .wvg--header-3-center {
        top: 5px;
        left: 7px
    }

    .wvg--header-3-bottom {
        top: 11px
    }

    .wvg-5--content {
        position: relative
    }

    .wvg-5--img {
        position: absolute
    }

    .wvg--7-shape {
        width: 420px;
        height: 500px;
        top: 25%;
        left: 9%
    }

    .wvg--hero--bottom {
        width: 100%
    }

    .wvg--hero--bottom-body {
        padding: 20px 24px
    }

    .eud--botom-img {
        bottom: -72%
    }

    .thems--bg--footer-blue {
        filter: blur(80px)
    }

    .thems--bg--footer-red {
        width: 34%
    }

    .teams--slide-bottom-2 {
        height: 108px;
        padding-bottom: 30px;
        padding-left: 38px;
        padding-right: 38px;
        font-size: 14px
    }

    .container-35 {
        max-width: 100%;
        align-self: center;
        padding-left: 28px;
        padding-right: 28px
    }

    .container-35.demo-widget {
        margin-bottom: 10px
    }

    .container-35.is--splide-title {
        padding-bottom: 42px
    }

    .p--title-2.is--50 {
        font-size: 36px
    }

    .teams--slide-bottom-3 {
        height: 108px;
        padding-bottom: 30px;
        padding-left: 38px;
        padding-right: 38px;
        font-size: 14px
    }

    .p--title-3.is--50 {
        font-size: 36px
    }

    .p--title-3.is--50.is--capital {
        text-align: left
    }

    .heading-44.font--600 {
        font-size: 36px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:40px;
        line-height: 40px
    }

    a {
        clear: none
    }

    .section {
        padding-top: 48px
    }

    .section.light-blue {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.light-blue.featured-in {
        padding-top: 20px
    }

    .section.smaller-padding {
        padding-top: 80px;
        padding-bottom: 100px
    }

    .section.smaller-padding.lp-demo {
        min-height: 550px;
        min-height: 550px;
        min-height: 550px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        overflow: hidden
    }

    .section.grey.desktop-only {
        overflow: visible
    }

    .section.grey.desktop-only.with-circle {
        overflow: hidden
    }

    .section.section--4 {
        padding-bottom: 140px
    }

    .section.section--5 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        padding-bottom: 100px;
        padding-left: 24px;
        padding-right: 24px
    }

    .section.section--reco-grid {
        padding-bottom: 0
    }

    .section.section--read-2 {
        min-height: 1300px
    }

    .section.section--read-7 {
        background-position: 50% 122%;
        background-size: 120%;
        padding-bottom: 110px
    }

    .section.section--read-7.is--2 {
        padding-bottom: 275px
    }

    .section.section--hottest {
        padding-top: 20px;
        padding-bottom: 64px
    }

    .section.section--bye {
        justify-content: flex-start
    }

    .section.is--featured {
        padding-top: 80px
    }

    .section.is--read2-hero {
        padding-top: 130px;
        padding-bottom: 80px
    }

    .container {
        max-width: none;
        padding-left: 24px;
        padding-right: 24px
    }

    .container.nav-full-width {
        padding-left: 16px;
        padding-right: 16px
    }

    .container.narrower.websites {
        width: 100%;
        max-width: 100%
    }

    .container.page-content h1 {
        color: #000;
        font-size: 32px;
        line-height: 52px
    }

    .container.page-content p {
        font-size: 15px
    }

    .container.wordtune-story {
        padding-left: 0;
        padding-right: 0
    }

    .container.demo-widget {
        width: 101%;
        margin-top: 0;
        margin-bottom: 10px
    }

    .container.container--micro {
        flex-direction: column;
        display: flex
    }

    .container.container--hotest {
        padding-top: 32px;
        padding-left: 20px;
        padding-right: 20px
    }

    .container.container--header {
        padding-left: 16px;
        padding-right: 16px
    }

    .container.is--bye {
        flex-direction: column;
        padding: 30px 20px
    }

    .container.is--bye-header {
        padding-left: 0;
        padding-right: 0
    }

    .logo {
        max-width: 100%
    }

    .logo.for-crawler {
        height: 30px
    }

    .brand {
        justify-content: flex-start
    }

    .brand.brand-navbar {
        width: auto;
        height: 52px
    }

    .brand.brand-navbar.w--current {
        width: auto
    }

    .brand.brand-navbar {
        height: 52px
    }

    .nav-link {
        margin-right: 0;
        padding-right: 0;
        font-size: 20px
    }

    .hero-flex {
        flex-wrap: wrap;
        align-items: center;
        margin-top: 60px
    }

    .hero-txt-wrap {
        width: auto;
        flex: none;
        order: 1;
        margin-top: 32px;
        margin-bottom: 40px;
        margin-right: 0
    }

    .hero-anim-wrap {
        width: 100%;
        max-width: 320px;
        margin-left: 0;
        display: block
    }

    .cta.hero {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px
    }

    .cta.hero.cta-link {
        display: none
    }

    .cta.hero.mobile {
        max-width: 320px;
        text-align: center
    }

    .cta.hero.mobile.side-menu {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px
    }

    .hero-h2 {
        width: 100%;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 26px
    }

    .nav-menu.is--read {
        width: auto;
        flex: none
    }

    .rewrite-link {
        width: 64px;
        height: 100px;
        flex: none;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        font-size: 13px;
        line-height: 15px
    }

    .rewrite-link.w--current {
        width: 64px;
        height: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .rewrite-icon-wrap {
        width: 30px;
        height: 30px
    }

    .rewrite-link-name {
        height: auto;
        text-align: center;
        font-size: 14px;
        line-height: 16px
    }

    .section-h3.black {
        line-height: 32px
    }

    .more-tabs-content {
        margin-right: 0
    }

    .more-tabs-menu-link {
        padding-left: 10px;
        padding-right: 10px
    }

    .more-tabs-menu-link.w--current {
        height: auto
    }

    .partners-list {
        width: 100%;
        max-width: 300px;
        min-width: 300px;
        align-items: stretch
    }

    .partner-item {
        width: 36px;
        height: 36px;
        margin-top: 12px;
        margin-left: 20px;
        margin-right: 20px
    }

    .partner-logo {
        width: 100%;
        height: 100%
    }

    .partners-list-wrap {
        margin-top: 20px;
        margin-bottom: 10px
    }

    .many-txt {
        margin-top: 16px
    }

    .daily-tune-tab-link {
        width: auto;
        padding: 12px 24px
    }

    .quote-person-name {
        line-height: 22px
    }

    .story-wrap.wordtune-story {
        align-items: center
    }

    .story-img-wrap {
        margin-bottom: -70px;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-link {
        width: auto
    }

    .footer-link.white {
        text-align: left;
        text-align: left;
        margin-bottom: 24px
    }

    .rewrite-ph {
        font-size: 30px;
        line-height: 35px
    }

    .story-txt-wrap {
        width: 120px;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .social-wrap {
        grid-column-gap: 16px
    }

    .social-link {
        width: auto;
        margin-right: 0
    }

    .menu-btn {
        height: auto;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        display: flex
    }

    .footer-contact.white {
        display: none
    }

    .nav-m-elements {
        width: 100%;
        align-items: stretch
    }

    .nav-menu-inner {
        min-height: 480px;
        overflow: auto
    }

    .rewrite-btn-txt-m {
        order: 0;
        align-self: flex-end;
        margin-top: 0;
        bottom: -90px
    }

    .hero-content-wrap {
        padding-top: 55px;
        overflow: visible
    }

    .partner-txt.is--2 {
        font-size: 12px
    }

    .background-video {
        overflow: visible;
        box-shadow: -11px 11px 4px 4px rgba(46,23,54,.2)
    }

    .background-video.is--gif {
        height: auto
    }

    .heading {
        width: auto;
        margin-bottom: 8px;
        font-size: 42px;
        line-height: 48px
    }

    .featurestaticimage {
        box-shadow: -8px 8px 2px 2px rgba(87,107,119,.08)
    }

    .text-span {
        margin-top: 0
    }

    .text-block {
        font-size: 16px
    }

    .image-2 {
        width: 44px
    }

    .platform-navbar {
        height: 40px;
        padding-left: 4px
    }

    .cta-button {
        width: 100%;
        height: auto;
        max-width: none;
        padding: 2px 20px;
        font-size: 14px
    }

    .heading-3 {
        text-align: center;
        font-size: 28px;
        line-height: 40px
    }

    .image-6.shadow {
        box-shadow: none;
        border-radius: 0
    }

    .paragraph {
        margin-bottom: 24px;
        font-size: 16px
    }

    .privacy-policy-table {
        width: auto;
        height: auto;
        object-fit: scale-down;
        margin-left: -24px;
        margin-right: -24px;
        position: relative;
        left: 0;
        right: 0
    }

    .add-to-chrome {
        font-size: 20px
    }

    .mobile-link-request {
        flex: none;
        order: 0;
        align-self: auto;
        margin-top: -21px;
        margin-bottom: 18px;
        padding-left: 0;
        display: block;
        position: relative;
        left: auto;
        right: auto;
        overflow: visible
    }

    .text-field {
        height: 48px;
        color: #323536;
        text-align: center;
        object-fit: fill;
        border-radius: 5px;
        margin-bottom: 6px;
        padding: 10px 7px;
        font-weight: 400;
        display: block;
        overflow: visible
    }

    .text-field.hero {
        border-radius: 4px;
        font-size: 18px
    }

    .submit-button {
        width: 100%;
        height: 48px;
        color: #8b0abe;
        background-color: #ffbe3d;
        border-radius: 4px;
        padding: 10px 0;
        font-size: 18px;
        display: block
    }

    .submit-button.section-subtitle.purple {
        color: #fff;
        background-color: #8b0abe
    }

    .success-message {
        background-color: transparent;
        border-radius: 0;
        padding: 0
    }

    .hero-h4 {
        margin-top: 14px;
        font-size: 18px;
        font-weight: 300
    }

    .form {
        width: 100%
    }

    .form-block.mobile-link-request {
        width: 100%;
        max-width: 320px;
        object-fit: fill;
        flex: 0 auto;
        margin-left: 0;
        margin-right: 0
    }

    .form-block.mobile-link-request.mobile {
        position: static
    }

    .form-block.mobile-link-request {
        z-index: auto;
        width: 100%;
        max-width: 320px;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: -webkit-sticky;
        position: sticky;
        top: 100px
    }

    .text-block-4 {
        color: #2a6c13;
        background-color: transparent;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        display: block
    }

    .div-block-8 {
        height: 48px;
        background-color: #c1ffab;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-10 {
        margin-right: 11px;
        padding-bottom: 3px
    }

    .featured-in-image.fortune,.featured-in-image.fastcompany {
        height: 22px
    }

    .featured-in-image.bsuiness-insider {
        height: 32px
    }

    .featured-in-image.axios {
        height: 44px
    }

    .featured-in-image.yahoo {
        height: 32px;
        height: 32px
    }

    .featured-in-image.fortune {
        height: 22px
    }

    .featured-in-image.axios {
        height: 44px
    }

    .featured-in-image.bsuiness-insider,.featured-in-image.fastcompany {
        height: auto
    }

    .featured-in-title {
        opacity: .75;
        margin-bottom: 40px
    }

    .featured-in-link {
        width: 160px
    }

    .featured-in-link.axios {
        width: auto
    }

    .grid {
        grid-template-columns: 2fr 1fr 1.25fr 1.25fr;
        padding-left: 10px;
        padding-right: 10px
    }

    .plans.month.plans-title.small-line-height {
        margin-top: 9px;
        line-height: 16px
    }

    .premium-table-title.premium-page-title {
        justify-content: center
    }

    .div-block-15 {
        width: 100%;
        max-width: 400px
    }

    .section-subtitle.centered {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 24px
    }

    .heading-10.lp-widget {
        text-align: left;
        flex: 0 auto;
        margin-left: 20px;
        margin-right: 20px;
        line-height: 28px;
        display: none;
        overflow: hidden
    }

    .heading-10.lp-widget.idea-prompts-title {
        margin-bottom: 24px;
        font-size: 20px;
        display: block
    }

    .heading-10.lp-widget {
        text-align: left;
        flex: 0 auto;
        margin-left: 20px;
        margin-right: 20px;
        display: block;
        overflow: hidden
    }

    .image-22,.container-14,.brand-3 {
        overflow: visible
    }

    .error-message-2 {
        color: #eb3535;
        text-align: center;
        border-radius: 4px
    }

    .brand-4 {
        overflow: visible
    }

    .container-21 {
        padding-left: 0;
        overflow: visible
    }

    .primary.cta.mobile {
        margin-top: 56px
    }

    .rewrite-link-2 {
        width: 70px;
        height: 100px;
        flex: none;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        font-size: 13px;
        line-height: 15px
    }

    .rewrite-link-2.w--current {
        width: 70px;
        height: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .more-tabs-menu-link-2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .more-tabs-menu-link-2.w--current {
        height: auto
    }

    .rewrite-link-3 {
        width: 64px;
        height: 100px;
        flex: none;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        font-size: 13px;
        line-height: 15px
    }

    .rewrite-link-3.w--current {
        width: 64px;
        height: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .social-link-4 {
        width: auto;
        margin-right: 16px
    }

    .nav-link-6 {
        margin-right: 0;
        padding-right: 0;
        font-size: 20px
    }

    .hp--container.grid-2-col-center.mt-80 {
        flex-direction: column;
        margin-top: 80px;
        display: flex
    }

    .hp--container.grid-2-col-center.reverse.mt-230 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row
    }

    .hp--container.grid-2-col-center.reverse.mt-145 {
        flex-direction: column;
        display: flex
    }

    .hp--container.grid-2-col-center.mt-170 {
        flex-direction: column;
        margin-top: 80px;
        display: flex
    }

    .hp--container.grid-2-col-center.mt-230 {
        flex-direction: column;
        margin-top: 0;
        display: flex
    }

    .hp--container.container--1140.two-col-grid {
        grid-template-rows: auto
    }

    .hp--container.is--students--logos {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .hp--container.is--prof-icons {
        grid-column-gap: 30px;
        grid-row-gap: 60px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-right: 0;
        font-size: 12px
    }

    .teams-title {
        font-size: 38px
    }

    .text-purple.line-height {
        line-height: 1.1;
        top: 0
    }

    .teams--header-right.is--lps {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .teams--header-shadow {
        position: relative;
        right: 59px
    }

    .btn {
        width: auto;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px
    }

    .btn.btn--md.menu-cta {
        display: block
    }

    .btn.is--orange {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px
    }

    .btn.is--read.is--top {
        font-size: 18px
    }

    .teams-header-grid.native {
        justify-items: stretch;
        padding-top: 70px;
        padding-bottom: 110px
    }

    .teams-header-grid.is--2,.teams-header-grid.is--student {
        flex-direction: column;
        padding-bottom: 50px;
        display: flex
    }

    .teams-circle.circle--1 {
        width: 30px;
        height: 30px;
        left: 190px
    }

    .teams-circle.circle--1.pro--1 {
        width: 30px;
        height: 30px;
        left: 200px
    }

    .teams-circle.circle--2 {
        width: 84px;
        height: 84px;
        top: 21px;
        left: -54px
    }

    .teams-circle.circle--2.native--2 {
        top: 220px
    }

    .teams-circle.circle--3 {
        width: 62px;
        height: 62px;
        bottom: -99px;
        left: 242px
    }

    .teams-circle.circle--3.pro--3,.teams-circle.circle--3.pro--4 {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 275px;
        bottom: auto;
        left: auto;
        right: -17px
    }

    .teams-circle.circle--4 {
        width: 127px;
        height: 127px;
        background-color: #699cf0;
        bottom: 191px;
        right: 181px
    }

    .teams-circle.circle--4.pro--4 {
        bottom: 15px;
        right: 296px
    }

    .teams-circle.circle--5 {
        width: 24px;
        height: 24px;
        top: -12px
    }

    .teams-circle.circle--6 {
        width: 67px;
        height: 67px;
        top: 51px;
        left: 23px
    }

    .teams-circle.circle--7 {
        width: 58px;
        height: 58px;
        top: auto;
        bottom: 63px;
        left: auto;
        right: 6px
    }

    .teams-circle.circle--8 {
        width: 28px;
        height: 28px;
        top: auto;
        bottom: 5px;
        left: 15px;
        right: auto
    }

    .teams-circle.is--1 {
        width: 120px;
        height: 120px;
        top: 261px;
        left: -87px
    }

    .teams-logos-wrapper {
        max-width: 91%;
        grid-row-gap: 36px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .teams-logos-wrapper.is--2 {
        max-width: 70vw;
        flex-direction: column
    }

    .section--title.text--lg,.section--title.text--lg.padding {
        font-size: 32px
    }

    .section--title.text--md.padding {
        padding-left: 16px;
        padding-right: 16px
    }

    .section--title.text--sm {
        text-align: left
    }

    .section--title.text--sm.center {
        text-align: center
    }

    .teams-cta-item {
        width: 100%
    }

    .section-content.nerrow,.section-content.no-padding.nerrow {
        max-width: 100%
    }

    .reco-container {
        height: 675px;
        align-items: center
    }

    .reco-item.swiper-slide {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 60px;
        display: flex
    }

    .reco-rich-text p {
        font-size: 19px;
        line-height: 1.6
    }

    .reco-logo {
        height: 28px
    }

    .name-position-wrapper {
        flex-direction: column
    }

    .reco-position {
        margin-left: 0;
        font-size: 12px
    }

    .orange-container {
        padding-top: 160px
    }

    .text-small.center {
        text-align: center
    }

    .hp-nav-menu {
        padding-left: 16px;
        padding-right: 16px
    }

    .hp-nav-link.is--show-mobile {
        display: block
    }

    .orange-section-bg {
        height: 87%
    }

    .teams-bottom-content.center {
        align-items: center
    }

    .hp-brand {
        width: 120px;
        padding-left: 0
    }

    .form-wrapper {
        bottom: -310px
    }

    .form-wrapper.form--teams-generative-ai {
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .featured-wrapper {
        margin-top: 400px
    }

    .featured-img.img--4 {
        width: 64px;
        margin-left: 0;
        margin-right: 0
    }

    .featured-img.img--5 {
        width: 81px;
        margin-left: 0;
        margin-right: 0
    }

    .featured-img.img--1 {
        width: 83px;
        margin-right: 0
    }

    .featured-img.img--2 {
        width: 73px
    }

    .featured-img.img--3 {
        width: 123px;
        margin-right: 0
    }

    .native--hero-right {
        width: 100%;
        justify-content: space-around
    }

    .native-hero-shadow {
        top: 8px;
        left: 9px
    }

    .reco-grid-item.splide__slide {
        margin-left: 16px;
        margin-right: 16px
    }

    .reco-grid-item.running-reco {
        height: 220px
    }

    .reco-grid-content {
        max-width: 280px;
        min-width: 280px
    }

    .standard-tab {
        width: auto
    }

    .tabs-menu.reco--tabs-menu {
        margin-top: 80px;
        padding-top: 20px
    }

    .tub-line {
        top: -20px
    }

    .reco-tabs-item {
        padding-left: 20px;
        padding-right: 20px
    }

    .reco-tabs-line {
        bottom: 64px
    }

    .gif {
        width: 170%;
        height: 170%;
        top: -70px;
        left: -16px;
        transform: translate(-17%,-15%)
    }

    .gif.gif-hero {
        max-height: 255px
    }

    .gif.closer-right {
        left: -17px
    }

    .gif-wrapper {
        width: 365px;
        height: 260px
    }

    .text-span-26 {
        white-space: nowrap
    }

    .read-hero-icon.icon--4 {
        right: 45px
    }

    .read-page-title {
        width: 100%;
        max-width: 250px
    }

    .read-hero-text {
        width: 100%;
        max-width: 293px
    }

    .read-sum-text.width-90 {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .reda-sum-icon {
        width: 82px
    }

    .read-flip-wrapper {
        flex-direction: column;
        display: flex
    }

    .btn-flip {
        width: auto
    }

    .try-left {
        height: 320px;
        justify-content: center;
        display: flex
    }

    .try-left.is--2 {
        justify-content: flex-start
    }

    .read-sum-shape-5 {
        top: -115px;
        right: 3px;
        transform: rotate(-93deg)
    }

    .read-img-wrapper {
        max-width: 310px;
        padding: 12px
    }

    .read-img-wrapper.is--2 {
        padding: 25px 25px 29px 21px
    }

    .try-shape.shape--1 {
        bottom: 13px
    }

    .try-shape.shape--2 {
        width: 95px;
        height: 73px;
        right: 5px
    }

    .try-shape.shape--3 {
        height: 100px;
        left: 45px
    }

    .try-shape.shape--9 {
        top: 92px;
        right: 20px
    }

    .read-try-bg {
        height: 500px
    }

    .read--footer-list {
        grid-template-rows: auto auto auto
    }

    .banner {
        width: auto;
        text-align: center
    }

    .banner.desktop.readbanner {
        display: block
    }

    .image-43,.image-43.last,.image-43.readbanner {
        display: none
    }

    .image-44 {
        width: 24px;
        height: 24px;
        opacity: .5
    }

    .text-block-19 {
        display: none
    }

    .text-block-19.readbanner {
        display: block
    }

    .text-block-20 {
        display: none
    }

    .text-block-20.readbanner {
        display: block
    }

    .image-45,.image-45.readbanner {
        display: none
    }

    .read-hero-icon-see.icon--4 {
        right: 45px
    }

    .btn-copy {
        width: auto;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px
    }

    .reco-title {
        flex-direction: column;
        font-size: 32px;
        line-height: 1.2;
        display: flex;
        position: relative;
        left: -29px
    }

    .qoute-title-img {
        max-width: 24px;
        top: -7px;
        left: -47px
    }

    .qoute-title-img.close {
        top: 57%;
        right: -52px
    }

    .span-reco-title-center {
        left: 26px
    }

    .span-reco-title-lest {
        left: 55px
    }

    ._w-full {
        width: 100%
    }

    .hottest--title {
        font-size: 17px
    }

    .section--hotest-bg {
        height: 750px
    }

    .hp--title.is--goodbye {
        font-size: 30px
    }

    .bye--header {
        grid-row-gap: 8px
    }

    .nav-menu-read {
        flex-wrap: wrap
    }

    .re-install-wrapper {
        font-size: 14px
    }

    .goodbye-left {
        flex-direction: column;
        padding-right: 0;
        display: flex
    }

    .div-block-82 {
        min-width: 300px
    }

    .column-19,.column-24 {
        padding-left: 20px;
        padding-right: 20px
    }

    .lp--content-row-content {
        grid-column-gap: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .lp--airplan.is--2 {
        left: -64%
    }

    .gen--submit {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px
    }

    .section--hp.section--student-header {
        padding-bottom: 40px
    }

    .section--hp.section--student-2 {
        padding-top: 40px
    }

    .section--hp.section--tech {
        padding-left: 26px;
        padding-right: 26px
    }

    .section--hp.is--post-main {
        padding-bottom: 60px
    }

    .p-container {
        max-width: none
    }

    .p-container.container--blog-hero.is--search,.p-container.container--blog-hero.is--search-2 {
        grid-row-gap: 24px
    }

    .p-container.is--student-header {
        padding-top: 45px;
        padding-bottom: 75px
    }

    .p-container.is--hoot-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .p-container.is--teams3-hero {
        padding-right: 0
    }

    .p-container.flex-v-center {
        padding-left: 0;
        padding-right: 0
    }

    .post--card-img {
        height: 200px
    }

    .form-hp {
        width: 85%
    }

    .p--section.is--synonym-hero {
        padding-top: 100px
    }

    .p--section.is--hoot-4 {
        padding-left: 30px;
        padding-right: 30px
    }

    .p--section.is--prof-icons.is-plag {
        padding-top: 0;
        padding-bottom: 0
    }

    .p--section.is--prof-recos {
        padding-left: 0;
        padding-right: 0
    }

    .p--section.is--teams-2 {
        margin-top: -80px;
        padding-top: 0
    }

    .p--section.is--teams-3,.p--section.is--integrates,.p--section.is--read2-3 {
        padding-bottom: 0
    }

    .p--section.is--teams2-4 {
        padding-top: 0
    }

    .p--section.is--spice-1 {
        padding-bottom: 20px
    }

    .p--section.is--spice-3 {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .p--section.is--spice-4 {
        padding-top: 60px;
        padding-bottom: 10px
    }

    .p--section.is--teams-hero {
        padding-left: 16px;
        padding-right: 16px
    }

    .p--container.is--synonym-stars {
        max-width: 305px
    }

    .p--container.is--read2-4 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .p--container.is--spice-2 {
        grid-row-gap: 42px
    }

    .p--container.is--spice-vid {
        grid-row-gap: 50px
    }

    .p--container.is--spice-5 {
        grid-row-gap: 60px
    }

    .p--container.is--teams3-hero {
        padding-left: 0;
        padding-right: 0
    }

    .p--container.is--wvg-3 {
        padding-top: 72px
    }

    .synonym--lottie {
        bottom: -111px
    }

    .p--form.is--api {
        padding-left: 20px;
        padding-right: 20px
    }

    .p--form.is--students {
        padding-left: 16px;
        padding-right: 16px
    }

    .p--form.students {
        padding-left: 20px;
        padding-right: 20px
    }

    .ad--submit-buttons-wrapper {
        width: 100%;
        justify-content: center;
        display: flex
    }

    .ad--hero-icon {
        width: 57px;
        left: -10px
    }

    .p--title.is--32.is-prof {
        font-size: 24px
    }

    .p--title.is--32.is-prof.is--13-m {
        font-size: 13px
    }

    .ad--cta-icon {
        top: 55px;
        left: -19px
    }

    .breadcrumbs {
        display: none
    }

    .student--header-bg {
        bottom: -2489px
    }

    .student--hero-top-right {
        font-size: 15px
    }

    .student--lottie-wrapper {
        margin-bottom: 0
    }

    .hoot--hero-shape.is--5 {
        right: -10px
    }

    .hoot--hero-shape.is--6 {
        top: 14px
    }

    .hoot--main-img {
        max-width: 95%
    }

    .hoot--qoute-icon {
        left: -26px
    }

    .hoot--grid-item.is--2,.hoot--grid-item.is--1 {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .module-ad-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .text.is--14.text-black.text-left {
        font-size: 10px
    }

    .text.is--17 {
        font-size: 14px
    }

    .text.is--17.is--title {
        max-width: 225px
    }

    .student--hero-top-lef-content {
        grid-row-gap: 24px
    }

    .prof--title {
        font-size: 33px;
        line-height: 1.1
    }

    .prof--grid-item {
        grid-row-gap: 24px
    }

    .prof--item-top {
        height: 100px;
        box-shadow: 4px 4px #dfb2f9
    }

    .title.is--26.is--trusted {
        font-size: 12px
    }

    .title.is--42 {
        font-size: 28px
    }

    .title.is--slide-top {
        margin-bottom: -10px
    }

    .title.is--45 {
        font-size: 28px
    }

    .title.students {
        font-size: 42px
    }

    .prof--google-icon {
        height: auto;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .splide__slide-inner.is--prof {
        min-height: 230px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .work-with--grid.is--5-items {
        grid-column-gap: 3vw;
        grid-row-gap: 20px;
        flex-wrap: nowrap;
        justify-content: space-between
    }

    .trust--wrapper {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 9px;
        line-height: 1.3
    }

    .api--form-grid {
        grid-column-gap: 12px;
        grid-template-columns: 1fr
    }

    .lottie--steps-bg {
        height: 57.5%;
        top: 10px;
        left: 10px
    }

    .sub-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .sub--email-warpper {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: center
    }

    .teams--hero-content.text-left {
        padding-left: 0;
        padding-right: 0
    }

    .text--4b3b4d {
        font-size: 17px
    }

    .teams--hero-content-top-text {
        max-width: 370px
    }

    .teams--hero-content-top-bottom {
        grid-row-gap: 16px;
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .teams--cards-bg {
        height: 77%
    }

    .teams--5-content {
        max-width: 362px
    }

    .success-wrapper-new {
        align-items: center
    }

    .pagination-buttons {
        display: none
    }

    .top-strip-notification {
        text-decoration: underline
    }

    .learn-more-link.too-long-on-mobile-small {
        display: none
    }

    .read2--hero-image-bg {
        top: 6px;
        left: -6px
    }

    .read2--logo {
        margin-right: 60px
    }

    .read2-3-content {
        font-size: 14px
    }

    .ref-text {
        font-size: .9rem
    }

    .hero-opening-paragraph {
        max-width: 85vw;
        margin-bottom: 0;
        font-size: 1.5rem
    }

    .hero-opening-paragraph.mobile {
        margin-bottom: .3rem
    }

    .image-56 {
        margin-bottom: 1.5rem
    }

    .button-10 {
        font-size: .8rem
    }

    .button-10.hero {
        margin-top: 5vh
    }

    .section-23.second {
        padding-bottom: 2rem
    }

    .section-23.bg-purple {
        padding-top: 2rem
    }

    .section-23.scroll-section {
        margin-bottom: -8px;
        padding-bottom: 0
    }

    .section-23.bg-orange.negative-margin-top {
        margin-top: 0%
    }

    .flex-v-center.max-width-1200px {
        z-index: 10
    }

    .h2 {
        font-size: 1.6rem;
        line-height: 2.3rem
    }

    .h2.mobile-hide {
        display: none
    }

    .h2.mobile {
        display: block
    }

    .steps-mask {
        height: 25vh;
        align-items: flex-start
    }

    .step-text-wrapper {
        height: 25vh
    }

    .text-mask {
        width: 97%;
        margin-top: .3px
    }

    .background-video-6 {
        width: 90vw;
        height: 95.2713vw
    }

    .tabs-subtext {
        width: 100%;
        white-space: normal
    }

    .image {
        top: -11%
    }

    .tabs-text {
        line-height: 1.1
    }

    .overflow-hiden.text-white {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .blog-text-wrapper {
        padding-right: 0
    }

    .blog-icons-text {
        font-size: 1.3rem
    }

    .team-member-image-two {
        height: 90px
    }

    .font-size-2-5rem.text-orange.text-center.font-sofia-light {
        width: 95%;
        font-size: 1.1rem
    }

    .spice-text {
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%
    }

    .abs-head-image {
        width: 24%;
        top: -26%
    }

    .abs-head-image.spices {
        width: 25%;
        top: -30%
    }

    .tabs-wrapper {
        margin-top: 20%;
        margin-bottom: 10%
    }

    .spice-paper {
        width: 100%;
        background-size: 70%;
        padding-left: 5%;
        padding-right: 5%
    }

    .spice-paper.large {
        width: 100%;
        min-height: 456px;
        background-size: 70%
    }

    .abs-paper-image {
        width: 26%
    }

    .tabs2-menu {
        width: 22%;
        margin-top: 63px
    }

    .text-white.text-center.font-sofia-light.font-size-1-375rem {
        margin-top: 5%
    }

    .font-size-2-375rem.text-white.text-center.font-bold {
        margin-top: 5%;
        font-size: 1.6rem;
        line-height: 1.2
    }

    .font-size-2-375rem.text-white.text-center.font-bold._2 {
        font-size: 1.9rem
    }

    .tabs2-content {
        margin-top: 18%
    }

    .tabs2-content.professional-pices {
        width: 70%
    }

    .spice-head {
        width: 100%;
        min-height: 150px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding-bottom: 5%;
        padding-left: 2%;
        padding-right: 2%
    }

    .wave {
        height: 3vh;
        margin-top: -6px
    }

    .faq-text {
        text-align: left;
        white-space: normal;
        line-height: 1.3
    }

    .faq-wrapper {
        width: 95%
    }

    .question.long {
        min-height: 160px
    }

    .text-orange.h2.margin-bottom-2._2-rem-mobile {
        margin-bottom: 7%
    }

    .scroll-lottie.desktop {
        display: none
    }

    .scroll-lottie.mobile {
        width: 130vw;
        height: 110vh;
        display: block
    }

    .coming-soon-circle {
        height: 30%
    }

    .image-57 {
        position: relative
    }

    .last-cta {
        width: 95%
    }

    .text-center-2.margin-bottom-2 {
        text-transform: none
    }

    .links-wrapper {
        width: 90%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .social-wrapper {
        width: 60%
    }

    .html-embed-2 {
        top: 0%;
        bottom: auto;
        left: 50%;
        right: 0%;
        transform: translate(-50%)
    }

    .teams2--2-grid-item-content.is--v3 {
        padding: 32px 24px
    }

    .footer--right {
        grid-row-gap: 32px;
        flex-direction: column;
        display: flex
    }

    .tab--link-inner {
        font-size: 12px
    }

    .tab--link {
        flex: none
    }

    .tans--menu {
        grid-column-gap: 20px;
        overflow: auto
    }

    .spice--logos {
        grid-row-gap: 32px;
        flex-direction: column
    }

    .spice--cat {
        transform: scale(.5)
    }

    .spice--cat.is--1 {
        top: -40px;
        left: -16px
    }

    .spice--cat.is--2 {
        top: -119px;
        left: -41px
    }

    .spice--cat.is--3 {
        top: -40px;
        left: 123px
    }

    .spice--2-img-top {
        top: 38.9vh
    }

    .slide-vid {
        max-height: 340px;
        max-width: 100%
    }

    .spice--5-grid {
        margin-bottom: 0
    }

    .spice--7-grid {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .spice--slide-body {
        grid-row-gap: 24px
    }

    .footer--nav {
        grid-column-gap: 36px;
        grid-row-gap: 24px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between
    }

    .footer--nav-col {
        min-width: 42%
    }

    .price--2-left-top {
        grid-row-gap: 6px;
        flex-direction: column
    }

    .price--2-right {
        grid-row-gap: 6px;
        text-align: center;
        flex-direction: column;
        align-items: center
    }

    .case--3-grid-item {
        max-width: 320px;
        min-height: 260px
    }

    .wvg--hero-shape.is--2 {
        top: -16%;
        left: -48%
    }

    .spin-wrapper {
        top: -71px
    }

    .wvg--header-4rwrapper {
        padding-left: 28px;
        padding-right: 28px
    }

    .wvg--header-4rwrapper.is--2 {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .table--cel.is--center {
        padding-left: 12px;
        padding-right: 12px
    }

    .table--tag {
        font-size: 13px
    }

    .wvg--8-grid-item {
        grid-row-gap: 24px
    }

    .wvg--contact-logos-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr;
        justify-items: center
    }

    .eud--botom-img {
        bottom: -42%
    }

    .students--form-grid-group {
        grid-row-gap: 16px
    }

    .test-section {
        display: none
    }

    .container-35 {
        max-width: none;
        padding-left: 24px;
        padding-right: 24px
    }

    .container-35.demo-widget {
        width: 101%;
        margin-top: 0;
        margin-bottom: 10px
    }

    .btn-2 {
        width: auto;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px
    }

    .p--title-3.is--50.is--capital {
        font-weight: 600
    }

    .btn-3 {
        width: auto;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px
    }

    .form-bottom {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .form-top {
        width: 100%
    }

    .slick-form--wrapper {
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .collection-item {
        padding-right: 26px
    }

    .faq--teams-title {
        padding-right: 3px
    }

    .heading-42 {
        font-size: 36px
    }

    .image-62 {
        width: 100%;
        max-width: none
    }

    .heading-44.font--600 {
        font-size: 36px
    }

    .form-block-4 {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }
}

#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd8f-1e9a06fd,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd94-1e9a06fd,#w-node-_322b10e4-cf9c-0ab8-b111-91d475237d0b-1e9a06fd,#w-node-_68826632-ccde-9b7f-abdc-76eb30c3c9ae-1e9a0794,#w-node-_8d95f265-22f4-d7eb-24cd-d90cb5cb1045-1e9a0794,#w-node-_4b1caef2-e211-f2a1-e790-740e9670d68b-1e9a0794,#w-node-_0de0c9da-5aa1-1ea5-64e2-84d9fd55b274-1e9a0794,#w-node-_0de0c9da-5aa1-1ea5-64e2-84d9fd55b278-1e9a0794,#w-node-_0de0c9da-5aa1-1ea5-64e2-84d9fd55b279-1e9a0794,#w-node-_680d7796-79a3-e990-4658-c62f256f18b1-1e9a0794,#w-node-_680d7796-79a3-e990-4658-c62f256f18b5-1e9a0794,#w-node-_680d7796-79a3-e990-4658-c62f256f18b6-1e9a0794 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ed39853-d975-abfa-f2b4-714e5ddfeafc-1e9a0794,#w-node-_49e4e752-8ece-31b0-f710-8845d380af92-1e9a0794,#w-node-a4a806c8-3ffb-8757-60d8-1712fefb6a18-1e9a0794 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5dfdc061-85d3-4175-71bd-03d608740d7b-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab114-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab115-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab118-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab11c-1e9a07b0,#w-node-_3082ca5b-9903-8741-89a3-60ddf551415d-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab128-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab120-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab124-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab12c-1e9a07b0,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab130-1e9a07b0,#w-node-_7798b65e-4784-f052-bc86-e1f1b82042ad-1e9a07cf,#w-node-_6dec7d7f-0b72-f302-2e06-ef83c74c28b3-1e9a07cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_140c9aee-c381-be65-9c8a-dda4104ad13e-1e9a07cf,#w-node-bd8cc909-3d3d-c6e4-8ab3-849e437635a8-1e9a07cf,#w-node-b51f5d4e-5e1a-4e07-b2af-420fd0d97187-1e9a07cf,#submit.w-node-_6ba994a4-e4a2-f3c4-d107-9276509d3985-1e9a07cf {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e4c75162-175c-058f-6150-a6f7a3531669-1e9a07f0,#w-node-_4befe186-3c99-e02c-48f7-7e41411cebf6-1e9a07f0,#w-node-bedbad00-4e09-c7c4-3a0e-989f1fcba1eb-1e9a07f0,#w-node-_4d817738-3a58-c3c1-063f-ccf8525dbae0-1e9a07f0,#w-node-_65b46712-7446-5b4f-1f46-4d3320e086da-1e9a07f0,#w-node-_56058535-2732-a233-1c6a-df9fc3e8bef0-1e9a07f0,#w-node-a65390ca-ada9-ed71-1b35-edf113669a08-1e9a07f0,#w-node-c73ad4c8-500f-bbd6-c09d-992b8317c52b-1e9a082a,#w-node-_4a913330-4921-9f8b-8ffd-d2f43764a45b-1e9a082a,#w-node-_3cf9bccc-e1b8-b0e9-1db7-b6816c08f0cb-1e9a082a,#w-node-_6dbc2d83-40f6-618d-4e67-b37130c8054f-1e9a082a,#w-node-d57db60d-0bff-59e1-1167-576b62d77607-1e9a082a,#w-node-_9df27476-cf1f-6a0c-0d37-e6c1a78f4b49-1e9a082a,#w-node-e1153aec-c395-b27e-480a-8bcd37ef780a-1e9a082a,#w-node-_37c4126e-48de-228a-b327-e33d014d6778-1e9a082f,#w-node-_98ddd805-4a40-b0ae-44d4-2d98ff899cda-1e9a0830,#w-node-b0e5c46b-134d-7e58-e8c1-d54e50504552-1e9a0830,#w-node-_4039e0ed-7f5d-504b-2f1d-98c16f514edb-1e9a0830,#w-node-bc692021-3e47-3c8a-7933-ee8f4eb82d74-1e9a0830,#w-node-db461f7a-2fd0-08da-9960-48d735b0bfbf-1e9a0830,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bad-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bb5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bb6-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bb7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bbb-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc0-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc6-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bcb-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bd5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bd6-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bd7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bdb-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9be5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9be6-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9be7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9beb-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bf5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bf6-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bf7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bfb-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c05-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c06-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c07-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c0b-1e9a0831 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c15-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c16-1e9a0831 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c17-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c1b-1e9a0831,#w-node-d83fdb28-71eb-4379-6f24-1ecf413bacaf-1e9a0831,#w-node-_6b665d2e-bda3-0110-89f4-0c2f49b7e3ff-1e9a0831,#w-node-_6c5cd9e7-c1d9-4f8a-58a7-d1afea5f94e3-1e9a0831,#w-node-c73ad4c8-500f-bbd6-c09d-992b8317c52b-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab114-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab115-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab118-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab11c-1e9a084c,#w-node-_3082ca5b-9903-8741-89a3-60ddf551415d-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab128-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab120-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab124-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab12c-1e9a084c,#w-node-_2879bbbf-4f9a-c850-4d9e-6f19c2bab130-1e9a084c,#w-node-_678374d5-8da5-648c-93a6-02311fd19e75-1e9a0866,#w-node-_623bfccc-fb8c-c942-daf4-e13b49ecc66c-1e9a0866,#w-node-ab53d607-d250-6ee3-1320-f5d2cb698df7-1e9a0866,#w-node-_67e678f4-a11b-81a5-4977-51f5fa426189-1e9a0866,#w-node-_27d1027f-41f1-f913-bf4e-dbdf281d4843-1e9a0866,#w-node-bc66674d-41a7-fd69-1903-222a4be767ae-1e9a0866,#w-node-d29a798a-f9a3-4b9f-5f79-3873b21513a7-1e9a0869 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e2c63b4b-8203-489c-0254-db54dd252f2f-1e9a0869 {
    justify-self: start
}

#w-node-_64a48266-bd37-8b7d-e050-e77a7b9bf9dc-1e9a0869,#w-node-_482b1a58-6a67-71f3-ef9b-ecb8a4ab19db-1e9a0869,#w-node-_9bc0918a-9193-cde0-6906-bfe73d5badc3-1e9a0869,#w-node-a9397bde-cbb2-7782-0d91-13b6ea3a787f-1e9a0869 {
    justify-self: center
}

#w-node-_9a9157aa-e489-cd25-03c2-091e863d9fe3-1e9a0886,#w-node-_95b42475-defe-63b2-6b16-de382b72bea2-1e9a0886,#w-node-eaec6352-f982-5925-e30f-0ecdf8f072ca-1e9a0886,#w-node-a7ddd7c5-9db1-ce16-bd9e-1e6d3be663ba-1e9a0886,#w-node-_7b094e68-9f5e-fa7e-8fe5-edd5e84a2d50-1e9a0886,#w-node-ae2e8cec-24c8-a79c-cb76-10110878b71b-1e9a0886,#w-node-_9b4ea312-8ff1-937c-4e2a-99e34519fdc8-1e9a0886,#w-node-_761c006d-3faa-b1e2-67fc-c5a8b4400a04-1e9a0886,#w-node-_4d1018cd-6ce7-7fb6-8d5b-e2dbbe4a3c81-1e9a0886,#w-node-_9f1feacb-aefd-c04f-e2db-3dd562fe5316-1e9a0886,#w-node-_546f1907-d6f0-e7ca-8f9c-33dc7178fc64-1e9a0886,#w-node-_4dedb027-8011-a17e-ff3f-1f1a67862714-1e9a0886,#w-node-_43abdaab-3dd5-6f0f-46cf-89f0b53a04da-1e9a0886,#w-node-b16931d3-260e-dbc4-0259-3354bc689c10-1e9a0886,#w-node-_3ecafb98-0fa7-5193-d78b-4070f1198340-1e9a0886,#w-node-_4631e355-3561-0657-2fea-2beb18d9a001-1e9a0886,#w-node-_970b77a2-ac27-d8e4-a32c-f3613ff181a6-1e9a0886,#w-node-_0ae2ff77-1ed1-e486-2a52-f0dd137aef03-1e9a0886,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd8f-1e9a08a3,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd94-1e9a08a3,#w-node-_322b10e4-cf9c-0ab8-b111-91d475237d0b-1e9a08a3,#w-node-_9a9157aa-e489-cd25-03c2-091e863d9fe3-1e9a08b7,#w-node-_1951de83-1111-e209-9942-e0df2fb2779c-1e9a08b7,#w-node-eaec6352-f982-5925-e30f-0ecdf8f072ca-1e9a08b7,#w-node-a7ddd7c5-9db1-ce16-bd9e-1e6d3be663ba-1e9a08b7,#w-node-_7b094e68-9f5e-fa7e-8fe5-edd5e84a2d50-1e9a08b7,#w-node-ae2e8cec-24c8-a79c-cb76-10110878b71b-1e9a08b7,#w-node-_9b4ea312-8ff1-937c-4e2a-99e34519fdc8-1e9a08b7,#w-node-_761c006d-3faa-b1e2-67fc-c5a8b4400a04-1e9a08b7,#w-node-_546f1907-d6f0-e7ca-8f9c-33dc7178fc64-1e9a08b7,#w-node-_3ecafb98-0fa7-5193-d78b-4070f1198340-1e9a08b7,#w-node-_4631e355-3561-0657-2fea-2beb18d9a001-1e9a08b7,#w-node-_970b77a2-ac27-d8e4-a32c-f3613ff181a6-1e9a08b7,#w-node-b16931d3-260e-dbc4-0259-3354bc689c10-1e9a08b7,#w-node-_0ae2ff77-1ed1-e486-2a52-f0dd137aef03-1e9a08b7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85c91-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85c9c-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85ca5-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85cce-1e9a08ba {
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85cd9-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85ce0-1e9a08ba {
    grid-area: Area-8;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85ce4-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85ce9-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85cee-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85cf5-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85cf7-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85cfc-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d00-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d07-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d09-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d0e-1e9a08ba {
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d13-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d1b-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d21-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d28-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d2c-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d2e-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d35-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d37-1e9a08ba,#w-node-_4067e440-56dc-5115-b9cf-9a8c35e85d39-1e9a08ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_71bc363c-8b28-28bd-a68b-57aafceab5db-1e9a08c1,#w-node-_5be451b4-be8f-234d-0cb5-d88bc0f8a18d-1e9a08c1,#w-node-dc0c55c2-033f-9914-060e-b5c3167e42cc-1e9a08c1,#w-node-fde968f0-00aa-5078-4d7c-86b2de0ab911-1e9a08c1,#w-node-e8fc7fc5-352f-96d8-167f-cac6364967a6-1e9a08c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2d8c311e-b89d-f3a1-bf16-36cb585833d9-1e9a08f6,#w-node-abf8f942-007b-3a3f-9349-0d060612b987-1e9a08f6 {
    align-self: center
}

#w-node-_9a9157aa-e489-cd25-03c2-091e863d9fe3-1e9a08fc,#w-node-_33c3ae69-90e1-ecd7-1547-be6b138d7674-1e9a08fc,#w-node-eaec6352-f982-5925-e30f-0ecdf8f072ca-1e9a08fc,#w-node-a7ddd7c5-9db1-ce16-bd9e-1e6d3be663ba-1e9a08fc,#w-node-_7b094e68-9f5e-fa7e-8fe5-edd5e84a2d50-1e9a08fc,#w-node-ae2e8cec-24c8-a79c-cb76-10110878b71b-1e9a08fc,#w-node-_9b4ea312-8ff1-937c-4e2a-99e34519fdc8-1e9a08fc,#w-node-_761c006d-3faa-b1e2-67fc-c5a8b4400a04-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d03e-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d03f-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d042-1e9a08fc,#w-node-fcb3d1d3-178e-4a93-0b73-4b9aca511511-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d04a-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d052-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d04e-1e9a08fc,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d056-1e9a08fc,#w-node-_0ae2ff77-1ed1-e486-2a52-f0dd137aef03-1e9a08fc,#w-node-_9a9157aa-e489-cd25-03c2-091e863d9fe3-1e9a0912,#w-node-_33c3ae69-90e1-ecd7-1547-be6b138d7674-1e9a0912 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e33b68c-73a6-15f7-98be-2b8213e44e3a-1e9a0912 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_52a52871-94df-7a95-9fc5-a8c9088ffd4e-1e9a0912,#first_name.w-node-a0d0b543-daf9-4a7c-067b-88ad5ea5d760-1e9a0912,#last_name.w-node-_42e2ec21-e047-0a20-9084-64eb36333a81-1e9a0912,#university.w-node-_546d6183-ed30-42cc-a975-2084ac97877a-1e9a0912,#email.w-node-ca964821-8581-8cfa-ae04-28e625681f33-1e9a0912,#w-node-eaec6352-f982-5925-e30f-0ecdf8f072ca-1e9a0912,#w-node-a7ddd7c5-9db1-ce16-bd9e-1e6d3be663ba-1e9a0912,#w-node-_7b094e68-9f5e-fa7e-8fe5-edd5e84a2d50-1e9a0912,#w-node-ae2e8cec-24c8-a79c-cb76-10110878b71b-1e9a0912,#w-node-_9b4ea312-8ff1-937c-4e2a-99e34519fdc8-1e9a0912,#w-node-_761c006d-3faa-b1e2-67fc-c5a8b4400a04-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d03e-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d03f-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d042-1e9a0912,#w-node-fcb3d1d3-178e-4a93-0b73-4b9aca511511-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d04a-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d052-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d04e-1e9a0912,#w-node-_7a3ab925-48d4-4ae7-6785-fa958405d056-1e9a0912,#w-node-_0ae2ff77-1ed1-e486-2a52-f0dd137aef03-1e9a0912,#w-node-_8158f3b9-3453-29a9-f236-fdd43450ddb0-1e9a0928,#w-node-ced5e047-875e-b32a-4176-8a37111e5660-1e9a0928,#w-node-e1223333-68e2-5c2c-b1b5-d799bfd224ed-1e9a0928,#w-node-_33c3ae69-90e1-ecd7-1547-be6b138d7674-1e9a0991 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_15eea5e5-810d-76f1-1c78-aa254dc03242-1e9a0991 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_15eea5e5-810d-76f1-1c78-aa254dc03243-1e9a0991,#first_name-3.w-node-_15eea5e5-810d-76f1-1c78-aa254dc03249-1e9a0991,#last_name-3.w-node-_15eea5e5-810d-76f1-1c78-aa254dc0324e-1e9a0991,#university-3.w-node-_15eea5e5-810d-76f1-1c78-aa254dc03258-1e9a0991,#email-3.w-node-_15eea5e5-810d-76f1-1c78-aa254dc03263-1e9a0991,#w-node-_9a9157aa-e489-cd25-03c2-091e863d9fe3-1e9a0991,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd8f-1e9a09ac,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd94-1e9a09ac,#w-node-ada10f25-07bf-cb73-9dd8-f9a4bae51e82-1e9a09ac,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd8f-1e9a09c0,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd94-1e9a09c0,#w-node-ada10f25-07bf-cb73-9dd8-f9a4bae51e82-1e9a09c0,#w-node-_7798b65e-4784-f052-bc86-e1f1b82042ad-1e9a09c1,#w-node-_6dec7d7f-0b72-f302-2e06-ef83c74c28b3-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_140c9aee-c381-be65-9c8a-dda4104ad13e-1e9a09c1,#w-node-bd8cc909-3d3d-c6e4-8ab3-849e437635a8-1e9a09c1,#w-node-b51f5d4e-5e1a-4e07-b2af-420fd0d97187-1e9a09c1,#submit.w-node-_6ba994a4-e4a2-f3c4-d107-9276509d3985-1e9a09c1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-d0fa59de-b0c5-c549-f0b5-9b214aa069ce-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_39d7b926-fec9-2a17-2f6e-cc7f808cf12b-1e9a09c1,#w-node-_9bed5e8e-68df-80e6-7f0e-d2b957d241d9-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_2450c4f1-84fc-302c-32f8-d8d486ea20c9-1e9a09c1,#w-node-_300ea553-dce8-77ec-2536-d86dec9899d4-1e9a09c1,#w-node-_7315e6a6-42e8-330b-965c-886de8b43be5-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_017b0d4b-4422-7b50-d963-43d9a0863859-1e9a09c1,#w-node-_7f8fe97e-f6e0-d587-d03d-2a1574421c03-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_7f8fe97e-f6e0-d587-d03d-2a1574421c04-1e9a09c1,#w-node-_7f8fe97e-f6e0-d587-d03d-2a1574421c08-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e45f1b5c-4968-b2c0-058a-168c15435bd6-1e9a09c1,#w-node-_08d40a6f-0a0f-675f-d098-3d4280878390-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_08d40a6f-0a0f-675f-d098-3d4280878391-1e9a09c1,#w-node-_08d40a6f-0a0f-675f-d098-3d4280878395-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_75ce1b49-2823-c99c-fd2d-3c7ce9300531-1e9a09c1,#w-node-a3840024-49d3-d159-7998-066b17e8a312-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-a3840024-49d3-d159-7998-066b17e8a313-1e9a09c1,#w-node-a3840024-49d3-d159-7998-066b17e8a317-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-decd5fd8-c496-6448-8402-cb7af2c536f5-1e9a09c1,#w-node-f5f73ce6-dd36-0467-6ca8-0d46c5607ef2-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-f5f73ce6-dd36-0467-6ca8-0d46c5607ef3-1e9a09c1,#w-node-f5f73ce6-dd36-0467-6ca8-0d46c5607ef7-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c6bdf69-45dd-b08e-f839-abe6ad5f976e-1e9a09c1,#w-node-_3c984614-cee9-6a24-b682-471445ac2f6f-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_3c984614-cee9-6a24-b682-471445ac2f70-1e9a09c1,#w-node-_3c984614-cee9-6a24-b682-471445ac2f74-1e9a09c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4912ee3e-2b9c-bd3f-fd02-4c41b4b687a6-1e9a09c1,#w-node-_0fa75d5d-f688-7d52-8cdc-fe90a4d3cb9a-1e9a09c1 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_0fa75d5d-f688-7d52-8cdc-fe90a4d3cb9b-1e9a09c1,#w-node-_0fa75d5d-f688-7d52-8cdc-fe90a4d3cb9f-1e9a09c1,#w-node-d83fdb28-71eb-4379-6f24-1ecf413bacaf-1e9a09c1,#w-node-_6b665d2e-bda3-0110-89f4-0c2f49b7e3ff-1e9a09c1,#w-node-_6c5cd9e7-c1d9-4f8a-58a7-d1afea5f94e3-1e9a09c1,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd8f-1e9a09c3,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd94-1e9a09c3,#w-node-_322b10e4-cf9c-0ab8-b111-91d475237d0b-1e9a09c3,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd8f-9c29b38a,#w-node-_7846b732-331b-9d5e-8a92-21dd03c6cd94-9c29b38a,#w-node-ada10f25-07bf-cb73-9dd8-f9a4bae51e82-9c29b38a {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1920px) {
    #w-node-_6ea168b6-491d-06b6-dfd2-dd2179c88109-1e9a097c,#w-node-_6ea168b6-491d-06b6-dfd2-dd2179c88109-1e9a0990 {
        align-self:auto;
        justify-self: auto
    }
}

@media screen and (min-width: 1280px) {
    #w-node-_5dfdc061-85d3-4175-71bd-03d608740d81-1e9a07b0,#w-node-_9e10c957-c210-e486-25f0-1b0ca9654ee6-1e9a07eb {
        justify-self:start
    }

    #w-node-_057badd2-13b8-1f88-326c-4c39f6c8af07-1e9a07eb {
        justify-self: end
    }

    #w-node-e2c63b4b-8203-489c-0254-db54dd252f2f-1e9a0869 {
        justify-self: center
    }

    #w-node-ee0c4d72-d60e-8f7b-2700-6f69729f272d-1e9a08b7,#w-node-ee0c4d72-d60e-8f7b-2700-6f69729f272d-1e9a08fc,#w-node-ee0c4d72-d60e-8f7b-2700-6f69729f272d-1e9a0912 {
        justify-self: start
    }

    #w-node-ee0c4d72-d60e-8f7b-2700-6f69729f272d-1e9a0991 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 991px) {
    #w-node-_2130e12f-1520-8367-f7de-dc0c01222adb-1e9a077c {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_217bb1d0-d747-0de6-23ec-453e40fbf5f1-1e9a077c {
        order: 9999
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a0794,#w-node-_2cdd7013-3ad0-5f14-b4cc-e863b9188b89-1e9a0830 {
        order: 9999;
        justify-self: start
    }

    #w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bb5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bb6-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bb7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc6-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bc7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bd5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bd6-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bd7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9be5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9be6-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9be7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bf5-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bf6-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9bf7-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c05-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c06-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c07-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c15-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c16-1e9a0831,#w-node-_5efba30a-179b-67d0-b981-6b4fd69b9c17-1e9a0831 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_017d8d22-5257-35af-7d83-ac1e4ec18d50-1e9a0869,#w-node-_64a48266-bd37-8b7d-e050-e77a7b9bf9dc-1e9a0869,#w-node-_482b1a58-6a67-71f3-ef9b-ecb8a4ab19d5-1e9a0869,#w-node-_482b1a58-6a67-71f3-ef9b-ecb8a4ab19db-1e9a0869,#w-node-_9bc0918a-9193-cde0-6906-bfe73d5badc3-1e9a0869,#w-node-_9bc0918a-9193-cde0-6906-bfe73d5badcb-1e9a0869 {
        order: -9999
    }

    #w-node-_8664197b-ce93-9e65-742d-b4f6d41fe0cf-1e9a0869 {
        justify-self: center
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a0886 {
        order: 9999;
        justify-self: start
    }

    #w-node-f1bfa14d-6df3-12dc-5681-0edc582d5e05-1e9a08a3 {
        justify-self: center
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a08b7,#w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a08fc,#w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a0912 {
        order: 9999;
        justify-self: start
    }

    #w-node-_39d7b926-fec9-2a17-2f6e-cc7f808cf12b-1e9a09c1,#w-node-_9bed5e8e-68df-80e6-7f0e-d2b957d241d9-1e9a09c1,#w-node-_2450c4f1-84fc-302c-32f8-d8d486ea20c9-1e9a09c1,#w-node-_017b0d4b-4422-7b50-d963-43d9a0863859-1e9a09c1,#w-node-_7f8fe97e-f6e0-d587-d03d-2a1574421c03-1e9a09c1,#w-node-_7f8fe97e-f6e0-d587-d03d-2a1574421c04-1e9a09c1,#w-node-e45f1b5c-4968-b2c0-058a-168c15435bd6-1e9a09c1,#w-node-_08d40a6f-0a0f-675f-d098-3d4280878390-1e9a09c1,#w-node-_08d40a6f-0a0f-675f-d098-3d4280878391-1e9a09c1,#w-node-_75ce1b49-2823-c99c-fd2d-3c7ce9300531-1e9a09c1,#w-node-a3840024-49d3-d159-7998-066b17e8a312-1e9a09c1,#w-node-a3840024-49d3-d159-7998-066b17e8a313-1e9a09c1,#w-node-decd5fd8-c496-6448-8402-cb7af2c536f5-1e9a09c1,#w-node-f5f73ce6-dd36-0467-6ca8-0d46c5607ef2-1e9a09c1,#w-node-f5f73ce6-dd36-0467-6ca8-0d46c5607ef3-1e9a09c1,#w-node-_4c6bdf69-45dd-b08e-f839-abe6ad5f976e-1e9a09c1,#w-node-_3c984614-cee9-6a24-b682-471445ac2f6f-1e9a09c1,#w-node-_3c984614-cee9-6a24-b682-471445ac2f70-1e9a09c1,#w-node-_4912ee3e-2b9c-bd3f-fd02-4c41b4b687a6-1e9a09c1,#w-node-_0fa75d5d-f688-7d52-8cdc-fe90a4d3cb9a-1e9a09c1,#w-node-_0fa75d5d-f688-7d52-8cdc-fe90a4d3cb9b-1e9a09c1 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-_31d77678-3d45-1e24-cf46-da2b654c7b59-654c7b55,#w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5a-654c7b55,#w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5b-654c7b55 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5c-654c7b55 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5d-654c7b55 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_217bb1d0-d747-0de6-23ec-453e40fbf5f1-1e9a077c,#w-node-_217bb1d0-d747-0de6-23ec-453e40fbf5f8-1e9a077c {
        justify-self: center
    }

    #w-node-_3155ed8c-2043-dcc3-5c93-7061b82d2d74-1e9a0793 {
        order: 9999
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a0794,#w-node-_54a74c7a-9c96-3445-d483-330540efe600-1e9a0794 {
        justify-self: center
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb035-1e9a07b0,#w-node-fb794722-dc25-26b6-6fc8-feccf08fb036-1e9a07b0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb038-1e9a07b0 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb039-1e9a07b0,#w-node-fb794722-dc25-26b6-6fc8-feccf08fb037-1e9a07b0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_7798b65e-4784-f052-bc86-e1f1b82042ad-1e9a07cf,#w-node-_6dec7d7f-0b72-f302-2e06-ef83c74c28b3-1e9a07cf,#w-node-_140c9aee-c381-be65-9c8a-dda4104ad13e-1e9a07cf,#w-node-bd8cc909-3d3d-c6e4-8ab3-849e437635a8-1e9a07cf {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9168afec-237f-80cc-5475-34c6f7c4c6a1-1e9a07f0 {
        order: 9999;
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-cd584267-2eee-ff7b-a318-cb7083281357-1e9a07f0,#w-node-cd584267-2eee-ff7b-a318-cb7083281362-1e9a07f0 {
        order: -9999
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb035-1e9a082a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2cdd7013-3ad0-5f14-b4cc-e863b9188b89-1e9a0830,#w-node-_2cdd7013-3ad0-5f14-b4cc-e863b9188b90-1e9a0830 {
        justify-self: center
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb035-1e9a084c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_017d8d22-5257-35af-7d83-ac1e4ec18d50-1e9a0869 {
        order: -9999
    }

    #w-node-_482b1a58-6a67-71f3-ef9b-ecb8a4ab19db-1e9a0869 {
        order: 9999
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a0886,#w-node-_54a74c7a-9c96-3445-d483-330540efe600-1e9a0886,#w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a08b7,#w-node-_54a74c7a-9c96-3445-d483-330540efe600-1e9a08b7 {
        justify-self: center
    }

    #w-node-_7bf80ef9-1fb3-80eb-bab3-56f1725ad374-1e9a08c1,#w-node-_62888f51-4b6b-31e3-2d7d-e1353544bde3-1e9a08c1,#w-node-c81da52e-4167-abfb-ca25-64cde8dee9a7-1e9a08c1,#w-node-_0bcb98ba-7cf3-4abe-ec1a-b886e9693258-1e9a08c1,#w-node-cdcf7c28-3930-10c5-8bcd-ba66cbebf6b2-1e9a08c1,#w-node-db2d0345-dbad-7085-efdd-4f5860b35371-1e9a08c1 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_3155ed8c-2043-dcc3-5c93-7061b82d2d74-1e9a08f6 {
        order: 9999
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a08fc,#w-node-_54a74c7a-9c96-3445-d483-330540efe600-1e9a08fc {
        justify-self: center
    }

    #w-node-_682b745e-aab5-9888-7489-ee3c28f4808a-1e9a0910,#w-node-_7db51c61-5baa-1694-19ad-135176bbfeae-1e9a0910 {
        order: 9999
    }

    #w-node-_54a74c7a-9c96-3445-d483-330540efe5f5-1e9a0912,#w-node-_54a74c7a-9c96-3445-d483-330540efe600-1e9a0912 {
        justify-self: center
    }

    #w-node-_3155ed8c-2043-dcc3-5c93-7061b82d2d67-1e9a0978,#w-node-_3155ed8c-2043-dcc3-5c93-7061b82d2d74-1e9a0978 {
        order: 9999
    }

    #w-node-_7798b65e-4784-f052-bc86-e1f1b82042ad-1e9a09c1,#w-node-_6dec7d7f-0b72-f302-2e06-ef83c74c28b3-1e9a09c1,#w-node-_140c9aee-c381-be65-9c8a-dda4104ad13e-1e9a09c1,#w-node-bd8cc909-3d3d-c6e4-8ab3-849e437635a8-1e9a09c1 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-b1a12c9a-d564-5144-8abe-4002f6afcc8b-1e9a06fd {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_31d77678-3d45-1e24-cf46-da2b654c7b59-654c7b55,#w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5a-654c7b55,#w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5b-654c7b55 {
        justify-self: center
    }

    #w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5c-654c7b55 {
        grid-column: span 1/span 1;
        justify-self: center
    }

    #w-node-_31d77678-3d45-1e24-cf46-da2b654c7b5d-654c7b55 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_48dd0356-82d9-f625-f106-4afeeb862d0f-1e9a0794,#w-node-bd5e36c9-dcd1-caae-fa4b-893ab316fedb-1e9a0794,#w-node-a4a806c8-3ffb-8757-60d8-1712fefb6a18-1e9a0794,#w-node-_4bd1d62d-5253-b3dc-62fe-5db13ab36491-1e9a0794,#w-node-_1b947eb5-18a2-efb8-de82-3b057c910ee8-1e9a0794 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb035-1e9a07b0,#w-node-fb794722-dc25-26b6-6fc8-feccf08fb036-1e9a07b0 {
        justify-self: center
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb038-1e9a07b0 {
        grid-column: span 1/span 1;
        justify-self: center
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb039-1e9a07b0 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-fb794722-dc25-26b6-6fc8-feccf08fb037-1e9a07b0,#w-node-fb794722-dc25-26b6-6fc8-feccf08fb035-1e9a082a,#w-node-fb794722-dc25-26b6-6fc8-feccf08fb035-1e9a084c {
        justify-self: center
    }

    #w-node-b1a12c9a-d564-5144-8abe-4002f6afcc8b-1e9a08a3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_7bf80ef9-1fb3-80eb-bab3-56f1725ad374-1e9a08c1,#w-node-_62888f51-4b6b-31e3-2d7d-e1353544bde3-1e9a08c1,#w-node-c81da52e-4167-abfb-ca25-64cde8dee9a7-1e9a08c1,#w-node-_0bcb98ba-7cf3-4abe-ec1a-b886e9693258-1e9a08c1,#w-node-cdcf7c28-3930-10c5-8bcd-ba66cbebf6b2-1e9a08c1,#w-node-db2d0345-dbad-7085-efdd-4f5860b35371-1e9a08c1 {
        justify-self: center
    }

    #w-node-_52a52871-94df-7a95-9fc5-a8c9088ffd4e-1e9a0912,#w-node-_42e2ec21-e047-0a20-9084-64eb36333a80-1e9a0912,#w-node-_15eea5e5-810d-76f1-1c78-aa254dc03243-1e9a0991,#w-node-_15eea5e5-810d-76f1-1c78-aa254dc0324d-1e9a0991 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-ada10f25-07bf-cb73-9dd8-f9a4bae51e7e-1e9a09ac,#w-node-ada10f25-07bf-cb73-9dd8-f9a4bae51e7e-1e9a09c0,#w-node-b1a12c9a-d564-5144-8abe-4002f6afcc8b-1e9a09c3,#w-node-ada10f25-07bf-cb73-9dd8-f9a4bae51e7e-9c29b38a {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Chalkboard SE';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/60abb076dd25b4a065fb5b7f_ChalkboardSE-Regular-02.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chalkboard SE';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/60abb121d05cd04af80f2cc0_ChalkboardSE-Light-01.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74d83dd8a7b47db716_Sofia%20Pro%20Bold%20Italic%20Az.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc7312f8ba0fd7ea9c56_Sofia%20Pro%20Black%20Az.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74663d1efbda3e342b_Sofia%20Pro%20ExtraLight%20Az.otf') format('opentype'), url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc75663d1eae293e342f_Sofia%20Pro%20UltraLight%20Az.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc73a07beaa2c49a7afb_Sofia%20Pro%20Black%20Italic%20Az.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74b05695ca2af9c0f8_Sofia%20Pro%20Bold%20Az.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74663d1e50593e342c_Sofia%20Pro%20ExtraLight%20Italic%20Az.otf') format('opentype'), url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc750f2d5d9f4498ec53_Sofia%20Pro%20UltraLight%20Italic%20Az.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74d876d9a0e61186a3_Sofia%20Pro%20Light%20Italic%20Az.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc7405ed6138729f23a5_Sofia%20Pro%20Light%20Az.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74278db24dc45bef4a_Sofia%20Pro%20Regular%20Az.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc7445aa26526d771d8e_Sofia%20Pro%20Medium%20Italic%20Az.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc742fd952a2532d8554_Sofia%20Pro%20Regular%20Italic%20Az.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro semi az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74a9bbb1c2051fb247_Sofia%20Pro%20Semi%20Bold%20Az.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc7417d1ede388bafe0d_Sofia%20Pro%20Medium%20Az.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro semi az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f7ecc74bdd0c0564f89f7c9_Sofia%20Pro%20Semi%20Bold%20Italic%20Az.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia pro az';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/5f9ffcdfd8e45c4a6b77a89b_Mostardesign%20-%20Sofia%20Pro%20Semi%20Bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a3359cccb51de0ddc66b_CabinetGrotesk-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a3355059da742c6227bf_CabinetGrotesk-Extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a3358fe71647badbfb44_CabinetGrotesk-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a335137d0c0762428b1e_CabinetGrotesk-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a33514f579c5e6c1ea68_CabinetGrotesk-Extrabold.otf') format('opentype'), url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a33669556d45988cf619_CabinetGrotesk-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a33514e89f452f406d95_CabinetGrotesk-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://assets.website-files.com/5f7e0f9d75fee6f6f546df46/63c5a335137d0cb5a5428b1f_CabinetGrotesk-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
